<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a093de7bd51d980488821c65c37def009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a093de7bd51d980488821c65c37def009">PickupWeapon</a> (GameObject weaponObject, Vector3 originalLocation, int <a class="el" href="class_player.html#a2ca0d5eedf3b254513a041d50c13873c">teamID</a>, int weaponID, bool overrideLock=false)</td></tr>
<tr class="memdesc:a093de7bd51d980488821c65c37def009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pickup weapon and switch to it  <a href="class_player.html#a093de7bd51d980488821c65c37def009">More...</a><br /></td></tr>
<tr class="separator:a093de7bd51d980488821c65c37def009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f401ec967dd0b69552bdffe7c385f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2f401ec967dd0b69552bdffe7c385f25">SwitchWeapon</a> (int weaponID, bool overrideLock=false)</td></tr>
<tr class="memdesc:a2f401ec967dd0b69552bdffe7c385f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to weapon if able to (some weapon items like the flag cannot be changed from)  <a href="class_player.html#a2f401ec967dd0b69552bdffe7c385f25">More...</a><br /></td></tr>
<tr class="separator:a2f401ec967dd0b69552bdffe7c385f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf3b6faabf83cb2946b4f9b31fd033a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0bf3b6faabf83cb2946b4f9b31fd033a">DropWeapon</a> (int weaponID)</td></tr>
<tr class="memdesc:a0bf3b6faabf83cb2946b4f9b31fd033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop weapon by weapon index (ID)  <a href="class_player.html#a0bf3b6faabf83cb2946b4f9b31fd033a">More...</a><br /></td></tr>
<tr class="separator:a0bf3b6faabf83cb2946b4f9b31fd033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4572382376673761dff583ab1a92702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa4572382376673761dff583ab1a92702">ReturnWeapon</a> (int weaponID)</td></tr>
<tr class="memdesc:aa4572382376673761dff583ab1a92702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return weapon world object to it's original position (currently only works for flag weapon object)  <a href="class_player.html#aa4572382376673761dff583ab1a92702">More...</a><br /></td></tr>
<tr class="separator:aa4572382376673761dff583ab1a92702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c154866cebd2b2b88e31e5fc089104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa7c154866cebd2b2b88e31e5fc089104">isHoldingFlag</a> ()</td></tr>
<tr class="memdesc:aa7c154866cebd2b2b88e31e5fc089104"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if player is holding the flag  <a href="class_player.html#aa7c154866cebd2b2b88e31e5fc089104">More...</a><br /></td></tr>
<tr class="separator:aa7c154866cebd2b2b88e31e5fc089104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0611fe09c9c5e566b3e44e700088e1c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a0611fe09c9c5e566b3e44e700088e1c2">GetWeaponTeamID</a> ()</td></tr>
<tr class="separator:a0611fe09c9c5e566b3e44e700088e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55f612de4bf737e76d0737f6be28959c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a55f612de4bf737e76d0737f6be28959c">weapons</a></td></tr>
<tr class="separator:a55f612de4bf737e76d0737f6be28959c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264f3a095963a5b165268f12c2127ef1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a264f3a095963a5b165268f12c2127ef1">forwardDropOffset</a> = 4</td></tr>
<tr class="separator:a264f3a095963a5b165268f12c2127ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd19c4f30931ba2b019d4c5c502d0609"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#acd19c4f30931ba2b019d4c5c502d0609">upDropOffset</a> = 1</td></tr>
<tr class="separator:acd19c4f30931ba2b019d4c5c502d0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ca0d5eedf3b254513a041d50c13873c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a2ca0d5eedf3b254513a041d50c13873c">teamID</a><code> [get]</code></td></tr>
<tr class="separator:a2ca0d5eedf3b254513a041d50c13873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bf3b6faabf83cb2946b4f9b31fd033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf3b6faabf83cb2946b4f9b31fd033a">&#9670;&nbsp;</a></span>DropWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.DropWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop weapon by weapon index (ID) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponID</td><td>the index of the weapon in the player weapon list</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player.html#a0bf3b6faabf83cb2946b4f9b31fd033a">DropWeapon</a>(0);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<a id="a0611fe09c9c5e566b3e44e700088e1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0611fe09c9c5e566b3e44e700088e1c2">&#9670;&nbsp;</a></span>GetWeaponTeamID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player.GetWeaponTeamID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c154866cebd2b2b88e31e5fc089104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c154866cebd2b2b88e31e5fc089104">&#9670;&nbsp;</a></span>isHoldingFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.isHoldingFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if player is holding the flag </p>

</div>
</div>
<a id="a093de7bd51d980488821c65c37def009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093de7bd51d980488821c65c37def009">&#9670;&nbsp;</a></span>PickupWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.PickupWeapon </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>weaponObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>originalLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideLock</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pickup weapon and switch to it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponObject</td><td>the weapon gameobject to set as active</td></tr>
    <tr><td class="paramname">originalLocation</td><td>the origianl location of the weapon (oftern the place where it was picked up)</td></tr>
    <tr><td class="paramname">teamID</td><td>if the weapon has a team only association set it here</td></tr>
    <tr><td class="paramname">weaponID</td><td>the ID in the weapon list of the player to change to and enable</td></tr>
    <tr><td class="paramname">overrideLock</td><td>overide lock is used when a weapon object (eg flag) cannont be changed from</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player.html#a093de7bd51d980488821c65c37def009">PickupWeapon</a>(weaponObject, OriginalLocation, <a class="code" href="class_player.html#a2ca0d5eedf3b254513a041d50c13873c">teamID</a>, weaponID, <span class="keyword">true</span>);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<a id="aa4572382376673761dff583ab1a92702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4572382376673761dff583ab1a92702">&#9670;&nbsp;</a></span>ReturnWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.ReturnWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return weapon world object to it's original position (currently only works for flag weapon object) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponID</td><td>the ID of the weapon to return</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player.html#aa4572382376673761dff583ab1a92702">ReturnWeapon</a>(0);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a2f401ec967dd0b69552bdffe7c385f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f401ec967dd0b69552bdffe7c385f25">&#9670;&nbsp;</a></span>SwitchWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player.SwitchWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideLock</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to weapon if able to (some weapon items like the flag cannot be changed from) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponID</td><td></td></tr>
    <tr><td class="paramname">overrideLock</td><td>overide lock is used when a weapon object (eg flag) cannont be changed from, use this to force an overide</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player.html#a093de7bd51d980488821c65c37def009">PickupWeapon</a>(weaponObject, OriginalLocation, <a class="code" href="class_player.html#a2ca0d5eedf3b254513a041d50c13873c">teamID</a>, weaponID, <span class="keyword">true</span>);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a264f3a095963a5b165268f12c2127ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264f3a095963a5b165268f12c2127ef1">&#9670;&nbsp;</a></span>forwardDropOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player.forwardDropOffset = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd19c4f30931ba2b019d4c5c502d0609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd19c4f30931ba2b019d4c5c502d0609">&#9670;&nbsp;</a></span>upDropOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player.upDropOffset = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55f612de4bf737e76d0737f6be28959c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f612de4bf737e76d0737f6be28959c">&#9670;&nbsp;</a></span>weapons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_weapon.html">Weapon</a>&gt; Player.weapons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2ca0d5eedf3b254513a041d50c13873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca0d5eedf3b254513a041d50c13873c">&#9670;&nbsp;</a></span>teamID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.teamID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/<a class="el" href="_player_8cs.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_player_html_a2ca0d5eedf3b254513a041d50c13873c"><div class="ttname"><a href="class_player.html#a2ca0d5eedf3b254513a041d50c13873c">Player.teamID</a></div><div class="ttdeci">int teamID</div><div class="ttdef"><b>Definition:</b> Player.cs:18</div></div>
<div class="ttc" id="aclass_player_html_a0bf3b6faabf83cb2946b4f9b31fd033a"><div class="ttname"><a href="class_player.html#a0bf3b6faabf83cb2946b4f9b31fd033a">Player.DropWeapon</a></div><div class="ttdeci">void DropWeapon(int weaponID)</div><div class="ttdoc">Drop weapon by weapon index (ID)</div><div class="ttdef"><b>Definition:</b> Player.cs:108</div></div>
<div class="ttc" id="aclass_player_html_aa4572382376673761dff583ab1a92702"><div class="ttname"><a href="class_player.html#aa4572382376673761dff583ab1a92702">Player.ReturnWeapon</a></div><div class="ttdeci">void ReturnWeapon(int weaponID)</div><div class="ttdoc">Return weapon world object to it's original position (currently only works for flag weapon object)</div><div class="ttdef"><b>Definition:</b> Player.cs:139</div></div>
<div class="ttc" id="aclass_player_html_a093de7bd51d980488821c65c37def009"><div class="ttname"><a href="class_player.html#a093de7bd51d980488821c65c37def009">Player.PickupWeapon</a></div><div class="ttdeci">void PickupWeapon(GameObject weaponObject, Vector3 originalLocation, int teamID, int weaponID, bool overrideLock=false)</div><div class="ttdoc">Pickup weapon and switch to it</div><div class="ttdef"><b>Definition:</b> Player.cs:64</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
