<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: BallProjectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BallProjectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for a Projectile collision  
 <a href="class_ball_projectile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BallProjectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball_projectile.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abef79ac6fe49e4fca6c5e568732dda3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile.html#abef79ac6fe49e4fca6c5e568732dda3f">damage</a> = 5</td></tr>
<tr class="separator:abef79ac6fe49e4fca6c5e568732dda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a3ae8fb186daf9579c7915190a618"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile.html#aaf2a3ae8fb186daf9579c7915190a618">impactFX</a></td></tr>
<tr class="separator:aaf2a3ae8fb186daf9579c7915190a618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4040ff0ff522f2bfcc61bc537be81546"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile.html#a4040ff0ff522f2bfcc61bc537be81546">impactDecal</a></td></tr>
<tr class="separator:a4040ff0ff522f2bfcc61bc537be81546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for a Projectile collision </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abef79ac6fe49e4fca6c5e568732dda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef79ac6fe49e4fca6c5e568732dda3f">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallProjectile.damage = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4040ff0ff522f2bfcc61bc537be81546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4040ff0ff522f2bfcc61bc537be81546">&#9670;&nbsp;</a></span>impactDecal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BallProjectile.impactDecal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2a3ae8fb186daf9579c7915190a618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2a3ae8fb186daf9579c7915190a618">&#9670;&nbsp;</a></span>impactFX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BallProjectile.impactFX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Weapons/<a class="el" href="_ball_projectile_8cs.html">BallProjectile.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
