<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7d6bd705e9b1104599f54af569b2bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac7d6bd705e9b1104599f54af569b2bee">ToggleMenu</a> ()</td></tr>
<tr class="separator:ac7d6bd705e9b1104599f54af569b2bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3000744932baacf27ea26ff7b59e7681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a3000744932baacf27ea26ff7b59e7681">ShowSettings</a> ()</td></tr>
<tr class="separator:a3000744932baacf27ea26ff7b59e7681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1217b28cabc63300263e28d70a724864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a1217b28cabc63300263e28d70a724864">ShowMainMenu</a> ()</td></tr>
<tr class="separator:a1217b28cabc63300263e28d70a724864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807dbe6da429ca6f0e5a66431af1cc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a807dbe6da429ca6f0e5a66431af1cc5d">ShowWeaponQuirkMenu</a> ()</td></tr>
<tr class="separator:a807dbe6da429ca6f0e5a66431af1cc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42655f9e72f6efff073863a75d71f901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a42655f9e72f6efff073863a75d71f901">ReturnToMainMenu</a> ()</td></tr>
<tr class="separator:a42655f9e72f6efff073863a75d71f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf93224902c671999870ac65ff7e2433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#acf93224902c671999870ac65ff7e2433">PlayCaptureTheFlag</a> ()</td></tr>
<tr class="separator:acf93224902c671999870ac65ff7e2433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b22cf443aac145ecbffa166098d478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a93b22cf443aac145ecbffa166098d478">PlayDeathMatch</a> ()</td></tr>
<tr class="separator:a93b22cf443aac145ecbffa166098d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485db7cf60c0b93ecc87b9273bcce78b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">QuitGame</a> ()</td></tr>
<tr class="separator:a485db7cf60c0b93ecc87b9273bcce78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72e51b8d69f8c0973692e41ecba99a2f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a72e51b8d69f8c0973692e41ecba99a2f">pnlSettings</a></td></tr>
<tr class="separator:a72e51b8d69f8c0973692e41ecba99a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e41747314d84299b392b19b71248a28"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a9e41747314d84299b392b19b71248a28">pnlMainMenu</a></td></tr>
<tr class="separator:a9e41747314d84299b392b19b71248a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c00fbc51f979f837b56acbbc1dcd61d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a9c00fbc51f979f837b56acbbc1dcd61d">pnlWeaponQuirkSelect</a></td></tr>
<tr class="separator:a9c00fbc51f979f837b56acbbc1dcd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbb5745f6128386f01634e1f9cbd73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a7edbb5745f6128386f01634e1f9cbd73">sceneCTF</a> = 2</td></tr>
<tr class="separator:a7edbb5745f6128386f01634e1f9cbd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b8c4150cc7d2e624136fa9c1da432a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ae5b8c4150cc7d2e624136fa9c1da432a">sceneDM</a> = 1</td></tr>
<tr class="separator:ae5b8c4150cc7d2e624136fa9c1da432a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf93224902c671999870ac65ff7e2433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf93224902c671999870ac65ff7e2433">&#9670;&nbsp;</a></span>PlayCaptureTheFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.PlayCaptureTheFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93b22cf443aac145ecbffa166098d478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b22cf443aac145ecbffa166098d478">&#9670;&nbsp;</a></span>PlayDeathMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.PlayDeathMatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485db7cf60c0b93ecc87b9273bcce78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485db7cf60c0b93ecc87b9273bcce78b">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42655f9e72f6efff073863a75d71f901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42655f9e72f6efff073863a75d71f901">&#9670;&nbsp;</a></span>ReturnToMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ReturnToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1217b28cabc63300263e28d70a724864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1217b28cabc63300263e28d70a724864">&#9670;&nbsp;</a></span>ShowMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ShowMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3000744932baacf27ea26ff7b59e7681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3000744932baacf27ea26ff7b59e7681">&#9670;&nbsp;</a></span>ShowSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ShowSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a807dbe6da429ca6f0e5a66431af1cc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807dbe6da429ca6f0e5a66431af1cc5d">&#9670;&nbsp;</a></span>ShowWeaponQuirkMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ShowWeaponQuirkMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7d6bd705e9b1104599f54af569b2bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d6bd705e9b1104599f54af569b2bee">&#9670;&nbsp;</a></span>ToggleMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ToggleMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e41747314d84299b392b19b71248a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e41747314d84299b392b19b71248a28">&#9670;&nbsp;</a></span>pnlMainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenu.pnlMainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e51b8d69f8c0973692e41ecba99a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e51b8d69f8c0973692e41ecba99a2f">&#9670;&nbsp;</a></span>pnlSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenu.pnlSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c00fbc51f979f837b56acbbc1dcd61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c00fbc51f979f837b56acbbc1dcd61d">&#9670;&nbsp;</a></span>pnlWeaponQuirkSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MainMenu.pnlWeaponQuirkSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7edbb5745f6128386f01634e1f9cbd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edbb5745f6128386f01634e1f9cbd73">&#9670;&nbsp;</a></span>sceneCTF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.sceneCTF = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b8c4150cc7d2e624136fa9c1da432a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b8c4150cc7d2e624136fa9c1da432a">&#9670;&nbsp;</a></span>sceneDM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainMenu.sceneDM = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Menus/<a class="el" href="_main_menu_8cs.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
