<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Staff_MP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_staff___m_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Staff_MP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multiplayer version of the <a class="el" href="class_staff.html" title="the Staff script which controls the specific (not working)">Staff</a> script (not currently working) i beleive it has something to do with it being a child object of the component that has the network identity?  
 <a href="class_staff___m_p.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Staff_MP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_staff___m_p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f4c17e87db9b6de2a4c9094c481333a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#a7f4c17e87db9b6de2a4c9094c481333a">Shoot</a> ()</td></tr>
<tr class="memdesc:a7f4c17e87db9b6de2a4c9094c481333a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the weapon, the shot type based on whether the weapon has a projectile prefab or not (instant ray cast fire or projectile instantiate + force)  <a href="class_staff___m_p.html#a7f4c17e87db9b6de2a4c9094c481333a">More...</a><br /></td></tr>
<tr class="separator:a7f4c17e87db9b6de2a4c9094c481333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc874de43c0a6ed78b77e7fa5e39d688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#abc874de43c0a6ed78b77e7fa5e39d688">Reload</a> ()</td></tr>
<tr class="memdesc:abc874de43c0a6ed78b77e7fa5e39d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reload command for animation trigger (probably the only code that is required on the model the above should be moved to the weapon script)  <a href="class_staff___m_p.html#abc874de43c0a6ed78b77e7fa5e39d688">More...</a><br /></td></tr>
<tr class="separator:abc874de43c0a6ed78b77e7fa5e39d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2bd862bd4862148683958473ecfe87b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#aa2bd862bd4862148683958473ecfe87b">damage</a> = 10f</td></tr>
<tr class="separator:aa2bd862bd4862148683958473ecfe87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbee656c39731cc7f05ccc118bb23fc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#abbee656c39731cc7f05ccc118bb23fc4">range</a> = 100f</td></tr>
<tr class="separator:abbee656c39731cc7f05ccc118bb23fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e342844a0bab4d2df80c8efc41fe3fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#a0e342844a0bab4d2df80c8efc41fe3fa">manaShotCost</a> = 5f</td></tr>
<tr class="separator:a0e342844a0bab4d2df80c8efc41fe3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ca5f9f7088db337bca7c9754377b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#a791ca5f9f7088db337bca7c9754377b3">projectileSpeed</a> = 5</td></tr>
<tr class="separator:a791ca5f9f7088db337bca7c9754377b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee08023735eff04631f05cc6d41b2f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#afee08023735eff04631f05cc6d41b2f4">rateOfFire</a> = 10f</td></tr>
<tr class="separator:afee08023735eff04631f05cc6d41b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93053c8246aa3fcdb2e6635e5e79a2fc"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#a93053c8246aa3fcdb2e6635e5e79a2fc">cam</a></td></tr>
<tr class="separator:a93053c8246aa3fcdb2e6635e5e79a2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb3e233b8d4b83cebe565a696d76e68"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#a4eb3e233b8d4b83cebe565a696d76e68">impactFX</a></td></tr>
<tr class="separator:a4eb3e233b8d4b83cebe565a696d76e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab675c1146ef74e7333f9e0b91a6a212"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#aab675c1146ef74e7333f9e0b91a6a212">weaponAnimator</a></td></tr>
<tr class="separator:aab675c1146ef74e7333f9e0b91a6a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ac72b9342fce3647a087f1e5b03fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff___m_p.html#a61ac72b9342fce3647a087f1e5b03fa5">player</a></td></tr>
<tr class="separator:a61ac72b9342fce3647a087f1e5b03fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multiplayer version of the <a class="el" href="class_staff.html" title="the Staff script which controls the specific (not working)">Staff</a> script (not currently working) i beleive it has something to do with it being a child object of the component that has the network identity? </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc874de43c0a6ed78b77e7fa5e39d688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc874de43c0a6ed78b77e7fa5e39d688">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff_MP.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reload command for animation trigger (probably the only code that is required on the model the above should be moved to the weapon script) </p>

</div>
</div>
<a id="a7f4c17e87db9b6de2a4c9094c481333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4c17e87db9b6de2a4c9094c481333a">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff_MP.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fire the weapon, the shot type based on whether the weapon has a projectile prefab or not (instant ray cast fire or projectile instantiate + force) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93053c8246aa3fcdb2e6635e5e79a2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93053c8246aa3fcdb2e6635e5e79a2fc">&#9670;&nbsp;</a></span>cam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera Staff_MP.cam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bd862bd4862148683958473ecfe87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bd862bd4862148683958473ecfe87b">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff_MP.damage = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb3e233b8d4b83cebe565a696d76e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb3e233b8d4b83cebe565a696d76e68">&#9670;&nbsp;</a></span>impactFX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Staff_MP.impactFX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e342844a0bab4d2df80c8efc41fe3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e342844a0bab4d2df80c8efc41fe3fa">&#9670;&nbsp;</a></span>manaShotCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff_MP.manaShotCost = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61ac72b9342fce3647a087f1e5b03fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ac72b9342fce3647a087f1e5b03fa5">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a> Staff_MP.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a791ca5f9f7088db337bca7c9754377b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791ca5f9f7088db337bca7c9754377b3">&#9670;&nbsp;</a></span>projectileSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff_MP.projectileSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbee656c39731cc7f05ccc118bb23fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbee656c39731cc7f05ccc118bb23fc4">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff_MP.range = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afee08023735eff04631f05cc6d41b2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee08023735eff04631f05cc6d41b2f4">&#9670;&nbsp;</a></span>rateOfFire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff_MP.rateOfFire = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab675c1146ef74e7333f9e0b91a6a212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab675c1146ef74e7333f9e0b91a6a212">&#9670;&nbsp;</a></span>weaponAnimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator Staff_MP.weaponAnimator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Weapons/<a class="el" href="_staff___m_p_8cs.html">Staff_MP.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
