<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: MovementController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_movement_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovementController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MovementController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_movement_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d374259829ec448e851ce57aacbd9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#a8d374259829ec448e851ce57aacbd9e6">MoveV2</a> (float xAxis, float zAxis, bool jump)</td></tr>
<tr class="memdesc:a8d374259829ec448e851ce57aacbd9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply movement and speed to the player character dependent on movement type modifier (applied by input crouch, jump, run, default is walk)  <a href="class_movement_controller.html#a8d374259829ec448e851ce57aacbd9e6">More...</a><br /></td></tr>
<tr class="separator:a8d374259829ec448e851ce57aacbd9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fecb6e2e7958a7365f1be686f6e16de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#a5fecb6e2e7958a7365f1be686f6e16de">moveSpeed</a> = 5</td></tr>
<tr class="separator:a5fecb6e2e7958a7365f1be686f6e16de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e53d76cd34e426a058ae967cbee63b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#a8e53d76cd34e426a058ae967cbee63b0">walkSpeed</a> = 5</td></tr>
<tr class="separator:a8e53d76cd34e426a058ae967cbee63b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc434ae33cca1b8ad9387cb55af965b"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#a4cc434ae33cca1b8ad9387cb55af965b">anim</a></td></tr>
<tr class="separator:a4cc434ae33cca1b8ad9387cb55af965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f6dd58e85312fb77170a7ede2709f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#a7f8f6dd58e85312fb77170a7ede2709f">moveDir</a></td></tr>
<tr class="separator:a7f8f6dd58e85312fb77170a7ede2709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2affc7e4ca4606ac0609caf2b6b1cec1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#a2affc7e4ca4606ac0609caf2b6b1cec1">extraHeightCheck</a> = 0.1f</td></tr>
<tr class="separator:a2affc7e4ca4606ac0609caf2b6b1cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953b106352aa7550b0afefdc0e1dc818"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#a953b106352aa7550b0afefdc0e1dc818">weaponAnimator</a></td></tr>
<tr class="separator:a953b106352aa7550b0afefdc0e1dc818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adc4306cc93acd8e15831560d79a41ff8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller.html#adc4306cc93acd8e15831560d79a41ff8">IsGrounded</a><code> [get]</code></td></tr>
<tr class="separator:adc4306cc93acd8e15831560d79a41ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d374259829ec448e851ce57aacbd9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d374259829ec448e851ce57aacbd9e6">&#9670;&nbsp;</a></span>MoveV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovementController.MoveV2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply movement and speed to the player character dependent on movement type modifier (applied by input crouch, jump, run, default is walk) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontalAxis</td><td>Amount to move forward</td></tr>
    <tr><td class="paramname">verticalAxis</td><td>Amount to move left/right (positive to move right, negative to move left)</td></tr>
  </table>
  </dd>
</dl>
<p>Jump is also applied within the function</p>
<div class="fragment"><div class="line"><a class="code" href="class_movement_controller.html#a8d374259829ec448e851ce57aacbd9e6">MoveV2</a>(1,-1);</div>
</div><!-- fragment --> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.OverflowException</td><td>Throws an overflow error</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cc434ae33cca1b8ad9387cb55af965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc434ae33cca1b8ad9387cb55af965b">&#9670;&nbsp;</a></span>anim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator MovementController.anim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2affc7e4ca4606ac0609caf2b6b1cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2affc7e4ca4606ac0609caf2b6b1cec1">&#9670;&nbsp;</a></span>extraHeightCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementController.extraHeightCheck = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8f6dd58e85312fb77170a7ede2709f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8f6dd58e85312fb77170a7ede2709f">&#9670;&nbsp;</a></span>moveDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MovementController.moveDir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fecb6e2e7958a7365f1be686f6e16de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fecb6e2e7958a7365f1be686f6e16de">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementController.moveSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e53d76cd34e426a058ae967cbee63b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e53d76cd34e426a058ae967cbee63b0">&#9670;&nbsp;</a></span>walkSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementController.walkSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a953b106352aa7550b0afefdc0e1dc818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953b106352aa7550b0afefdc0e1dc818">&#9670;&nbsp;</a></span>weaponAnimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator MovementController.weaponAnimator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc4306cc93acd8e15831560d79a41ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4306cc93acd8e15831560d79a41ff8">&#9670;&nbsp;</a></span>IsGrounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovementController.IsGrounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/<a class="el" href="_movement_controller_8cs.html">MovementController.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_movement_controller_html_a8d374259829ec448e851ce57aacbd9e6"><div class="ttname"><a href="class_movement_controller.html#a8d374259829ec448e851ce57aacbd9e6">MovementController.MoveV2</a></div><div class="ttdeci">void MoveV2(float xAxis, float zAxis, bool jump)</div><div class="ttdoc">Apply movement and speed to the player character dependent on movement type modifier (applied by inpu...</div><div class="ttdef"><b>Definition:</b> MovementController.cs:87</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
