<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: QuirkSelectPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_quirk_select_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QuirkSelectPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based on <a class="el" href="class_so_quirk.html">SoQuirk</a> scriptable objects  
 <a href="class_quirk_select_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for QuirkSelectPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quirk_select_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac02afbce2fa81a11ddf1cc14eb64cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quirk_select_panel.html#aac02afbce2fa81a11ddf1cc14eb64cbf">SetupPanel</a> ()</td></tr>
<tr class="separator:aac02afbce2fa81a11ddf1cc14eb64cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e231011d080c89cf2f0a4eebf82129c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quirk_select_panel.html#a5e231011d080c89cf2f0a4eebf82129c">SetSelected</a> ()</td></tr>
<tr class="separator:a5e231011d080c89cf2f0a4eebf82129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8446238ac55672f18014ef04a1c98a16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_so_quirk.html">SoQuirk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quirk_select_panel.html#a8446238ac55672f18014ef04a1c98a16">quirkSelect</a></td></tr>
<tr class="separator:a8446238ac55672f18014ef04a1c98a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e911d3f6a7aa88de83889a69eb49f36"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quirk_select_panel.html#a8e911d3f6a7aa88de83889a69eb49f36">nameText</a></td></tr>
<tr class="separator:a8e911d3f6a7aa88de83889a69eb49f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909c3d899b083abcdfe5335e836c4f31"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quirk_select_panel.html#a909c3d899b083abcdfe5335e836c4f31">descriptionText</a></td></tr>
<tr class="separator:a909c3d899b083abcdfe5335e836c4f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb39476bbeded9e0dfb50eee73b0e51"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quirk_select_panel.html#abeb39476bbeded9e0dfb50eee73b0e51">iconImage</a></td></tr>
<tr class="separator:abeb39476bbeded9e0dfb50eee73b0e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based on <a class="el" href="class_so_quirk.html">SoQuirk</a> scriptable objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e231011d080c89cf2f0a4eebf82129c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e231011d080c89cf2f0a4eebf82129c">&#9670;&nbsp;</a></span>SetSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuirkSelectPanel.SetSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac02afbce2fa81a11ddf1cc14eb64cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac02afbce2fa81a11ddf1cc14eb64cbf">&#9670;&nbsp;</a></span>SetupPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuirkSelectPanel.SetupPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a909c3d899b083abcdfe5335e836c4f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909c3d899b083abcdfe5335e836c4f31">&#9670;&nbsp;</a></span>descriptionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text QuirkSelectPanel.descriptionText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeb39476bbeded9e0dfb50eee73b0e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb39476bbeded9e0dfb50eee73b0e51">&#9670;&nbsp;</a></span>iconImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image QuirkSelectPanel.iconImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e911d3f6a7aa88de83889a69eb49f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e911d3f6a7aa88de83889a69eb49f36">&#9670;&nbsp;</a></span>nameText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text QuirkSelectPanel.nameText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8446238ac55672f18014ef04a1c98a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8446238ac55672f18014ef04a1c98a16">&#9670;&nbsp;</a></span>quirkSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_quirk.html">SoQuirk</a> QuirkSelectPanel.quirkSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_quirk_select_panel_8cs.html">QuirkSelectPanel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
