<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: SoQuirk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_so_quirk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoQuirk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoQuirk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_so_quirk.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9c56323514113c2f5a8b604b7cf89a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#ac9c56323514113c2f5a8b604b7cf89a1">quirkName</a></td></tr>
<tr class="separator:ac9c56323514113c2f5a8b604b7cf89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118babf1cc9b959e29588b169aae657"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#ad118babf1cc9b959e29588b169aae657">description</a></td></tr>
<tr class="separator:ad118babf1cc9b959e29588b169aae657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758c9003113c7c466e91d87e5f525378"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#a758c9003113c7c466e91d87e5f525378">maxHealthPercentage</a></td></tr>
<tr class="separator:a758c9003113c7c466e91d87e5f525378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d38825962682a6227617b3aad1074e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#a97d38825962682a6227617b3aad1074e">healOverTimePercentage</a></td></tr>
<tr class="separator:a97d38825962682a6227617b3aad1074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512e901e86fdfede7c02c305454f5dfd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#a512e901e86fdfede7c02c305454f5dfd">runSpeedPercentage</a></td></tr>
<tr class="separator:a512e901e86fdfede7c02c305454f5dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3964ce71f4cdfa04030d48b7035b845"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#af3964ce71f4cdfa04030d48b7035b845">jumpHeightPercentage</a></td></tr>
<tr class="separator:af3964ce71f4cdfa04030d48b7035b845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cda2d8e1ad1ff6a34cf6573a1cc92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#aac4cda2d8e1ad1ff6a34cf6573a1cc92">rateOfFirePercentage</a></td></tr>
<tr class="separator:aac4cda2d8e1ad1ff6a34cf6573a1cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf69cd588ba9b7cab8ab798b6efb1bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#a5bf69cd588ba9b7cab8ab798b6efb1bd">damagePercentage</a></td></tr>
<tr class="separator:a5bf69cd588ba9b7cab8ab798b6efb1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826636393d2e18799c8947d4948c5350"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#a826636393d2e18799c8947d4948c5350">accuracyPercentage</a></td></tr>
<tr class="separator:a826636393d2e18799c8947d4948c5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bfa1d9f5eb4a10960fe60d1378ce7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#ae54bfa1d9f5eb4a10960fe60d1378ce7">reloadSpeedPercentage</a></td></tr>
<tr class="separator:ae54bfa1d9f5eb4a10960fe60d1378ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfc04718840354f97ce330d46ce33a"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#a5ecfc04718840354f97ce330d46ce33a">Icon</a></td></tr>
<tr class="separator:a5ecfc04718840354f97ce330d46ce33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312333af9b8f0fc766d15635d544d7bb"><td class="memItemLeft" align="right" valign="top">ParticleSystem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_quirk.html#a312333af9b8f0fc766d15635d544d7bb">quirkVisual</a></td></tr>
<tr class="separator:a312333af9b8f0fc766d15635d544d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a826636393d2e18799c8947d4948c5350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826636393d2e18799c8947d4948c5350">&#9670;&nbsp;</a></span>accuracyPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.accuracyPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf69cd588ba9b7cab8ab798b6efb1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf69cd588ba9b7cab8ab798b6efb1bd">&#9670;&nbsp;</a></span>damagePercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.damagePercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad118babf1cc9b959e29588b169aae657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad118babf1cc9b959e29588b169aae657">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SoQuirk.description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97d38825962682a6227617b3aad1074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d38825962682a6227617b3aad1074e">&#9670;&nbsp;</a></span>healOverTimePercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.healOverTimePercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ecfc04718840354f97ce330d46ce33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecfc04718840354f97ce330d46ce33a">&#9670;&nbsp;</a></span>Icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite SoQuirk.Icon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3964ce71f4cdfa04030d48b7035b845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3964ce71f4cdfa04030d48b7035b845">&#9670;&nbsp;</a></span>jumpHeightPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.jumpHeightPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758c9003113c7c466e91d87e5f525378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758c9003113c7c466e91d87e5f525378">&#9670;&nbsp;</a></span>maxHealthPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.maxHealthPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9c56323514113c2f5a8b604b7cf89a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c56323514113c2f5a8b604b7cf89a1">&#9670;&nbsp;</a></span>quirkName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SoQuirk.quirkName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312333af9b8f0fc766d15635d544d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312333af9b8f0fc766d15635d544d7bb">&#9670;&nbsp;</a></span>quirkVisual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleSystem SoQuirk.quirkVisual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac4cda2d8e1ad1ff6a34cf6573a1cc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4cda2d8e1ad1ff6a34cf6573a1cc92">&#9670;&nbsp;</a></span>rateOfFirePercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.rateOfFirePercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54bfa1d9f5eb4a10960fe60d1378ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54bfa1d9f5eb4a10960fe60d1378ce7">&#9670;&nbsp;</a></span>reloadSpeedPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.reloadSpeedPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a512e901e86fdfede7c02c305454f5dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512e901e86fdfede7c02c305454f5dfd">&#9670;&nbsp;</a></span>runSpeedPercentage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoQuirk.runSpeedPercentage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_so_quirk_8cs.html">SoQuirk.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
