<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SettingsMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_settings_menu.html">SettingsMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_settings_menu.html#a47a5890825d8762243ad8558c1c8fa5e">masterAudioMixer</a></td><td class="entry"><a class="el" href="class_settings_menu.html">SettingsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_menu.html#ab0df79c7d9415bcb605cd6236f1be238">resolutionDropdown</a></td><td class="entry"><a class="el" href="class_settings_menu.html">SettingsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_menu.html#a71ba94fde3009ba66cadf46f85c1b525">SetFullScreen</a>(bool isFullScreen)</td><td class="entry"><a class="el" href="class_settings_menu.html">SettingsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_menu.html#a890570fe299c77039f3768ccea9465a1">SetMasterVolume</a>(float volume)</td><td class="entry"><a class="el" href="class_settings_menu.html">SettingsMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings_menu.html#a5753942ee3ea0847ae8caf099282542f">SetQuality</a>(int qualityIndex)</td><td class="entry"><a class="el" href="class_settings_menu.html">SettingsMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_settings_menu.html#ae1a101f20fa5dd16dc00b881c112ac14">SetResolution</a>(int resolutionIndex)</td><td class="entry"><a class="el" href="class_settings_menu.html">SettingsMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
