<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: GameModeCTF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_game_mode_c_t_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameModeCTF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modified game mode for capture the flag <a class="el" href="class_game_mode.html" title="The base class for all game modes">GameMode</a>  
 <a href="class_game_mode_c_t_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameModeCTF:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_mode_c_t_f.png" usemap="#GameModeCTF_map" alt=""/>
  <map id="GameModeCTF_map" name="GameModeCTF_map">
<area href="class_game_mode.html" title="The base class for all game modes" alt="GameMode" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_game_mode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_mode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_mode.html">GameMode</a></td></tr>
<tr class="memitem:ac39e250a822580875d4d210276d69648 inherit pub_methods_class_game_mode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#ac39e250a822580875d4d210276d69648">SetupGame</a> ()</td></tr>
<tr class="memdesc:ac39e250a822580875d4d210276d69648 inherit pub_methods_class_game_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the teams for the game  <a href="class_game_mode.html#ac39e250a822580875d4d210276d69648">More...</a><br /></td></tr>
<tr class="separator:ac39e250a822580875d4d210276d69648 inherit pub_methods_class_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b8cd07910fdf1315886d8f201aa3a3 inherit pub_methods_class_game_mode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a88b8cd07910fdf1315886d8f201aa3a3">AddScore</a> (int teamID, int count)</td></tr>
<tr class="memdesc:a88b8cd07910fdf1315886d8f201aa3a3 inherit pub_methods_class_game_mode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add score to specified team by ID  <a href="class_game_mode.html#a88b8cd07910fdf1315886d8f201aa3a3">More...</a><br /></td></tr>
<tr class="separator:a88b8cd07910fdf1315886d8f201aa3a3 inherit pub_methods_class_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_game_mode"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_game_mode')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_game_mode.html">GameMode</a></td></tr>
<tr class="memitem:a056efa33f5aba160593fb5f7198bfc90 inherit pub_attribs_class_game_mode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a056efa33f5aba160593fb5f7198bfc90">teamAmount</a> = 2</td></tr>
<tr class="separator:a056efa33f5aba160593fb5f7198bfc90 inherit pub_attribs_class_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9aec7fbaf833aeb19f2298ecfbfbdf inherit pub_attribs_class_game_mode"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a9a9aec7fbaf833aeb19f2298ecfbfbdf">teams</a></td></tr>
<tr class="separator:a9a9aec7fbaf833aeb19f2298ecfbfbdf inherit pub_attribs_class_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37f70820f02881810142e28491b690 inherit pub_attribs_class_game_mode"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a2c37f70820f02881810142e28491b690">spawnPoints</a></td></tr>
<tr class="separator:a2c37f70820f02881810142e28491b690 inherit pub_attribs_class_game_mode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modified game mode for capture the flag <a class="el" href="class_game_mode.html" title="The base class for all game modes">GameMode</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/GameMode/<a class="el" href="_game_mode_c_t_f_8cs.html">GameModeCTF.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
