<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Weapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base weapon class. Some code from staff should be moved here later, its a little bit jank.  
 <a href="class_weapon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Weapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weapon.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9546a24d9829ced41502f8d12c3a5a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a9546a24d9829ced41502f8d12c3a5a21">SetWeaponGameObject</a> (int <a class="el" href="class_weapon.html#a8119d71c4cb49f1f24867e8dd1df04db">teamID</a>, GameObject worldGameObject, Vector3 <a class="el" href="class_weapon.html#a897bd838a85be2c381c3e3b2032fe87f">originalLocation</a>)</td></tr>
<tr class="memdesc:a9546a24d9829ced41502f8d12c3a5a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup <a class="el" href="class_weapon.html" title="Base weapon class. Some code from staff should be moved here later, its a little bit jank.">Weapon</a> 'in game' object, also set it original position if it requires to be be respawned  <a href="class_weapon.html#a9546a24d9829ced41502f8d12c3a5a21">More...</a><br /></td></tr>
<tr class="separator:a9546a24d9829ced41502f8d12c3a5a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af635df9c0a33d640a12536bd508e721d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#af635df9c0a33d640a12536bd508e721d">DropWeapon</a> (Rigidbody player, Vector3 droplocation)</td></tr>
<tr class="memdesc:af635df9c0a33d640a12536bd508e721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops the currently equipped weapon at the position specified in drop location (if able to do so), also adds player movement momentem to the item when dropped  <a href="class_weapon.html#af635df9c0a33d640a12536bd508e721d">More...</a><br /></td></tr>
<tr class="separator:af635df9c0a33d640a12536bd508e721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8119d71c4cb49f1f24867e8dd1df04db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a8119d71c4cb49f1f24867e8dd1df04db">teamID</a> = 0</td></tr>
<tr class="separator:a8119d71c4cb49f1f24867e8dd1df04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a206306cdc406ea89d1eb924cb4a66"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ad1a206306cdc406ea89d1eb924cb4a66">isWeaponLocked</a> = false</td></tr>
<tr class="separator:ad1a206306cdc406ea89d1eb924cb4a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bdff2135f794e5412646cb82d55615"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a71bdff2135f794e5412646cb82d55615">isWeaponDropable</a> = false</td></tr>
<tr class="separator:a71bdff2135f794e5412646cb82d55615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a716f274a7abf3b8b077784801353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_staff.html">Staff</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#ad01a716f274a7abf3b8b077784801353">asociatedStaff</a></td></tr>
<tr class="separator:ad01a716f274a7abf3b8b077784801353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe37bf7f172f6811f370a7ece67403"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_staff___m_p.html">Staff_MP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#abdbe37bf7f172f6811f370a7ece67403">asociatedMPStaff</a></td></tr>
<tr class="separator:abdbe37bf7f172f6811f370a7ece67403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deaae9f6600ad9513a7aaca87dd7ecf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a7deaae9f6600ad9513a7aaca87dd7ecf">worldWeaponObject</a></td></tr>
<tr class="separator:a7deaae9f6600ad9513a7aaca87dd7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897bd838a85be2c381c3e3b2032fe87f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a897bd838a85be2c381c3e3b2032fe87f">originalLocation</a></td></tr>
<tr class="separator:a897bd838a85be2c381c3e3b2032fe87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7e302b21be00a69035ba0dcdf33726"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon.html#a5b7e302b21be00a69035ba0dcdf33726">weaponIcon</a></td></tr>
<tr class="separator:a5b7e302b21be00a69035ba0dcdf33726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base weapon class. Some code from staff should be moved here later, its a little bit jank. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af635df9c0a33d640a12536bd508e721d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af635df9c0a33d640a12536bd508e721d">&#9670;&nbsp;</a></span>DropWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.DropWeapon </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>droplocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops the currently equipped weapon at the position specified in drop location (if able to do so), also adds player movement momentem to the item when dropped </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the rigid body of the player object, used to apply extra momentem on the wepon object to be dropped</td></tr>
    <tr><td class="paramname">droplocation</td><td>the position as a vector3 to drop the weapon object</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><div class="fragment"><div class="line"><a class="code" href="class_weapon.html#af635df9c0a33d640a12536bd508e721d">DropWeapon</a>(playerRigidBody, );</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a9546a24d9829ced41502f8d12c3a5a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9546a24d9829ced41502f8d12c3a5a21">&#9670;&nbsp;</a></span>SetWeaponGameObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Weapon.SetWeaponGameObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>worldGameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>originalLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup <a class="el" href="class_weapon.html" title="Base weapon class. Some code from staff should be moved here later, its a little bit jank.">Weapon</a> 'in game' object, also set it original position if it requires to be be respawned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teamID</td><td>the id of the team the weapon belowngs to in case of flag or objective object</td></tr>
    <tr><td class="paramname">worldGameObject</td><td>the game object that will be shown in the world</td></tr>
    <tr><td class="paramname">originalLocation</td><td>set the original position of the weapon game object for it to return/respawn to once used or lost</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_weapon.html#a9546a24d9829ced41502f8d12c3a5a21">SetWeaponGameObject</a>(0, flagWorldObject, flagWorldObject.originalPosition);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abdbe37bf7f172f6811f370a7ece67403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe37bf7f172f6811f370a7ece67403">&#9670;&nbsp;</a></span>asociatedMPStaff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_staff___m_p.html">Staff_MP</a> Weapon.asociatedMPStaff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad01a716f274a7abf3b8b077784801353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01a716f274a7abf3b8b077784801353">&#9670;&nbsp;</a></span>asociatedStaff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_staff.html">Staff</a> Weapon.asociatedStaff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71bdff2135f794e5412646cb82d55615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bdff2135f794e5412646cb82d55615">&#9670;&nbsp;</a></span>isWeaponDropable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.isWeaponDropable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1a206306cdc406ea89d1eb924cb4a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a206306cdc406ea89d1eb924cb4a66">&#9670;&nbsp;</a></span>isWeaponLocked</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Weapon.isWeaponLocked = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897bd838a85be2c381c3e3b2032fe87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897bd838a85be2c381c3e3b2032fe87f">&#9670;&nbsp;</a></span>originalLocation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Weapon.originalLocation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8119d71c4cb49f1f24867e8dd1df04db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8119d71c4cb49f1f24867e8dd1df04db">&#9670;&nbsp;</a></span>teamID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Weapon.teamID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b7e302b21be00a69035ba0dcdf33726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7e302b21be00a69035ba0dcdf33726">&#9670;&nbsp;</a></span>weaponIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite Weapon.weaponIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7deaae9f6600ad9513a7aaca87dd7ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7deaae9f6600ad9513a7aaca87dd7ecf">&#9670;&nbsp;</a></span>worldWeaponObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Weapon.worldWeaponObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Weapons/<a class="el" href="_weapon_8cs.html">Weapon.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_weapon_html_af635df9c0a33d640a12536bd508e721d"><div class="ttname"><a href="class_weapon.html#af635df9c0a33d640a12536bd508e721d">Weapon.DropWeapon</a></div><div class="ttdeci">void DropWeapon(Rigidbody player, Vector3 droplocation)</div><div class="ttdoc">Drops the currently equipped weapon at the position specified in drop location (if able to do so),...</div><div class="ttdef"><b>Definition:</b> Weapon.cs:57</div></div>
<div class="ttc" id="aclass_weapon_html_a9546a24d9829ced41502f8d12c3a5a21"><div class="ttname"><a href="class_weapon.html#a9546a24d9829ced41502f8d12c3a5a21">Weapon.SetWeaponGameObject</a></div><div class="ttdeci">void SetWeaponGameObject(int teamID, GameObject worldGameObject, Vector3 originalLocation)</div><div class="ttdoc">Setup Weapon 'in game' object, also set it original position if it requires to be be respawned</div><div class="ttdef"><b>Definition:</b> Weapon.cs:36</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
