<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerHandler_V2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#ab926a24c579f2de8a7af91f9140908e7">changeCurrentWeapon</a>(int direction, bool overrideLock=false)</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a51021ad2745a57284c23dfeac0debfaf">curCheckPoint</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a704f46153dbd1c52e67167120f17294b">curHealth</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#acc1c4124e43d07caf3b3f36fe1e85d27">curMana</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a10e8b46c171ec59aa9540a3d0b61c6d2">currentWeapon</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#af043e5b6fde5fd87e11656eb0869038f">DamagePlayer</a>(float damage)</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a0111972faa52a82943e379683ac0df66">DropWeapon</a>(int weaponID)</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#abe742445dbcf3ecc69f7cd22eaa4d70e">forwardDropOffset</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a79de18d9e6d25553a9eb1a1542a8ceee">GetWeaponTeamID</a>()</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a2f6e261484f765330fd0e074a9b5f84d">HealOverTime</a>()</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#ae7edabe59d3d32603655d79a6e9dd211">healthBar</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a1eae185621dbbed6adac39438b7b0792">healthText</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#aafaa32550b8eeb0a5b0fe919d3ac6c12">isDead</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#af55d1f7b55ef292b67d008326d28e52b">isHoldingFlag</a>()</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#ab2328c258474295748be5d65ac29ed0f">lastWeapon</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a0600ffea4860071759c36ce9798d8789">manaBar</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a825cb504305276687e09a0c152c8e2f2">manaText</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a9981ece4a312290bc489b27b22f8869e">maxHealth</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#afef1b98737c4262e1ce0a9e555addd06">PickupWeapon</a>(GameObject weaponObject, Vector3 originalLocation, int teamID, int weaponID, bool overrideLock=false)</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a177eae48ca8f4ef43dc5450afa610807">ReturnWeapon</a>(int weaponID)</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#ad9616201ac597c4622d72952d67666d7">storedMana</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a4944de980fbf0c833608de6882eed599">storedManaText</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a494fbc252b5714dd9242584e8dc2a4f0">SwitchWeapon</a>(int weaponID, bool overrideLock=false)</td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#a32172f8a7f0db8e8305fbee153ef158d">teamID</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a4b8c504b5009747a57affb1b39064894">upDropOffset</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler___v2.html#aad0c7a1819b9e6978eb8abaa9a88e7f3">weaponIcon</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler___v2.html#a5ae31c0323e3acb4b72d83664dcbac0a">weapons</a></td><td class="entry"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
