<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: NetworkManagerLobby Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_network_manager_lobby-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkManagerLobby Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Nework Manager Lobby is used to manage the Network lobby and game players and allows the host to initiate the game when everyone is readied up  
 <a href="class_network_manager_lobby.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NetworkManagerLobby:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_manager_lobby.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c4a42c75c2657638b390fc0719b0854"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a9c4a42c75c2657638b390fc0719b0854">OnStartServer</a> ()</td></tr>
<tr class="separator:a9c4a42c75c2657638b390fc0719b0854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51900a340a734bfd83d2b06029d64173"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a51900a340a734bfd83d2b06029d64173">OnStartClient</a> ()</td></tr>
<tr class="separator:a51900a340a734bfd83d2b06029d64173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c5dc10c0b53fa13dc5853a918a8db8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#ac6c5dc10c0b53fa13dc5853a918a8db8">OnClientConnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:ac6c5dc10c0b53fa13dc5853a918a8db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ee18b67abe7a736db0f349be4210f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a750ee18b67abe7a736db0f349be4210f">OnClientDisconnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a750ee18b67abe7a736db0f349be4210f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dade20972d921dd031a168cad5bf73"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a03dade20972d921dd031a168cad5bf73">OnServerConnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a03dade20972d921dd031a168cad5bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80459f1b3c230ca993952e7e9ba6c48"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#ad80459f1b3c230ca993952e7e9ba6c48">OnServerAddPlayer</a> (NetworkConnection conn)</td></tr>
<tr class="separator:ad80459f1b3c230ca993952e7e9ba6c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5035b28119c8a7e5cc40d0ff6d3961"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a7e5035b28119c8a7e5cc40d0ff6d3961">OnServerDisconnect</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a7e5035b28119c8a7e5cc40d0ff6d3961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0abc178f440e2cd966e912095f11333"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#ab0abc178f440e2cd966e912095f11333">OnStopServer</a> ()</td></tr>
<tr class="separator:ab0abc178f440e2cd966e912095f11333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9407abcd5cbdaccf6a4ca60e45fe43a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a9407abcd5cbdaccf6a4ca60e45fe43a7">NotifyPlayersOfReadyState</a> ()</td></tr>
<tr class="separator:a9407abcd5cbdaccf6a4ca60e45fe43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb5e9b88afe6bb16577d3c84300a53"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a3fbb5e9b88afe6bb16577d3c84300a53">OnServerReady</a> (NetworkConnection conn)</td></tr>
<tr class="separator:a3fbb5e9b88afe6bb16577d3c84300a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab2dde8a95ccef4d9bfccedb8ab4732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a9ab2dde8a95ccef4d9bfccedb8ab4732">StartGame</a> ()</td></tr>
<tr class="separator:a9ab2dde8a95ccef4d9bfccedb8ab4732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b2414ea4e901cd4565c5b3c98ad45"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a401b2414ea4e901cd4565c5b3c98ad45">ServerChangeScene</a> (string newSceneName)</td></tr>
<tr class="memdesc:a401b2414ea4e901cd4565c5b3c98ad45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the sene for eveyone in the lobby ie when the game is started  <a href="class_network_manager_lobby.html#a401b2414ea4e901cd4565c5b3c98ad45">More...</a><br /></td></tr>
<tr class="separator:a401b2414ea4e901cd4565c5b3c98ad45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038deab73157197c3bd1a687c4b9f95e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a038deab73157197c3bd1a687c4b9f95e">OnServerSceneChanged</a> (string sceneName)</td></tr>
<tr class="separator:a038deab73157197c3bd1a687c4b9f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a098da8f1918e2aedd89d8f20718ba3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a9a098da8f1918e2aedd89d8f20718ba3">gameMode</a></td></tr>
<tr class="separator:a9a098da8f1918e2aedd89d8f20718ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a80700f8aa2b0a63a44c5b21c47d159"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a9a80700f8aa2b0a63a44c5b21c47d159">gameModeStr</a></td></tr>
<tr class="separator:a9a80700f8aa2b0a63a44c5b21c47d159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0b1cc6edd3600e03d632a9ceb5c3ed2c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_network_lobby_player.html">NetworkLobbyPlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a0b1cc6edd3600e03d632a9ceb5c3ed2c">RoomPlayers</a> = new List&lt;<a class="el" href="class_network_lobby_player.html">NetworkLobbyPlayer</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:a0b1cc6edd3600e03d632a9ceb5c3ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9ec65a897f6c8de267da9cd5378ab6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_network_game_player.html">NetworkGamePlayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#adc9ec65a897f6c8de267da9cd5378ab6">GamePlayers</a> = new List&lt;<a class="el" href="class_network_game_player.html">NetworkGamePlayer</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:adc9ec65a897f6c8de267da9cd5378ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a67f0c4a12b8c462d05be01b9910ac5fd"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a67f0c4a12b8c462d05be01b9910ac5fd">onClientConnected</a></td></tr>
<tr class="separator:a67f0c4a12b8c462d05be01b9910ac5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bc4053718afb737cce2ac9b6a686b"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#a896bc4053718afb737cce2ac9b6a686b">onClientDisconnected</a></td></tr>
<tr class="separator:a896bc4053718afb737cce2ac9b6a686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad803ebbb27aa1906e2090c680b3b7d17"><td class="memItemLeft" align="right" valign="top">static Action&lt; NetworkConnection &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_manager_lobby.html#ad803ebbb27aa1906e2090c680b3b7d17">onServerReadied</a></td></tr>
<tr class="separator:ad803ebbb27aa1906e2090c680b3b7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Nework Manager Lobby is used to manage the Network lobby and game players and allows the host to initiate the game when everyone is readied up </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9407abcd5cbdaccf6a4ca60e45fe43a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9407abcd5cbdaccf6a4ca60e45fe43a7">&#9670;&nbsp;</a></span>NotifyPlayersOfReadyState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerLobby.NotifyPlayersOfReadyState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c5dc10c0b53fa13dc5853a918a8db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c5dc10c0b53fa13dc5853a918a8db8">&#9670;&nbsp;</a></span>OnClientConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnClientConnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a750ee18b67abe7a736db0f349be4210f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ee18b67abe7a736db0f349be4210f">&#9670;&nbsp;</a></span>OnClientDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnClientDisconnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad80459f1b3c230ca993952e7e9ba6c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80459f1b3c230ca993952e7e9ba6c48">&#9670;&nbsp;</a></span>OnServerAddPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnServerAddPlayer </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03dade20972d921dd031a168cad5bf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dade20972d921dd031a168cad5bf73">&#9670;&nbsp;</a></span>OnServerConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnServerConnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5035b28119c8a7e5cc40d0ff6d3961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5035b28119c8a7e5cc40d0ff6d3961">&#9670;&nbsp;</a></span>OnServerDisconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnServerDisconnect </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fbb5e9b88afe6bb16577d3c84300a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbb5e9b88afe6bb16577d3c84300a53">&#9670;&nbsp;</a></span>OnServerReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnServerReady </td>
          <td>(</td>
          <td class="paramtype">NetworkConnection&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a038deab73157197c3bd1a687c4b9f95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038deab73157197c3bd1a687c4b9f95e">&#9670;&nbsp;</a></span>OnServerSceneChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnServerSceneChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sceneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51900a340a734bfd83d2b06029d64173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51900a340a734bfd83d2b06029d64173">&#9670;&nbsp;</a></span>OnStartClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnStartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c4a42c75c2657638b390fc0719b0854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4a42c75c2657638b390fc0719b0854">&#9670;&nbsp;</a></span>OnStartServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnStartServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0abc178f440e2cd966e912095f11333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0abc178f440e2cd966e912095f11333">&#9670;&nbsp;</a></span>OnStopServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.OnStopServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a401b2414ea4e901cd4565c5b3c98ad45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401b2414ea4e901cd4565c5b3c98ad45">&#9670;&nbsp;</a></span>ServerChangeScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkManagerLobby.ServerChangeScene </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newSceneName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the sene for eveyone in the lobby ie when the game is started </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSceneName</td><td>the name of the scene to load</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ab2dde8a95ccef4d9bfccedb8ab4732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab2dde8a95ccef4d9bfccedb8ab4732">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkManagerLobby.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a098da8f1918e2aedd89d8f20718ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a098da8f1918e2aedd89d8f20718ba3">&#9670;&nbsp;</a></span>gameMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NetworkManagerLobby.gameMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a80700f8aa2b0a63a44c5b21c47d159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a80700f8aa2b0a63a44c5b21c47d159">&#9670;&nbsp;</a></span>gameModeStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkManagerLobby.gameModeStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adc9ec65a897f6c8de267da9cd5378ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9ec65a897f6c8de267da9cd5378ab6">&#9670;&nbsp;</a></span>GamePlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_network_game_player.html">NetworkGamePlayer</a>&gt; NetworkManagerLobby.GamePlayers = new List&lt;<a class="el" href="class_network_game_player.html">NetworkGamePlayer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b1cc6edd3600e03d632a9ceb5c3ed2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1cc6edd3600e03d632a9ceb5c3ed2c">&#9670;&nbsp;</a></span>RoomPlayers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_network_lobby_player.html">NetworkLobbyPlayer</a>&gt; NetworkManagerLobby.RoomPlayers = new List&lt;<a class="el" href="class_network_lobby_player.html">NetworkLobbyPlayer</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a67f0c4a12b8c462d05be01b9910ac5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f0c4a12b8c462d05be01b9910ac5fd">&#9670;&nbsp;</a></span>onClientConnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action NetworkManagerLobby.onClientConnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a896bc4053718afb737cce2ac9b6a686b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896bc4053718afb737cce2ac9b6a686b">&#9670;&nbsp;</a></span>onClientDisconnected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action NetworkManagerLobby.onClientDisconnected</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad803ebbb27aa1906e2090c680b3b7d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad803ebbb27aa1906e2090c680b3b7d17">&#9670;&nbsp;</a></span>onServerReadied</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;NetworkConnection&gt; NetworkManagerLobby.onServerReadied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Multiplayer/<a class="el" href="_network_manager_lobby_8cs.html">NetworkManagerLobby.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
