<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: BallProjectile_MP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball_projectile___m_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BallProjectile_MP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Script for a Projectile collision, multiplayer testing (prototype not working)  
 <a href="class_ball_projectile___m_p.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BallProjectile_MP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball_projectile___m_p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0222e731b3486e0d244b690697b79a77"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile___m_p.html#a0222e731b3486e0d244b690697b79a77">OnStartServer</a> ()</td></tr>
<tr class="separator:a0222e731b3486e0d244b690697b79a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30e1f086d71c056c8c53a53ebc0119d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile___m_p.html#a30e1f086d71c056c8c53a53ebc0119d4">damage</a> = 5</td></tr>
<tr class="separator:a30e1f086d71c056c8c53a53ebc0119d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2819e98fd7dded440b28e8a20c93b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile___m_p.html#a5ec2819e98fd7dded440b28e8a20c93b">impactFX</a></td></tr>
<tr class="separator:a5ec2819e98fd7dded440b28e8a20c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89210e59fa01efc1096a2ba28316c4a3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile___m_p.html#a89210e59fa01efc1096a2ba28316c4a3">impactDecal</a></td></tr>
<tr class="separator:a89210e59fa01efc1096a2ba28316c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca59937ad48bc621ba4f6a9a68ee1aa9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball_projectile___m_p.html#aca59937ad48bc621ba4f6a9a68ee1aa9">destroyAfter</a> = 10</td></tr>
<tr class="separator:aca59937ad48bc621ba4f6a9a68ee1aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Script for a Projectile collision, multiplayer testing (prototype not working) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0222e731b3486e0d244b690697b79a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0222e731b3486e0d244b690697b79a77">&#9670;&nbsp;</a></span>OnStartServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void BallProjectile_MP.OnStartServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30e1f086d71c056c8c53a53ebc0119d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e1f086d71c056c8c53a53ebc0119d4">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallProjectile_MP.damage = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca59937ad48bc621ba4f6a9a68ee1aa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca59937ad48bc621ba4f6a9a68ee1aa9">&#9670;&nbsp;</a></span>destroyAfter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BallProjectile_MP.destroyAfter = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89210e59fa01efc1096a2ba28316c4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89210e59fa01efc1096a2ba28316c4a3">&#9670;&nbsp;</a></span>impactDecal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BallProjectile_MP.impactDecal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec2819e98fd7dded440b28e8a20c93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec2819e98fd7dded440b28e8a20c93b">&#9670;&nbsp;</a></span>impactFX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BallProjectile_MP.impactFX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Weapons/<a class="el" href="_ball_projectile___m_p_8cs.html">BallProjectile_MP.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
