<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkManagerLobby Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#a9a098da8f1918e2aedd89d8f20718ba3">gameMode</a></td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a9a80700f8aa2b0a63a44c5b21c47d159">gameModeStr</a></td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#adc9ec65a897f6c8de267da9cd5378ab6">GamePlayers</a></td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a9407abcd5cbdaccf6a4ca60e45fe43a7">NotifyPlayersOfReadyState</a>()</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#ac6c5dc10c0b53fa13dc5853a918a8db8">OnClientConnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a67f0c4a12b8c462d05be01b9910ac5fd">onClientConnected</a></td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#a750ee18b67abe7a736db0f349be4210f">OnClientDisconnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a896bc4053718afb737cce2ac9b6a686b">onClientDisconnected</a></td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#ad80459f1b3c230ca993952e7e9ba6c48">OnServerAddPlayer</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a03dade20972d921dd031a168cad5bf73">OnServerConnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#a7e5035b28119c8a7e5cc40d0ff6d3961">OnServerDisconnect</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#ad803ebbb27aa1906e2090c680b3b7d17">onServerReadied</a></td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#a3fbb5e9b88afe6bb16577d3c84300a53">OnServerReady</a>(NetworkConnection conn)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a038deab73157197c3bd1a687c4b9f95e">OnServerSceneChanged</a>(string sceneName)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#a51900a340a734bfd83d2b06029d64173">OnStartClient</a>()</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a9c4a42c75c2657638b390fc0719b0854">OnStartServer</a>()</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#ab0abc178f440e2cd966e912095f11333">OnStopServer</a>()</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a0b1cc6edd3600e03d632a9ceb5c3ed2c">RoomPlayers</a></td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_manager_lobby.html#a401b2414ea4e901cd4565c5b3c98ad45">ServerChangeScene</a>(string newSceneName)</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_manager_lobby.html#a9ab2dde8a95ccef4d9bfccedb8ab4732">StartGame</a>()</td><td class="entry"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
