<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: PlayerSelection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player_selection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerSelection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_selection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a653d2dcb69196bf40af7734c7d9e7398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_selection.html#a653d2dcb69196bf40af7734c7d9e7398">SetQuirk</a> (<a class="el" href="class_so_quirk.html">SoQuirk</a> selectQuirk)</td></tr>
<tr class="separator:a653d2dcb69196bf40af7734c7d9e7398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a12ee31542c3287cfd20fae87529626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_so_quirk.html">SoQuirk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_selection.html#a4a12ee31542c3287cfd20fae87529626">selectedQuirk</a></td></tr>
<tr class="separator:a4a12ee31542c3287cfd20fae87529626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a25e92aa0a4caedeb6b4bf20ad5b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_so_weapon.html">SoWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_selection.html#a70a25e92aa0a4caedeb6b4bf20ad5b6c">selectedWeapon</a></td></tr>
<tr class="separator:a70a25e92aa0a4caedeb6b4bf20ad5b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a653d2dcb69196bf40af7734c7d9e7398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d2dcb69196bf40af7734c7d9e7398">&#9670;&nbsp;</a></span>SetQuirk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerSelection.SetQuirk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_so_quirk.html">SoQuirk</a>&#160;</td>
          <td class="paramname"><em>selectQuirk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a12ee31542c3287cfd20fae87529626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a12ee31542c3287cfd20fae87529626">&#9670;&nbsp;</a></span>selectedQuirk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_quirk.html">SoQuirk</a> PlayerSelection.selectedQuirk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a25e92aa0a4caedeb6b4bf20ad5b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a25e92aa0a4caedeb6b4bf20ad5b6c">&#9670;&nbsp;</a></span>selectedWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_weapon.html">SoWeapon</a> PlayerSelection.selectedWeapon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_player_selection_8cs.html">PlayerSelection.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
