<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: MovementController_MP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_movement_controller___m_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovementController_MP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MovementController_MP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_movement_controller___m_p.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a636e1416427ec9f42def29203afb5fb4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#a636e1416427ec9f42def29203afb5fb4">OnStartAuthority</a> ()</td></tr>
<tr class="separator:a636e1416427ec9f42def29203afb5fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af4fc86a10a1a4193fad57b1068564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#a16af4fc86a10a1a4193fad57b1068564">MoveV2</a> (float xAxis, float zAxis, bool jump)</td></tr>
<tr class="memdesc:a16af4fc86a10a1a4193fad57b1068564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply movement and speed to the player character dependent on movement type modifier (applied by input crouch, jump, run, default is walk)  <a href="class_movement_controller___m_p.html#a16af4fc86a10a1a4193fad57b1068564">More...</a><br /></td></tr>
<tr class="separator:a16af4fc86a10a1a4193fad57b1068564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa19f6a9f239ae57e7a8a18cda81f487d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#aa19f6a9f239ae57e7a8a18cda81f487d">playerCamera</a></td></tr>
<tr class="separator:aa19f6a9f239ae57e7a8a18cda81f487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab8818e0a6f2a23cb0bb6166c1cde3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#a65ab8818e0a6f2a23cb0bb6166c1cde3">moveSpeed</a> = 5</td></tr>
<tr class="separator:a65ab8818e0a6f2a23cb0bb6166c1cde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab63c9fba95901cccea0b34152d0c10"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#adab63c9fba95901cccea0b34152d0c10">walkSpeed</a> = 5</td></tr>
<tr class="separator:adab63c9fba95901cccea0b34152d0c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed78f9c5a76a7d1e429956c2a5fbbb1e"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#aed78f9c5a76a7d1e429956c2a5fbbb1e">anim</a></td></tr>
<tr class="separator:aed78f9c5a76a7d1e429956c2a5fbbb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcf1c07b08e85ba09bcf0778eb33a1f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#a6fcf1c07b08e85ba09bcf0778eb33a1f">moveDir</a></td></tr>
<tr class="separator:a6fcf1c07b08e85ba09bcf0778eb33a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a22999bba5599afb4ee6ebecc3f419"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#a15a22999bba5599afb4ee6ebecc3f419">extraHeightCheck</a> = 0.1f</td></tr>
<tr class="separator:a15a22999bba5599afb4ee6ebecc3f419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af734e744831bc46d9e614ba01779c873"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#af734e744831bc46d9e614ba01779c873">weaponAnimator</a></td></tr>
<tr class="separator:af734e744831bc46d9e614ba01779c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab430c93e2b480ac1bcff70e30b0e521d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_controller___m_p.html#ab430c93e2b480ac1bcff70e30b0e521d">IsGrounded</a><code> [get]</code></td></tr>
<tr class="separator:ab430c93e2b480ac1bcff70e30b0e521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16af4fc86a10a1a4193fad57b1068564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16af4fc86a10a1a4193fad57b1068564">&#9670;&nbsp;</a></span>MoveV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MovementController_MP.MoveV2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zAxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>jump</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply movement and speed to the player character dependent on movement type modifier (applied by input crouch, jump, run, default is walk) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">horizontalAxis</td><td>Amount to move forward</td></tr>
    <tr><td class="paramname">verticalAxis</td><td>Amount to move left/right (positive to move right, negative to move left)</td></tr>
  </table>
  </dd>
</dl>
<p>Jump is also applied within the function</p>
<div class="fragment"><div class="line"><a class="code" href="class_movement_controller___m_p.html#a16af4fc86a10a1a4193fad57b1068564">MoveV2</a>(1,-1);</div>
</div><!-- fragment --> <dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.OverflowException</td><td>Throws an overflow error</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<a id="a636e1416427ec9f42def29203afb5fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636e1416427ec9f42def29203afb5fb4">&#9670;&nbsp;</a></span>OnStartAuthority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void MovementController_MP.OnStartAuthority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed78f9c5a76a7d1e429956c2a5fbbb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed78f9c5a76a7d1e429956c2a5fbbb1e">&#9670;&nbsp;</a></span>anim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator MovementController_MP.anim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a22999bba5599afb4ee6ebecc3f419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a22999bba5599afb4ee6ebecc3f419">&#9670;&nbsp;</a></span>extraHeightCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementController_MP.extraHeightCheck = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fcf1c07b08e85ba09bcf0778eb33a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcf1c07b08e85ba09bcf0778eb33a1f">&#9670;&nbsp;</a></span>moveDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 MovementController_MP.moveDir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65ab8818e0a6f2a23cb0bb6166c1cde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ab8818e0a6f2a23cb0bb6166c1cde3">&#9670;&nbsp;</a></span>moveSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementController_MP.moveSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19f6a9f239ae57e7a8a18cda81f487d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19f6a9f239ae57e7a8a18cda81f487d">&#9670;&nbsp;</a></span>playerCamera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MovementController_MP.playerCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adab63c9fba95901cccea0b34152d0c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab63c9fba95901cccea0b34152d0c10">&#9670;&nbsp;</a></span>walkSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MovementController_MP.walkSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af734e744831bc46d9e614ba01779c873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af734e744831bc46d9e614ba01779c873">&#9670;&nbsp;</a></span>weaponAnimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator MovementController_MP.weaponAnimator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab430c93e2b480ac1bcff70e30b0e521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab430c93e2b480ac1bcff70e30b0e521d">&#9670;&nbsp;</a></span>IsGrounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MovementController_MP.IsGrounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/<a class="el" href="_movement_controller___m_p_8cs.html">MovementController_MP.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_movement_controller___m_p_html_a16af4fc86a10a1a4193fad57b1068564"><div class="ttname"><a href="class_movement_controller___m_p.html#a16af4fc86a10a1a4193fad57b1068564">MovementController_MP.MoveV2</a></div><div class="ttdeci">void MoveV2(float xAxis, float zAxis, bool jump)</div><div class="ttdoc">Apply movement and speed to the player character dependent on movement type modifier (applied by inpu...</div><div class="ttdef"><b>Definition:</b> MovementController_MP.cs:108</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
