<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Staff Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_staff.html">Staff</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#a4d063cfa03eb9e9b5811b4fee74462ee">cam</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_staff.html#af0110bff2eb932a832fd94bf42d9cc92">damage</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#ae8ed6486a0d32f1874a08c152b67546f">impactFX</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_staff.html#a1b674049f32e48641b90ec2109b34c36">manaShotCost</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#a5ec4e05e2c9f1769434b4f8bf89405c4">player</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_staff.html#ac7ddb931749db177bb96db7a8962c54e">projectileSpeed</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#adedc8c7de8fad85f4791343c3c7d87de">range</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_staff.html#a53526c1ef8e6c715b1baeebc47b96e24">rateOfFire</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#ad4a835bbb55a2192ee53a24985caf32e">Reload</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_staff.html#a1e4e113e10119c62db748f71e2ece56c">Shoot</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#a40d6a58e5bcb0d81269d1af74fc62a21">weaponAnimator</a></td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
