<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoQuirk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_so_quirk.html">SoQuirk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_so_quirk.html#a826636393d2e18799c8947d4948c5350">accuracyPercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_so_quirk.html#a5bf69cd588ba9b7cab8ab798b6efb1bd">damagePercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_so_quirk.html#ad118babf1cc9b959e29588b169aae657">description</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_so_quirk.html#a97d38825962682a6227617b3aad1074e">healOverTimePercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_so_quirk.html#a5ecfc04718840354f97ce330d46ce33a">Icon</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_so_quirk.html#af3964ce71f4cdfa04030d48b7035b845">jumpHeightPercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_so_quirk.html#a758c9003113c7c466e91d87e5f525378">maxHealthPercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_so_quirk.html#ac9c56323514113c2f5a8b604b7cf89a1">quirkName</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_so_quirk.html#a312333af9b8f0fc766d15635d544d7bb">quirkVisual</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_so_quirk.html#aac4cda2d8e1ad1ff6a34cf6573a1cc92">rateOfFirePercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_so_quirk.html#ae54bfa1d9f5eb4a10960fe60d1378ce7">reloadSpeedPercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_so_quirk.html#a512e901e86fdfede7c02c305454f5dfd">runSpeedPercentage</a></td><td class="entry"><a class="el" href="class_so_quirk.html">SoQuirk</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
