<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: SoWeapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_so_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoWeapon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoWeapon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_so_weapon.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa3ee356fc5018b9b2a554bb8a4e1386"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#aaa3ee356fc5018b9b2a554bb8a4e1386">weaponName</a></td></tr>
<tr class="separator:aaa3ee356fc5018b9b2a554bb8a4e1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a13f76d4d87e4a33dc35cf1e2dd99e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#a79a13f76d4d87e4a33dc35cf1e2dd99e">weaponDescription</a></td></tr>
<tr class="separator:a79a13f76d4d87e4a33dc35cf1e2dd99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445a405cfefef234fc8b0d7cdc77426"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#a1445a405cfefef234fc8b0d7cdc77426">weaponIcon</a></td></tr>
<tr class="separator:a1445a405cfefef234fc8b0d7cdc77426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6fdbc16d7da430a01e4dc907c34367"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#aad6fdbc16d7da430a01e4dc907c34367">weaponPrefab</a></td></tr>
<tr class="separator:aad6fdbc16d7da430a01e4dc907c34367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f75811375d49fef04201ae3441cca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#a605f75811375d49fef04201ae3441cca">weaponDamage</a></td></tr>
<tr class="separator:a605f75811375d49fef04201ae3441cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85765403a5c749425b4d9ebeecd40d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#ad85765403a5c749425b4d9ebeecd40d9">weaponRange</a></td></tr>
<tr class="separator:ad85765403a5c749425b4d9ebeecd40d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbbd0479a1780098ee14d81a61cdace"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#a9cbbd0479a1780098ee14d81a61cdace">weaponFireRate</a></td></tr>
<tr class="separator:a9cbbd0479a1780098ee14d81a61cdace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68b078a85c73367817ea8b956acaa96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#ae68b078a85c73367817ea8b956acaa96">weaponMaxUnchangedAmmo</a></td></tr>
<tr class="separator:ae68b078a85c73367817ea8b956acaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3adfc14a164a40972c6354b1f73bd77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_so_weapon.html#ab3adfc14a164a40972c6354b1f73bd77">weaponReloadTime</a></td></tr>
<tr class="separator:ab3adfc14a164a40972c6354b1f73bd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a605f75811375d49fef04201ae3441cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605f75811375d49fef04201ae3441cca">&#9670;&nbsp;</a></span>weaponDamage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoWeapon.weaponDamage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a13f76d4d87e4a33dc35cf1e2dd99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a13f76d4d87e4a33dc35cf1e2dd99e">&#9670;&nbsp;</a></span>weaponDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SoWeapon.weaponDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cbbd0479a1780098ee14d81a61cdace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbbd0479a1780098ee14d81a61cdace">&#9670;&nbsp;</a></span>weaponFireRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoWeapon.weaponFireRate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1445a405cfefef234fc8b0d7cdc77426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1445a405cfefef234fc8b0d7cdc77426">&#9670;&nbsp;</a></span>weaponIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite SoWeapon.weaponIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae68b078a85c73367817ea8b956acaa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68b078a85c73367817ea8b956acaa96">&#9670;&nbsp;</a></span>weaponMaxUnchangedAmmo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SoWeapon.weaponMaxUnchangedAmmo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3ee356fc5018b9b2a554bb8a4e1386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3ee356fc5018b9b2a554bb8a4e1386">&#9670;&nbsp;</a></span>weaponName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SoWeapon.weaponName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6fdbc16d7da430a01e4dc907c34367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6fdbc16d7da430a01e4dc907c34367">&#9670;&nbsp;</a></span>weaponPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SoWeapon.weaponPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad85765403a5c749425b4d9ebeecd40d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85765403a5c749425b4d9ebeecd40d9">&#9670;&nbsp;</a></span>weaponRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoWeapon.weaponRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3adfc14a164a40972c6354b1f73bd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3adfc14a164a40972c6354b1f73bd77">&#9670;&nbsp;</a></span>weaponReloadTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoWeapon.weaponReloadTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_so_weapon_8cs.html">SoWeapon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
