<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: SelectionScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_selection_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectionScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selection screen class where you select your weapon before you enter the lobby, adds <a class="el" href="class_quirk_select_panel.html" title="Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based o...">QuirkSelectPanel</a> and <a class="el" href="class_weapon_select_panel.html" title="Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on...">WeaponSelectPanel</a> based on available <a class="el" href="class_so_quirk.html">SoQuirk</a> and <a class="el" href="class_so_weapon.html">SoWeapon</a> objects set.  
 <a href="class_selection_screen.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SelectionScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selection_screen.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a816233c501f8ea3a5c21cc234549584c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#a816233c501f8ea3a5c21cc234549584c">SetupPanelSelection</a> ()</td></tr>
<tr class="memdesc:a816233c501f8ea3a5c21cc234549584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates the panels to select the weapons etc from the prefabs sets up the panels and adds them to the selection areas.  <a href="class_selection_screen.html#a816233c501f8ea3a5c21cc234549584c">More...</a><br /></td></tr>
<tr class="separator:a816233c501f8ea3a5c21cc234549584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a5ee3481c97c98f30262455bbd47e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#a04a5ee3481c97c98f30262455bbd47e3">SavePlayerName</a> ()</td></tr>
<tr class="memdesc:a04a5ee3481c97c98f30262455bbd47e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the display name for the player  <a href="class_selection_screen.html#a04a5ee3481c97c98f30262455bbd47e3">More...</a><br /></td></tr>
<tr class="separator:a04a5ee3481c97c98f30262455bbd47e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee81819b43b0c0828c53a86bab84992f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#aee81819b43b0c0828c53a86bab84992f">SetQuirk</a> (<a class="el" href="class_so_quirk.html">SoQuirk</a> selectedQuirk)</td></tr>
<tr class="memdesc:aee81819b43b0c0828c53a86bab84992f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the selected quirk for the player  <a href="class_selection_screen.html#aee81819b43b0c0828c53a86bab84992f">More...</a><br /></td></tr>
<tr class="separator:aee81819b43b0c0828c53a86bab84992f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2382cd44043dc106e8ca60c21038af55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#a2382cd44043dc106e8ca60c21038af55">SetWeapon</a> (<a class="el" href="class_so_weapon.html">SoWeapon</a> selectedWeapon)</td></tr>
<tr class="memdesc:a2382cd44043dc106e8ca60c21038af55"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the selected weapon for the player  <a href="class_selection_screen.html#a2382cd44043dc106e8ca60c21038af55">More...</a><br /></td></tr>
<tr class="separator:a2382cd44043dc106e8ca60c21038af55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94473b3ce9c442974f8b243ff53b2454"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#a94473b3ce9c442974f8b243ff53b2454">quirkPanelPrefab</a></td></tr>
<tr class="separator:a94473b3ce9c442974f8b243ff53b2454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64c744ae1b2abe8f9afeee49f9a48a9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#ab64c744ae1b2abe8f9afeee49f9a48a9">quirksHolder</a></td></tr>
<tr class="separator:ab64c744ae1b2abe8f9afeee49f9a48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ef7ea55727e311da1305691662c5bb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#a14ef7ea55727e311da1305691662c5bb">weaponPanelPrefab</a></td></tr>
<tr class="separator:a14ef7ea55727e311da1305691662c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c3f2cc38c66edf9ab374e3e91c074e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#a55c3f2cc38c66edf9ab374e3e91c074e">weaponsHolder</a></td></tr>
<tr class="separator:a55c3f2cc38c66edf9ab374e3e91c074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa002650430351043e66aff6df24668d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_so_weapon.html">SoWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#aa002650430351043e66aff6df24668d9">SelectedWeapon</a><code> [get]</code></td></tr>
<tr class="separator:aa002650430351043e66aff6df24668d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42c44711ab10e71c3eddb4c42f85e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_so_quirk.html">SoQuirk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#a7a42c44711ab10e71c3eddb4c42f85e9">SelectedQuirk</a><code> [get]</code></td></tr>
<tr class="separator:a7a42c44711ab10e71c3eddb4c42f85e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f944de7e18d804a1826f82a64e66b9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen.html#af5f944de7e18d804a1826f82a64e66b9">DisplayName</a><code> [get]</code></td></tr>
<tr class="separator:af5f944de7e18d804a1826f82a64e66b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selection screen class where you select your weapon before you enter the lobby, adds <a class="el" href="class_quirk_select_panel.html" title="Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based o...">QuirkSelectPanel</a> and <a class="el" href="class_weapon_select_panel.html" title="Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on...">WeaponSelectPanel</a> based on available <a class="el" href="class_so_quirk.html">SoQuirk</a> and <a class="el" href="class_so_weapon.html">SoWeapon</a> objects set. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04a5ee3481c97c98f30262455bbd47e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a5ee3481c97c98f30262455bbd47e3">&#9670;&nbsp;</a></span>SavePlayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectionScreen.SavePlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the display name for the player </p>

</div>
</div>
<a id="aee81819b43b0c0828c53a86bab84992f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee81819b43b0c0828c53a86bab84992f">&#9670;&nbsp;</a></span>SetQuirk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectionScreen.SetQuirk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_so_quirk.html">SoQuirk</a>&#160;</td>
          <td class="paramname"><em>selectedQuirk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the selected quirk for the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedQuirk</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a816233c501f8ea3a5c21cc234549584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816233c501f8ea3a5c21cc234549584c">&#9670;&nbsp;</a></span>SetupPanelSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectionScreen.SetupPanelSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates the panels to select the weapons etc from the prefabs sets up the panels and adds them to the selection areas. </p>

</div>
</div>
<a id="a2382cd44043dc106e8ca60c21038af55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2382cd44043dc106e8ca60c21038af55">&#9670;&nbsp;</a></span>SetWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectionScreen.SetWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_so_weapon.html">SoWeapon</a>&#160;</td>
          <td class="paramname"><em>selectedWeapon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the selected weapon for the player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedWeapon</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94473b3ce9c442974f8b243ff53b2454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94473b3ce9c442974f8b243ff53b2454">&#9670;&nbsp;</a></span>quirkPanelPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SelectionScreen.quirkPanelPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64c744ae1b2abe8f9afeee49f9a48a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64c744ae1b2abe8f9afeee49f9a48a9">&#9670;&nbsp;</a></span>quirksHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SelectionScreen.quirksHolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ef7ea55727e311da1305691662c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ef7ea55727e311da1305691662c5bb">&#9670;&nbsp;</a></span>weaponPanelPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SelectionScreen.weaponPanelPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c3f2cc38c66edf9ab374e3e91c074e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c3f2cc38c66edf9ab374e3e91c074e">&#9670;&nbsp;</a></span>weaponsHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SelectionScreen.weaponsHolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af5f944de7e18d804a1826f82a64e66b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f944de7e18d804a1826f82a64e66b9">&#9670;&nbsp;</a></span>DisplayName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SelectionScreen.DisplayName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a42c44711ab10e71c3eddb4c42f85e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42c44711ab10e71c3eddb4c42f85e9">&#9670;&nbsp;</a></span>SelectedQuirk</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_quirk.html">SoQuirk</a> SelectionScreen.SelectedQuirk</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa002650430351043e66aff6df24668d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa002650430351043e66aff6df24668d9">&#9670;&nbsp;</a></span>SelectedWeapon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_weapon.html">SoWeapon</a> SelectionScreen.SelectedWeapon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_selection_screen_8cs.html">SelectionScreen.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
