<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: WeaponSelectPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_weapon_select_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WeaponSelectPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on <a class="el" href="class_so_weapon.html">SoWeapon</a> scriptable objects  
 <a href="class_weapon_select_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WeaponSelectPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weapon_select_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ffc3e6c4232de90433a9ad045f287f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_select_panel.html#a2ffc3e6c4232de90433a9ad045f287f0">SetupPanel</a> ()</td></tr>
<tr class="separator:a2ffc3e6c4232de90433a9ad045f287f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d3f33ec90aca4debbc3cd1b337895d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_select_panel.html#aa9d3f33ec90aca4debbc3cd1b337895d">SetSelected</a> ()</td></tr>
<tr class="separator:aa9d3f33ec90aca4debbc3cd1b337895d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a687b1632f0a9a0dd5e47dc1e821377f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_so_weapon.html">SoWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_select_panel.html#a687b1632f0a9a0dd5e47dc1e821377f0">weaponSelect</a></td></tr>
<tr class="separator:a687b1632f0a9a0dd5e47dc1e821377f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb525cbb4a6e6bf991522df2eabf817"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_select_panel.html#aaeb525cbb4a6e6bf991522df2eabf817">nameText</a></td></tr>
<tr class="separator:aaeb525cbb4a6e6bf991522df2eabf817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a74790a996507804dce0546771aee9"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_select_panel.html#a98a74790a996507804dce0546771aee9">descriptionText</a></td></tr>
<tr class="separator:a98a74790a996507804dce0546771aee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18dc003f850c8fa524ff4320cfb5d7a"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapon_select_panel.html#ad18dc003f850c8fa524ff4320cfb5d7a">iconImage</a></td></tr>
<tr class="separator:ad18dc003f850c8fa524ff4320cfb5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on <a class="el" href="class_so_weapon.html">SoWeapon</a> scriptable objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9d3f33ec90aca4debbc3cd1b337895d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d3f33ec90aca4debbc3cd1b337895d">&#9670;&nbsp;</a></span>SetSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelectPanel.SetSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ffc3e6c4232de90433a9ad045f287f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffc3e6c4232de90433a9ad045f287f0">&#9670;&nbsp;</a></span>SetupPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WeaponSelectPanel.SetupPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98a74790a996507804dce0546771aee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a74790a996507804dce0546771aee9">&#9670;&nbsp;</a></span>descriptionText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text WeaponSelectPanel.descriptionText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18dc003f850c8fa524ff4320cfb5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18dc003f850c8fa524ff4320cfb5d7a">&#9670;&nbsp;</a></span>iconImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image WeaponSelectPanel.iconImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb525cbb4a6e6bf991522df2eabf817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb525cbb4a6e6bf991522df2eabf817">&#9670;&nbsp;</a></span>nameText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text WeaponSelectPanel.nameText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687b1632f0a9a0dd5e47dc1e821377f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687b1632f0a9a0dd5e47dc1e821377f0">&#9670;&nbsp;</a></span>weaponSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_weapon.html">SoWeapon</a> WeaponSelectPanel.weaponSelect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_weapon_select_panel_8cs.html">WeaponSelectPanel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
