<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: MouseLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse_look-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseLook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MouseLook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mouse_look.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e340db92253a24aacd972763a9ec958"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958">RotationalAxis</a> { <a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1">RotationalAxis.MouseX</a>, 
<a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958a73843207a289db41b16a5bb8254ca425">RotationalAxis.MouseY</a>
 }</td></tr>
<tr class="separator:a1e340db92253a24aacd972763a9ec958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a24b1fa2a46d347af514c54d9608741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958">RotationalAxis</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a9a24b1fa2a46d347af514c54d9608741">axis</a> = <a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1">RotationalAxis.MouseX</a></td></tr>
<tr class="separator:a9a24b1fa2a46d347af514c54d9608741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f39e8d284b9550af042e2d28cec449"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a46f39e8d284b9550af042e2d28cec449">sensitivity</a> = 40</td></tr>
<tr class="separator:a46f39e8d284b9550af042e2d28cec449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e89ace51cfc8156646e01015080e24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a20e89ace51cfc8156646e01015080e24">minY</a> = -60</td></tr>
<tr class="separator:a20e89ace51cfc8156646e01015080e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1e340db92253a24aacd972763a9ec958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e340db92253a24aacd972763a9ec958">&#9670;&nbsp;</a></span>RotationalAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958">MouseLook.RotationalAxis</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1"></a>MouseX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1e340db92253a24aacd972763a9ec958a73843207a289db41b16a5bb8254ca425"></a>MouseY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9a24b1fa2a46d347af514c54d9608741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a24b1fa2a46d347af514c54d9608741">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958">RotationalAxis</a> MouseLook.axis = <a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1">RotationalAxis.MouseX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e89ace51cfc8156646e01015080e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e89ace51cfc8156646e01015080e24">&#9670;&nbsp;</a></span>minY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.minY = -60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f39e8d284b9550af042e2d28cec449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f39e8d284b9550af042e2d28cec449">&#9670;&nbsp;</a></span>sensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.sensitivity = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/<a class="el" href="_mouse_look_8cs.html">MouseLook.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
