<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: SettingsMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_settings_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SettingsMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SettingsMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_settings_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a890570fe299c77039f3768ccea9465a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_menu.html#a890570fe299c77039f3768ccea9465a1">SetMasterVolume</a> (float volume)</td></tr>
<tr class="separator:a890570fe299c77039f3768ccea9465a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753942ee3ea0847ae8caf099282542f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_menu.html#a5753942ee3ea0847ae8caf099282542f">SetQuality</a> (int qualityIndex)</td></tr>
<tr class="separator:a5753942ee3ea0847ae8caf099282542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ba94fde3009ba66cadf46f85c1b525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_menu.html#a71ba94fde3009ba66cadf46f85c1b525">SetFullScreen</a> (bool isFullScreen)</td></tr>
<tr class="separator:a71ba94fde3009ba66cadf46f85c1b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a101f20fa5dd16dc00b881c112ac14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_menu.html#ae1a101f20fa5dd16dc00b881c112ac14">SetResolution</a> (int resolutionIndex)</td></tr>
<tr class="separator:ae1a101f20fa5dd16dc00b881c112ac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47a5890825d8762243ad8558c1c8fa5e"><td class="memItemLeft" align="right" valign="top">AudioMixer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_menu.html#a47a5890825d8762243ad8558c1c8fa5e">masterAudioMixer</a></td></tr>
<tr class="separator:a47a5890825d8762243ad8558c1c8fa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df79c7d9415bcb605cd6236f1be238"><td class="memItemLeft" align="right" valign="top">Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_menu.html#ab0df79c7d9415bcb605cd6236f1be238">resolutionDropdown</a></td></tr>
<tr class="separator:ab0df79c7d9415bcb605cd6236f1be238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71ba94fde3009ba66cadf46f85c1b525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ba94fde3009ba66cadf46f85c1b525">&#9670;&nbsp;</a></span>SetFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsMenu.SetFullScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFullScreen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a890570fe299c77039f3768ccea9465a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890570fe299c77039f3768ccea9465a1">&#9670;&nbsp;</a></span>SetMasterVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsMenu.SetMasterVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5753942ee3ea0847ae8caf099282542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5753942ee3ea0847ae8caf099282542f">&#9670;&nbsp;</a></span>SetQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsMenu.SetQuality </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>qualityIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1a101f20fa5dd16dc00b881c112ac14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a101f20fa5dd16dc00b881c112ac14">&#9670;&nbsp;</a></span>SetResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsMenu.SetResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolutionIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47a5890825d8762243ad8558c1c8fa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a5890825d8762243ad8558c1c8fa5e">&#9670;&nbsp;</a></span>masterAudioMixer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioMixer SettingsMenu.masterAudioMixer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0df79c7d9415bcb605cd6236f1be238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0df79c7d9415bcb605cd6236f1be238">&#9670;&nbsp;</a></span>resolutionDropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dropdown SettingsMenu.resolutionDropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Menus/<a class="el" href="_settings_menu_8cs.html">SettingsMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
