<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlayerHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player_handler.html">PlayerHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler.html#a49824ac8945f69774ed64763c442de81">curCheckPoint</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler.html#a3c80514706d4c02d68ac2b7ea36213c4">curHealth</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler.html#a8dc728a6fa0761266ee125a2e19d62a3">curMana</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler.html#a8def0caba4aa661f99eb6ff4e25bba0e">DamagePlayer</a>(float damage)</td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler.html#ab4521ec59cec02c8b233656353252189">HealOverTime</a>()</td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler.html#ace4b44141d10727d1a362fa35e175d81">healthBar</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler.html#a6c700a0779d15ac6be31e76821689c9b">healthText</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler.html#aaa3fe4a9926c249c278971500f93bed6">isDead</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler.html#ab44008e834300e147d465525111ea51b">manaBar</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_handler.html#a4acadd06ba556a25fa9984fa5af3137b">manaText</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_handler.html#ad743cabe7d85811f0ea4040bcbd436ef">maxHealth</a></td><td class="entry"><a class="el" href="class_player_handler.html">PlayerHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
