<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: SOAllocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_o_allocation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAllocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allocats the weapon and other options chosen before joining the game to the player  
 <a href="class_s_o_allocation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SOAllocation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_o_allocation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a851d3dd90ca283415c339d2a8c647041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_so_quirk.html">SoQuirk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_allocation.html#a851d3dd90ca283415c339d2a8c647041">myQuirk</a></td></tr>
<tr class="separator:a851d3dd90ca283415c339d2a8c647041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b2b9f755c17dcf48677cf48b9f3e77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_so_weapon.html">SoWeapon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_allocation.html#a62b2b9f755c17dcf48677cf48b9f3e77">mySOWeapon</a></td></tr>
<tr class="separator:a62b2b9f755c17dcf48677cf48b9f3e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19705a7a356e412264dde0dbc0e9cf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_allocation.html#a19705a7a356e412264dde0dbc0e9cf8e">player</a></td></tr>
<tr class="separator:a19705a7a356e412264dde0dbc0e9cf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07fa96573bd015e543c8aa2c07fcee7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_allocation.html#aa07fa96573bd015e543c8aa2c07fcee7">weaponHolder</a></td></tr>
<tr class="separator:aa07fa96573bd015e543c8aa2c07fcee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78af88482506134f15b943754292933d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_allocation.html#a78af88482506134f15b943754292933d">selectedWeapon</a></td></tr>
<tr class="separator:a78af88482506134f15b943754292933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e409d84d0e8ba21ff809572921afe0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_o_allocation.html#ab6e409d84d0e8ba21ff809572921afe0">backupWeapon</a></td></tr>
<tr class="separator:ab6e409d84d0e8ba21ff809572921afe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allocats the weapon and other options chosen before joining the game to the player </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6e409d84d0e8ba21ff809572921afe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e409d84d0e8ba21ff809572921afe0">&#9670;&nbsp;</a></span>backupWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SOAllocation.backupWeapon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851d3dd90ca283415c339d2a8c647041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851d3dd90ca283415c339d2a8c647041">&#9670;&nbsp;</a></span>myQuirk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_quirk.html">SoQuirk</a> SOAllocation.myQuirk</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b2b9f755c17dcf48677cf48b9f3e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b2b9f755c17dcf48677cf48b9f3e77">&#9670;&nbsp;</a></span>mySOWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_so_weapon.html">SoWeapon</a> SOAllocation.mySOWeapon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19705a7a356e412264dde0dbc0e9cf8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19705a7a356e412264dde0dbc0e9cf8e">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a> SOAllocation.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78af88482506134f15b943754292933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78af88482506134f15b943754292933d">&#9670;&nbsp;</a></span>selectedWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SOAllocation.selectedWeapon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa07fa96573bd015e543c8aa2c07fcee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07fa96573bd015e543c8aa2c07fcee7">&#9670;&nbsp;</a></span>weaponHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SOAllocation.weaponHolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_s_o_allocation_8cs.html">SOAllocation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
