<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: NetworkGamePlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_network_game_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkGamePlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The network game player used to spawn in the player objects into the level  
 <a href="class_network_game_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NetworkGamePlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_game_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b3a5f1dccf6410c4692040bd6b56e8e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_game_player.html#a8b3a5f1dccf6410c4692040bd6b56e8e">OnStartClient</a> ()</td></tr>
<tr class="separator:a8b3a5f1dccf6410c4692040bd6b56e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f870bea44b39c35c29515a94c0efe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_game_player.html#a886f870bea44b39c35c29515a94c0efe">OnNetworkDestroy</a> ()</td></tr>
<tr class="separator:a886f870bea44b39c35c29515a94c0efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981f3917db752ccf8eeb7652b896306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_game_player.html#a4981f3917db752ccf8eeb7652b896306">SetDisplayName</a> (string <a class="el" href="class_network_game_player.html#ace3422b329f6f01d58ff431ae2611d62">displayName</a>)</td></tr>
<tr class="separator:a4981f3917db752ccf8eeb7652b896306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f48f06f086d4ba0f51e5edc13a0703c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_game_player.html#a9f48f06f086d4ba0f51e5edc13a0703c">SetWeapnStr</a> (string weaponName)</td></tr>
<tr class="separator:a9f48f06f086d4ba0f51e5edc13a0703c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace3422b329f6f01d58ff431ae2611d62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_game_player.html#ace3422b329f6f01d58ff431ae2611d62">displayName</a> = &quot;Loading...&quot;</td></tr>
<tr class="separator:ace3422b329f6f01d58ff431ae2611d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7760c5d253f261ef9ae29df8688e81aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_game_player.html#a7760c5d253f261ef9ae29df8688e81aa">selectedWeaponStr</a></td></tr>
<tr class="separator:a7760c5d253f261ef9ae29df8688e81aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3713d1a28f6fac3968525b4990aff4a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_game_player.html#a3713d1a28f6fac3968525b4990aff4a3">skillLevel</a></td></tr>
<tr class="separator:a3713d1a28f6fac3968525b4990aff4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The network game player used to spawn in the player objects into the level </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a886f870bea44b39c35c29515a94c0efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886f870bea44b39c35c29515a94c0efe">&#9670;&nbsp;</a></span>OnNetworkDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkGamePlayer.OnNetworkDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3a5f1dccf6410c4692040bd6b56e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3a5f1dccf6410c4692040bd6b56e8e">&#9670;&nbsp;</a></span>OnStartClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkGamePlayer.OnStartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4981f3917db752ccf8eeb7652b896306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4981f3917db752ccf8eeb7652b896306">&#9670;&nbsp;</a></span>SetDisplayName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkGamePlayer.SetDisplayName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>displayName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f48f06f086d4ba0f51e5edc13a0703c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f48f06f086d4ba0f51e5edc13a0703c">&#9670;&nbsp;</a></span>SetWeapnStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkGamePlayer.SetWeapnStr </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>weaponName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace3422b329f6f01d58ff431ae2611d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3422b329f6f01d58ff431ae2611d62">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkGamePlayer.displayName = &quot;Loading...&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7760c5d253f261ef9ae29df8688e81aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7760c5d253f261ef9ae29df8688e81aa">&#9670;&nbsp;</a></span>selectedWeaponStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkGamePlayer.selectedWeaponStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3713d1a28f6fac3968525b4990aff4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3713d1a28f6fac3968525b4990aff4a3">&#9670;&nbsp;</a></span>skillLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkGamePlayer.skillLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Multiplayer/<a class="el" href="_network_game_player_8cs.html">NetworkGamePlayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
