<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: PlayerHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_player_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see <a class="el" href="class_movement_controller.html">MovementController</a>)  
 <a href="class_player_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_handler.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8def0caba4aa661f99eb6ff4e25bba0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#a8def0caba4aa661f99eb6ff4e25bba0e">DamagePlayer</a> (float damage)</td></tr>
<tr class="separator:a8def0caba4aa661f99eb6ff4e25bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4521ec59cec02c8b233656353252189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#ab4521ec59cec02c8b233656353252189">HealOverTime</a> ()</td></tr>
<tr class="separator:ab4521ec59cec02c8b233656353252189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c80514706d4c02d68ac2b7ea36213c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#a3c80514706d4c02d68ac2b7ea36213c4">curHealth</a> = 100</td></tr>
<tr class="separator:a3c80514706d4c02d68ac2b7ea36213c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc728a6fa0761266ee125a2e19d62a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#a8dc728a6fa0761266ee125a2e19d62a3">curMana</a> = 30</td></tr>
<tr class="separator:a8dc728a6fa0761266ee125a2e19d62a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad743cabe7d85811f0ea4040bcbd436ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#ad743cabe7d85811f0ea4040bcbd436ef">maxHealth</a> = 100</td></tr>
<tr class="separator:ad743cabe7d85811f0ea4040bcbd436ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4b44141d10727d1a362fa35e175d81"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#ace4b44141d10727d1a362fa35e175d81">healthBar</a></td></tr>
<tr class="separator:ace4b44141d10727d1a362fa35e175d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44008e834300e147d465525111ea51b"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#ab44008e834300e147d465525111ea51b">manaBar</a></td></tr>
<tr class="separator:ab44008e834300e147d465525111ea51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c700a0779d15ac6be31e76821689c9b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#a6c700a0779d15ac6be31e76821689c9b">healthText</a></td></tr>
<tr class="separator:a6c700a0779d15ac6be31e76821689c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acadd06ba556a25fa9984fa5af3137b"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#a4acadd06ba556a25fa9984fa5af3137b">manaText</a></td></tr>
<tr class="separator:a4acadd06ba556a25fa9984fa5af3137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49824ac8945f69774ed64763c442de81"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#a49824ac8945f69774ed64763c442de81">curCheckPoint</a></td></tr>
<tr class="separator:a49824ac8945f69774ed64763c442de81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa3fe4a9926c249c278971500f93bed6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler.html#aaa3fe4a9926c249c278971500f93bed6">isDead</a></td></tr>
<tr class="separator:aaa3fe4a9926c249c278971500f93bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see <a class="el" href="class_movement_controller.html">MovementController</a>) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8def0caba4aa661f99eb6ff4e25bba0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8def0caba4aa661f99eb6ff4e25bba0e">&#9670;&nbsp;</a></span>DamagePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler.DamagePlayer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4521ec59cec02c8b233656353252189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4521ec59cec02c8b233656353252189">&#9670;&nbsp;</a></span>HealOverTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler.HealOverTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a49824ac8945f69774ed64763c442de81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49824ac8945f69774ed64763c442de81">&#9670;&nbsp;</a></span>curCheckPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PlayerHandler.curCheckPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c80514706d4c02d68ac2b7ea36213c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c80514706d4c02d68ac2b7ea36213c4">&#9670;&nbsp;</a></span>curHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler.curHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc728a6fa0761266ee125a2e19d62a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc728a6fa0761266ee125a2e19d62a3">&#9670;&nbsp;</a></span>curMana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler.curMana = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace4b44141d10727d1a362fa35e175d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4b44141d10727d1a362fa35e175d81">&#9670;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider PlayerHandler.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c700a0779d15ac6be31e76821689c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c700a0779d15ac6be31e76821689c9b">&#9670;&nbsp;</a></span>healthText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PlayerHandler.healthText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3fe4a9926c249c278971500f93bed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3fe4a9926c249c278971500f93bed6">&#9670;&nbsp;</a></span>isDead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerHandler.isDead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab44008e834300e147d465525111ea51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44008e834300e147d465525111ea51b">&#9670;&nbsp;</a></span>manaBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider PlayerHandler.manaBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4acadd06ba556a25fa9984fa5af3137b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acadd06ba556a25fa9984fa5af3137b">&#9670;&nbsp;</a></span>manaText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PlayerHandler.manaText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad743cabe7d85811f0ea4040bcbd436ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad743cabe7d85811f0ea4040bcbd436ef">&#9670;&nbsp;</a></span>maxHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler.maxHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/<a class="el" href="_player_handler_8cs.html">PlayerHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
