<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: SelectionScreen_old Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_selection_screen__old-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectionScreen_old Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SelectionScreen_old:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selection_screen__old.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa236c23fc713db9d82c8e791066b3582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen__old.html#aa236c23fc713db9d82c8e791066b3582">SetupPanelSelection</a> ()</td></tr>
<tr class="memdesc:aa236c23fc713db9d82c8e791066b3582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the Quirk panels from the sttached prefab to the quirk panel selection holder  <a href="class_selection_screen__old.html#aa236c23fc713db9d82c8e791066b3582">More...</a><br /></td></tr>
<tr class="separator:aa236c23fc713db9d82c8e791066b3582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a695e516c77bd0f31388cbd75130b7bc9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen__old.html#a695e516c77bd0f31388cbd75130b7bc9">quirkPanelPrefab</a></td></tr>
<tr class="separator:a695e516c77bd0f31388cbd75130b7bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdeceed23d4008458954798113366ec"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen__old.html#a0fdeceed23d4008458954798113366ec">quirksHolder</a></td></tr>
<tr class="separator:a0fdeceed23d4008458954798113366ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d973658d28e123db2ca2fdc7e40d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_selection.html">PlayerSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selection_screen__old.html#af2d973658d28e123db2ca2fdc7e40d49">playerSelection</a></td></tr>
<tr class="separator:af2d973658d28e123db2ca2fdc7e40d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa236c23fc713db9d82c8e791066b3582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa236c23fc713db9d82c8e791066b3582">&#9670;&nbsp;</a></span>SetupPanelSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectionScreen_old.SetupPanelSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the Quirk panels from the sttached prefab to the quirk panel selection holder </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af2d973658d28e123db2ca2fdc7e40d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d973658d28e123db2ca2fdc7e40d49">&#9670;&nbsp;</a></span>playerSelection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_selection.html">PlayerSelection</a> SelectionScreen_old.playerSelection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695e516c77bd0f31388cbd75130b7bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695e516c77bd0f31388cbd75130b7bc9">&#9670;&nbsp;</a></span>quirkPanelPrefab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SelectionScreen_old.quirkPanelPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fdeceed23d4008458954798113366ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdeceed23d4008458954798113366ec">&#9670;&nbsp;</a></span>quirksHolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SelectionScreen_old.quirksHolder</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/WeaponAndQuirkSelection/<a class="el" href="_selection_screen__old_8cs.html">SelectionScreen_old.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
