<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Staff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_staff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Staff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the <a class="el" href="class_staff.html" title="the Staff script which controls the specific (not working)">Staff</a> script which controls the specific (not working)  
 <a href="class_staff.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Staff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_staff.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e4e113e10119c62db748f71e2ece56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1e4e113e10119c62db748f71e2ece56c">Shoot</a> ()</td></tr>
<tr class="memdesc:a1e4e113e10119c62db748f71e2ece56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fire the weapon, the shot type based on whether the weapon has a projectile prefab or not (instant, ray cast fire or projectile instantiate + force)  <a href="class_staff.html#a1e4e113e10119c62db748f71e2ece56c">More...</a><br /></td></tr>
<tr class="separator:a1e4e113e10119c62db748f71e2ece56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a835bbb55a2192ee53a24985caf32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#ad4a835bbb55a2192ee53a24985caf32e">Reload</a> ()</td></tr>
<tr class="memdesc:ad4a835bbb55a2192ee53a24985caf32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reloads the weapons mana stores (ammo) and reduces players overall currently stored mana (total available ammo)  <a href="class_staff.html#ad4a835bbb55a2192ee53a24985caf32e">More...</a><br /></td></tr>
<tr class="separator:ad4a835bbb55a2192ee53a24985caf32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0110bff2eb932a832fd94bf42d9cc92"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#af0110bff2eb932a832fd94bf42d9cc92">damage</a> = 10f</td></tr>
<tr class="separator:af0110bff2eb932a832fd94bf42d9cc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedc8c7de8fad85f4791343c3c7d87de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#adedc8c7de8fad85f4791343c3c7d87de">range</a> = 100f</td></tr>
<tr class="separator:adedc8c7de8fad85f4791343c3c7d87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b674049f32e48641b90ec2109b34c36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1b674049f32e48641b90ec2109b34c36">manaShotCost</a> = 5f</td></tr>
<tr class="separator:a1b674049f32e48641b90ec2109b34c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ddb931749db177bb96db7a8962c54e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#ac7ddb931749db177bb96db7a8962c54e">projectileSpeed</a> = 5</td></tr>
<tr class="separator:ac7ddb931749db177bb96db7a8962c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53526c1ef8e6c715b1baeebc47b96e24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a53526c1ef8e6c715b1baeebc47b96e24">rateOfFire</a> = 10f</td></tr>
<tr class="separator:a53526c1ef8e6c715b1baeebc47b96e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d063cfa03eb9e9b5811b4fee74462ee"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a4d063cfa03eb9e9b5811b4fee74462ee">cam</a></td></tr>
<tr class="separator:a4d063cfa03eb9e9b5811b4fee74462ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ed6486a0d32f1874a08c152b67546f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#ae8ed6486a0d32f1874a08c152b67546f">impactFX</a></td></tr>
<tr class="separator:ae8ed6486a0d32f1874a08c152b67546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d6a58e5bcb0d81269d1af74fc62a21"><td class="memItemLeft" align="right" valign="top">Animator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a40d6a58e5bcb0d81269d1af74fc62a21">weaponAnimator</a></td></tr>
<tr class="separator:a40d6a58e5bcb0d81269d1af74fc62a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec4e05e2c9f1769434b4f8bf89405c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a5ec4e05e2c9f1769434b4f8bf89405c4">player</a></td></tr>
<tr class="separator:a5ec4e05e2c9f1769434b4f8bf89405c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the <a class="el" href="class_staff.html" title="the Staff script which controls the specific (not working)">Staff</a> script which controls the specific (not working) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4a835bbb55a2192ee53a24985caf32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a835bbb55a2192ee53a24985caf32e">&#9670;&nbsp;</a></span>Reload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff.Reload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reloads the weapons mana stores (ammo) and reduces players overall currently stored mana (total available ammo) </p>
<p><br  />
 </p>

</div>
</div>
<a id="a1e4e113e10119c62db748f71e2ece56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4e113e10119c62db748f71e2ece56c">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Staff.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fire the weapon, the shot type based on whether the weapon has a projectile prefab or not (instant, ray cast fire or projectile instantiate + force) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d063cfa03eb9e9b5811b4fee74462ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d063cfa03eb9e9b5811b4fee74462ee">&#9670;&nbsp;</a></span>cam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera Staff.cam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0110bff2eb932a832fd94bf42d9cc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0110bff2eb932a832fd94bf42d9cc92">&#9670;&nbsp;</a></span>damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff.damage = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ed6486a0d32f1874a08c152b67546f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ed6486a0d32f1874a08c152b67546f">&#9670;&nbsp;</a></span>impactFX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Staff.impactFX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b674049f32e48641b90ec2109b34c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b674049f32e48641b90ec2109b34c36">&#9670;&nbsp;</a></span>manaShotCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff.manaShotCost = 5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ec4e05e2c9f1769434b4f8bf89405c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec4e05e2c9f1769434b4f8bf89405c4">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a> Staff.player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7ddb931749db177bb96db7a8962c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ddb931749db177bb96db7a8962c54e">&#9670;&nbsp;</a></span>projectileSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff.projectileSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adedc8c7de8fad85f4791343c3c7d87de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedc8c7de8fad85f4791343c3c7d87de">&#9670;&nbsp;</a></span>range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff.range = 100f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53526c1ef8e6c715b1baeebc47b96e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53526c1ef8e6c715b1baeebc47b96e24">&#9670;&nbsp;</a></span>rateOfFire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Staff.rateOfFire = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40d6a58e5bcb0d81269d1af74fc62a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d6a58e5bcb0d81269d1af74fc62a21">&#9670;&nbsp;</a></span>weaponAnimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animator Staff.weaponAnimator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Weapons/<a class="el" href="_staff_8cs.html">Staff.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
