<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: NetworkLobbyPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_network_lobby_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkLobbyPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The network lobby player used for each player who enters the game lobby  
 <a href="class_network_lobby_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NetworkLobbyPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_lobby_player.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a598ca33d06a424135c962374d74d3eb0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#a598ca33d06a424135c962374d74d3eb0">OnStartAuthority</a> ()</td></tr>
<tr class="separator:a598ca33d06a424135c962374d74d3eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c1c3ee7f0ed45b02939c79a89ee747"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#ae9c1c3ee7f0ed45b02939c79a89ee747">OnStartClient</a> ()</td></tr>
<tr class="separator:ae9c1c3ee7f0ed45b02939c79a89ee747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aab315142083d634c1e6ceb77cededf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#a8aab315142083d634c1e6ceb77cededf">OnNetworkDestroy</a> ()</td></tr>
<tr class="separator:a8aab315142083d634c1e6ceb77cededf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca342fb559b9e258f5db52d8469af82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#aca342fb559b9e258f5db52d8469af82d">HandleDisplayNameChanged</a> (string oldValue, string newValue)</td></tr>
<tr class="separator:aca342fb559b9e258f5db52d8469af82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152c34a7e37d8220cddcd42079c59837"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#a152c34a7e37d8220cddcd42079c59837">HandleReadyStatusChanged</a> (bool oldValue, bool newValue)</td></tr>
<tr class="separator:a152c34a7e37d8220cddcd42079c59837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd650b6226094b46692e30a9910ac093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#acd650b6226094b46692e30a9910ac093">HandleGameTypeChanged</a> (bool oldValue, bool newValue)</td></tr>
<tr class="separator:acd650b6226094b46692e30a9910ac093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06be983bb876b42fdb55be9ac5e7948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#ac06be983bb876b42fdb55be9ac5e7948">HandleReadyToStart</a> (bool readyToStart)</td></tr>
<tr class="separator:ac06be983bb876b42fdb55be9ac5e7948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a6d9ab195eb43409d05733db26246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#aa95a6d9ab195eb43409d05733db26246">CmdReadyUp</a> ()</td></tr>
<tr class="separator:aa95a6d9ab195eb43409d05733db26246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471df0804541d55d4b3cfd97f370c4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#a471df0804541d55d4b3cfd97f370c4d7">CmdStartGame</a> ()</td></tr>
<tr class="separator:a471df0804541d55d4b3cfd97f370c4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7867202ee976505d2e6b017c08ac5f93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#a7867202ee976505d2e6b017c08ac5f93">DisplayName</a> = &quot;Loading...&quot;</td></tr>
<tr class="separator:a7867202ee976505d2e6b017c08ac5f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c70663499fab02d8bee600f9e74ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#ae85c70663499fab02d8bee600f9e74ac">IsReady</a> = false</td></tr>
<tr class="separator:ae85c70663499fab02d8bee600f9e74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cae7221b59514d24c247928447cf934"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#a1cae7221b59514d24c247928447cf934">selectedWeaponStr</a></td></tr>
<tr class="separator:a1cae7221b59514d24c247928447cf934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae6e7176bc70a85fe51a4f9bb513b80"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#abae6e7176bc70a85fe51a4f9bb513b80">skillLevel</a></td></tr>
<tr class="separator:abae6e7176bc70a85fe51a4f9bb513b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7cfac35fc3a74cac0a3b7daed6b2b55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_lobby_player.html#ad7cfac35fc3a74cac0a3b7daed6b2b55">IsLeader</a><code> [set]</code></td></tr>
<tr class="separator:ad7cfac35fc3a74cac0a3b7daed6b2b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The network lobby player used for each player who enters the game lobby </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa95a6d9ab195eb43409d05733db26246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95a6d9ab195eb43409d05733db26246">&#9670;&nbsp;</a></span>CmdReadyUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkLobbyPlayer.CmdReadyUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a471df0804541d55d4b3cfd97f370c4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471df0804541d55d4b3cfd97f370c4d7">&#9670;&nbsp;</a></span>CmdStartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkLobbyPlayer.CmdStartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca342fb559b9e258f5db52d8469af82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca342fb559b9e258f5db52d8469af82d">&#9670;&nbsp;</a></span>HandleDisplayNameChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkLobbyPlayer.HandleDisplayNameChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd650b6226094b46692e30a9910ac093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd650b6226094b46692e30a9910ac093">&#9670;&nbsp;</a></span>HandleGameTypeChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkLobbyPlayer.HandleGameTypeChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a152c34a7e37d8220cddcd42079c59837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152c34a7e37d8220cddcd42079c59837">&#9670;&nbsp;</a></span>HandleReadyStatusChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkLobbyPlayer.HandleReadyStatusChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>oldValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac06be983bb876b42fdb55be9ac5e7948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06be983bb876b42fdb55be9ac5e7948">&#9670;&nbsp;</a></span>HandleReadyToStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkLobbyPlayer.HandleReadyToStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readyToStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aab315142083d634c1e6ceb77cededf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aab315142083d634c1e6ceb77cededf">&#9670;&nbsp;</a></span>OnNetworkDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkLobbyPlayer.OnNetworkDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a598ca33d06a424135c962374d74d3eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598ca33d06a424135c962374d74d3eb0">&#9670;&nbsp;</a></span>OnStartAuthority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkLobbyPlayer.OnStartAuthority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c1c3ee7f0ed45b02939c79a89ee747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c1c3ee7f0ed45b02939c79a89ee747">&#9670;&nbsp;</a></span>OnStartClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NetworkLobbyPlayer.OnStartClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7867202ee976505d2e6b017c08ac5f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7867202ee976505d2e6b017c08ac5f93">&#9670;&nbsp;</a></span>DisplayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkLobbyPlayer.DisplayName = &quot;Loading...&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85c70663499fab02d8bee600f9e74ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85c70663499fab02d8bee600f9e74ac">&#9670;&nbsp;</a></span>IsReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkLobbyPlayer.IsReady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cae7221b59514d24c247928447cf934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cae7221b59514d24c247928447cf934">&#9670;&nbsp;</a></span>selectedWeaponStr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkLobbyPlayer.selectedWeaponStr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abae6e7176bc70a85fe51a4f9bb513b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae6e7176bc70a85fe51a4f9bb513b80">&#9670;&nbsp;</a></span>skillLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float NetworkLobbyPlayer.skillLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad7cfac35fc3a74cac0a3b7daed6b2b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cfac35fc3a74cac0a3b7daed6b2b55">&#9670;&nbsp;</a></span>IsLeader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkLobbyPlayer.IsLeader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Multiplayer/<a class="el" href="_network_lobby_player_8cs.html">NetworkLobbyPlayer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
