<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: PauseMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pause_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PauseMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PauseMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pause_menu.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ff4839bf1e86f6a19a44b817f09d936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a5ff4839bf1e86f6a19a44b817f09d936">ToggleMenu</a> ()</td></tr>
<tr class="separator:a5ff4839bf1e86f6a19a44b817f09d936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bfe2b4e4d2cf3b5f9494c95970cff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#af6bfe2b4e4d2cf3b5f9494c95970cff2">ShowSettings</a> ()</td></tr>
<tr class="separator:af6bfe2b4e4d2cf3b5f9494c95970cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b4c2db6bbed668b4155b92a3c8e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a492b4c2db6bbed668b4155b92a3c8e86">ShowMainMenu</a> ()</td></tr>
<tr class="separator:a492b4c2db6bbed668b4155b92a3c8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c2fa6003e48ab81c0d3de258f5c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a8d8c2fa6003e48ab81c0d3de258f5c97">ReturnToMainMenu</a> ()</td></tr>
<tr class="separator:a8d8c2fa6003e48ab81c0d3de258f5c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833077a2752465d59d0e7e5ad756b7ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a833077a2752465d59d0e7e5ad756b7ab">QuitGame</a> ()</td></tr>
<tr class="separator:a833077a2752465d59d0e7e5ad756b7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a551e3d15b22073d0ba6317c4ae12e779"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a551e3d15b22073d0ba6317c4ae12e779">pnlSettings</a></td></tr>
<tr class="separator:a551e3d15b22073d0ba6317c4ae12e779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073bf9448af82efc0c5aa6dc8f24ff00"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a073bf9448af82efc0c5aa6dc8f24ff00">pnlPauseMenu</a></td></tr>
<tr class="separator:a073bf9448af82efc0c5aa6dc8f24ff00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a833077a2752465d59d0e7e5ad756b7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833077a2752465d59d0e7e5ad756b7ab">&#9670;&nbsp;</a></span>QuitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.QuitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8c2fa6003e48ab81c0d3de258f5c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8c2fa6003e48ab81c0d3de258f5c97">&#9670;&nbsp;</a></span>ReturnToMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.ReturnToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a492b4c2db6bbed668b4155b92a3c8e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492b4c2db6bbed668b4155b92a3c8e86">&#9670;&nbsp;</a></span>ShowMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.ShowMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6bfe2b4e4d2cf3b5f9494c95970cff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bfe2b4e4d2cf3b5f9494c95970cff2">&#9670;&nbsp;</a></span>ShowSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.ShowSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ff4839bf1e86f6a19a44b817f09d936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ff4839bf1e86f6a19a44b817f09d936">&#9670;&nbsp;</a></span>ToggleMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.ToggleMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a073bf9448af82efc0c5aa6dc8f24ff00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073bf9448af82efc0c5aa6dc8f24ff00">&#9670;&nbsp;</a></span>pnlPauseMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PauseMenu.pnlPauseMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a551e3d15b22073d0ba6317c4ae12e779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551e3d15b22073d0ba6317c4ae12e779">&#9670;&nbsp;</a></span>pnlSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PauseMenu.pnlSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/Menus/<a class="el" href="_pause_menu_8cs.html">PauseMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
