<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_player.html">Player</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_settings_menu.html">SettingsMenu</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_player_handler.html">PlayerHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_s_o_allocation.html">SOAllocation</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_ball_projectile.html">BallProjectile</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_manager.html">GameManager</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_main_menu.html">MainMenu</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_handler___v2.html">PlayerHandler_V2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_so_quirk.html">SoQuirk</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_ball_projectile___m_p.html">BallProjectile_MP</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_mode.html">GameMode</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_mouse_look.html">MouseLook</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_prefs_save.html">PlayerPrefsSave</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_so_weapon.html">SoWeapon</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_burn_into_object.html">BurnIntoObject</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_mode_c_t_f.html">GameModeCTF</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_movement_controller.html">MovementController</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_selection.html">PlayerSelection</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_staff.html">Staff</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_movement_controller___m_p.html">MovementController_MP</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_shooting_controller.html">PlayerShootingController</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_staff___m_p.html">Staff_MP</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_player_spawn_point.html">PlayerSpawnPoint</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_capture_zone.html">CaptureZone</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_impact_detection.html">ImpactDetection</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_spawn_system.html">PlayerSpawnSystem</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_item_drag_handler.html">ItemDragHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_network_game_player.html">NetworkGamePlayer</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_target.html">Target</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_item_drop_handler.html">ItemDropHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_network_lobby_player.html">NetworkLobbyPlayer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_team.html">Team</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_enemy.html">Enemy</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_network_manager_lobby.html">NetworkManagerLobby</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_quirk_select_panel.html">QuirkSelectPanel</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_new_behaviour_script.html">NewBehaviourScript</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_join_lobby_menu.html">JoinLobbyMenu</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_weapon.html">Weapon</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_flag.html">Flag</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_selection_screen.html">SelectionScreen</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_weapon_select_panel.html">WeaponSelectPanel</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_follow_camera_rotation.html">FollowCameraRotation</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_pause_menu.html">PauseMenu</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_selection_screen__old.html">SelectionScreen_old</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_lobby_menu.html">LobbyMenu</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
