<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: PlayerHandler_V2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_handler___v2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerHandler_V2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see <a class="el" href="class_movement_controller.html">MovementController</a>)  
 <a href="class_player_handler___v2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerHandler_V2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_handler___v2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af043e5b6fde5fd87e11656eb0869038f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#af043e5b6fde5fd87e11656eb0869038f">DamagePlayer</a> (float damage)</td></tr>
<tr class="memdesc:af043e5b6fde5fd87e11656eb0869038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Damage player function  <a href="class_player_handler___v2.html#af043e5b6fde5fd87e11656eb0869038f">More...</a><br /></td></tr>
<tr class="separator:af043e5b6fde5fd87e11656eb0869038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e261484f765330fd0e074a9b5f84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a2f6e261484f765330fd0e074a9b5f84d">HealOverTime</a> ()</td></tr>
<tr class="memdesc:a2f6e261484f765330fd0e074a9b5f84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to heal over time if player has heal rate de  <a href="class_player_handler___v2.html#a2f6e261484f765330fd0e074a9b5f84d">More...</a><br /></td></tr>
<tr class="separator:a2f6e261484f765330fd0e074a9b5f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1b98737c4262e1ce0a9e555addd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#afef1b98737c4262e1ce0a9e555addd06">PickupWeapon</a> (GameObject weaponObject, Vector3 originalLocation, int <a class="el" href="class_player_handler___v2.html#a32172f8a7f0db8e8305fbee153ef158d">teamID</a>, int weaponID, bool overrideLock=false)</td></tr>
<tr class="memdesc:afef1b98737c4262e1ce0a9e555addd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pickup weapon and switch to it  <a href="class_player_handler___v2.html#afef1b98737c4262e1ce0a9e555addd06">More...</a><br /></td></tr>
<tr class="separator:afef1b98737c4262e1ce0a9e555addd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926a24c579f2de8a7af91f9140908e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#ab926a24c579f2de8a7af91f9140908e7">changeCurrentWeapon</a> (int direction, bool overrideLock=false)</td></tr>
<tr class="separator:ab926a24c579f2de8a7af91f9140908e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494fbc252b5714dd9242584e8dc2a4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a494fbc252b5714dd9242584e8dc2a4f0">SwitchWeapon</a> (int weaponID, bool overrideLock=false)</td></tr>
<tr class="memdesc:a494fbc252b5714dd9242584e8dc2a4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to weapon if able to (some weapon items like the flag cannot be changed from)  <a href="class_player_handler___v2.html#a494fbc252b5714dd9242584e8dc2a4f0">More...</a><br /></td></tr>
<tr class="separator:a494fbc252b5714dd9242584e8dc2a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0111972faa52a82943e379683ac0df66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a0111972faa52a82943e379683ac0df66">DropWeapon</a> (int weaponID)</td></tr>
<tr class="memdesc:a0111972faa52a82943e379683ac0df66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop weapon by weapon index (ID)  <a href="class_player_handler___v2.html#a0111972faa52a82943e379683ac0df66">More...</a><br /></td></tr>
<tr class="separator:a0111972faa52a82943e379683ac0df66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177eae48ca8f4ef43dc5450afa610807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a177eae48ca8f4ef43dc5450afa610807">ReturnWeapon</a> (int weaponID)</td></tr>
<tr class="memdesc:a177eae48ca8f4ef43dc5450afa610807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return weapon world object to it's original position (currently only works for flag weapon object)  <a href="class_player_handler___v2.html#a177eae48ca8f4ef43dc5450afa610807">More...</a><br /></td></tr>
<tr class="separator:a177eae48ca8f4ef43dc5450afa610807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d1f7b55ef292b67d008326d28e52b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#af55d1f7b55ef292b67d008326d28e52b">isHoldingFlag</a> ()</td></tr>
<tr class="memdesc:af55d1f7b55ef292b67d008326d28e52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if player is holding the flag  <a href="class_player_handler___v2.html#af55d1f7b55ef292b67d008326d28e52b">More...</a><br /></td></tr>
<tr class="separator:af55d1f7b55ef292b67d008326d28e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de18d9e6d25553a9eb1a1542a8ceee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a79de18d9e6d25553a9eb1a1542a8ceee">GetWeaponTeamID</a> ()</td></tr>
<tr class="separator:a79de18d9e6d25553a9eb1a1542a8ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a704f46153dbd1c52e67167120f17294b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a704f46153dbd1c52e67167120f17294b">curHealth</a> = 100</td></tr>
<tr class="separator:a704f46153dbd1c52e67167120f17294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1c4124e43d07caf3b3f36fe1e85d27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#acc1c4124e43d07caf3b3f36fe1e85d27">curMana</a> = 30</td></tr>
<tr class="separator:acc1c4124e43d07caf3b3f36fe1e85d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9981ece4a312290bc489b27b22f8869e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a9981ece4a312290bc489b27b22f8869e">maxHealth</a> = 100</td></tr>
<tr class="separator:a9981ece4a312290bc489b27b22f8869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9616201ac597c4622d72952d67666d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#ad9616201ac597c4622d72952d67666d7">storedMana</a> = 500</td></tr>
<tr class="separator:ad9616201ac597c4622d72952d67666d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7edabe59d3d32603655d79a6e9dd211"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#ae7edabe59d3d32603655d79a6e9dd211">healthBar</a></td></tr>
<tr class="separator:ae7edabe59d3d32603655d79a6e9dd211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0600ffea4860071759c36ce9798d8789"><td class="memItemLeft" align="right" valign="top">Slider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a0600ffea4860071759c36ce9798d8789">manaBar</a></td></tr>
<tr class="separator:a0600ffea4860071759c36ce9798d8789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eae185621dbbed6adac39438b7b0792"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a1eae185621dbbed6adac39438b7b0792">healthText</a></td></tr>
<tr class="separator:a1eae185621dbbed6adac39438b7b0792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825cb504305276687e09a0c152c8e2f2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a825cb504305276687e09a0c152c8e2f2">manaText</a></td></tr>
<tr class="separator:a825cb504305276687e09a0c152c8e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4944de980fbf0c833608de6882eed599"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a4944de980fbf0c833608de6882eed599">storedManaText</a></td></tr>
<tr class="separator:a4944de980fbf0c833608de6882eed599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0c7a1819b9e6978eb8abaa9a88e7f3"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#aad0c7a1819b9e6978eb8abaa9a88e7f3">weaponIcon</a></td></tr>
<tr class="separator:aad0c7a1819b9e6978eb8abaa9a88e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51021ad2745a57284c23dfeac0debfaf"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a51021ad2745a57284c23dfeac0debfaf">curCheckPoint</a></td></tr>
<tr class="separator:a51021ad2745a57284c23dfeac0debfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae31c0323e3acb4b72d83664dcbac0a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_weapon.html">Weapon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a5ae31c0323e3acb4b72d83664dcbac0a">weapons</a></td></tr>
<tr class="separator:a5ae31c0323e3acb4b72d83664dcbac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e8b46c171ec59aa9540a3d0b61c6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a10e8b46c171ec59aa9540a3d0b61c6d2">currentWeapon</a> = 0</td></tr>
<tr class="separator:a10e8b46c171ec59aa9540a3d0b61c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2328c258474295748be5d65ac29ed0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#ab2328c258474295748be5d65ac29ed0f">lastWeapon</a> = 0</td></tr>
<tr class="separator:ab2328c258474295748be5d65ac29ed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe742445dbcf3ecc69f7cd22eaa4d70e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#abe742445dbcf3ecc69f7cd22eaa4d70e">forwardDropOffset</a> = 4</td></tr>
<tr class="separator:abe742445dbcf3ecc69f7cd22eaa4d70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c504b5009747a57affb1b39064894"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a4b8c504b5009747a57affb1b39064894">upDropOffset</a> = 1</td></tr>
<tr class="separator:a4b8c504b5009747a57affb1b39064894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafaa32550b8eeb0a5b0fe919d3ac6c12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#aafaa32550b8eeb0a5b0fe919d3ac6c12">isDead</a></td></tr>
<tr class="separator:aafaa32550b8eeb0a5b0fe919d3ac6c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32172f8a7f0db8e8305fbee153ef158d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_handler___v2.html#a32172f8a7f0db8e8305fbee153ef158d">teamID</a><code> [get]</code></td></tr>
<tr class="separator:a32172f8a7f0db8e8305fbee153ef158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see <a class="el" href="class_movement_controller.html">MovementController</a>) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab926a24c579f2de8a7af91f9140908e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab926a24c579f2de8a7af91f9140908e7">&#9670;&nbsp;</a></span>changeCurrentWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler_V2.changeCurrentWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideLock</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af043e5b6fde5fd87e11656eb0869038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af043e5b6fde5fd87e11656eb0869038f">&#9670;&nbsp;</a></span>DamagePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler_V2.DamagePlayer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Damage player function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0111972faa52a82943e379683ac0df66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0111972faa52a82943e379683ac0df66">&#9670;&nbsp;</a></span>DropWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler_V2.DropWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop weapon by weapon index (ID) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponID</td><td>the index of the weapon in the player weapon list</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player_handler___v2.html#a0111972faa52a82943e379683ac0df66">DropWeapon</a>(0);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<a id="a79de18d9e6d25553a9eb1a1542a8ceee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de18d9e6d25553a9eb1a1542a8ceee">&#9670;&nbsp;</a></span>GetWeaponTeamID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerHandler_V2.GetWeaponTeamID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f6e261484f765330fd0e074a9b5f84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6e261484f765330fd0e074a9b5f84d">&#9670;&nbsp;</a></span>HealOverTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler_V2.HealOverTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to heal over time if player has heal rate de </p>

</div>
</div>
<a id="af55d1f7b55ef292b67d008326d28e52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55d1f7b55ef292b67d008326d28e52b">&#9670;&nbsp;</a></span>isHoldingFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerHandler_V2.isHoldingFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if player is holding the flag </p>

</div>
</div>
<a id="afef1b98737c4262e1ce0a9e555addd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1b98737c4262e1ce0a9e555addd06">&#9670;&nbsp;</a></span>PickupWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler_V2.PickupWeapon </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>weaponObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>originalLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideLock</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pickup weapon and switch to it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponObject</td><td>the weapon gameobject to set as active</td></tr>
    <tr><td class="paramname">originalLocation</td><td>the origianl location of the weapon (oftern the place where it was picked up)</td></tr>
    <tr><td class="paramname">teamID</td><td>if the weapon has a team only association set it here</td></tr>
    <tr><td class="paramname">weaponID</td><td>the ID in the weapon list of the player to change to and enable</td></tr>
    <tr><td class="paramname">overrideLock</td><td>overide lock is used when a weapon object (eg flag) cannont be changed from</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player_handler___v2.html#afef1b98737c4262e1ce0a9e555addd06">PickupWeapon</a>(weaponObject, OriginalLocation, <a class="code" href="class_player_handler___v2.html#a32172f8a7f0db8e8305fbee153ef158d">teamID</a>, weaponID, <span class="keyword">true</span>);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<a id="a177eae48ca8f4ef43dc5450afa610807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177eae48ca8f4ef43dc5450afa610807">&#9670;&nbsp;</a></span>ReturnWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler_V2.ReturnWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return weapon world object to it's original position (currently only works for flag weapon object) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponID</td><td>the ID of the weapon to return</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player_handler___v2.html#a177eae48ca8f4ef43dc5450afa610807">ReturnWeapon</a>(0);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a494fbc252b5714dd9242584e8dc2a4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494fbc252b5714dd9242584e8dc2a4f0">&#9670;&nbsp;</a></span>SwitchWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerHandler_V2.SwitchWeapon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weaponID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>overrideLock</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to weapon if able to (some weapon items like the flag cannot be changed from) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weaponID</td><td></td></tr>
    <tr><td class="paramname">overrideLock</td><td>overide lock is used when a weapon object (eg flag) cannont be changed from, use this to force an overide</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_player_handler___v2.html#afef1b98737c4262e1ce0a9e555addd06">PickupWeapon</a>(weaponObject, OriginalLocation, <a class="code" href="class_player_handler___v2.html#a32172f8a7f0db8e8305fbee153ef158d">teamID</a>, weaponID, <span class="keyword">true</span>);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51021ad2745a57284c23dfeac0debfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51021ad2745a57284c23dfeac0debfaf">&#9670;&nbsp;</a></span>curCheckPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform PlayerHandler_V2.curCheckPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a704f46153dbd1c52e67167120f17294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704f46153dbd1c52e67167120f17294b">&#9670;&nbsp;</a></span>curHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler_V2.curHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1c4124e43d07caf3b3f36fe1e85d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1c4124e43d07caf3b3f36fe1e85d27">&#9670;&nbsp;</a></span>curMana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler_V2.curMana = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10e8b46c171ec59aa9540a3d0b61c6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e8b46c171ec59aa9540a3d0b61c6d2">&#9670;&nbsp;</a></span>currentWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerHandler_V2.currentWeapon = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe742445dbcf3ecc69f7cd22eaa4d70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe742445dbcf3ecc69f7cd22eaa4d70e">&#9670;&nbsp;</a></span>forwardDropOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler_V2.forwardDropOffset = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7edabe59d3d32603655d79a6e9dd211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7edabe59d3d32603655d79a6e9dd211">&#9670;&nbsp;</a></span>healthBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider PlayerHandler_V2.healthBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eae185621dbbed6adac39438b7b0792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eae185621dbbed6adac39438b7b0792">&#9670;&nbsp;</a></span>healthText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PlayerHandler_V2.healthText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafaa32550b8eeb0a5b0fe919d3ac6c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaa32550b8eeb0a5b0fe919d3ac6c12">&#9670;&nbsp;</a></span>isDead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerHandler_V2.isDead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2328c258474295748be5d65ac29ed0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2328c258474295748be5d65ac29ed0f">&#9670;&nbsp;</a></span>lastWeapon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerHandler_V2.lastWeapon = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0600ffea4860071759c36ce9798d8789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0600ffea4860071759c36ce9798d8789">&#9670;&nbsp;</a></span>manaBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slider PlayerHandler_V2.manaBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a825cb504305276687e09a0c152c8e2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825cb504305276687e09a0c152c8e2f2">&#9670;&nbsp;</a></span>manaText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PlayerHandler_V2.manaText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9981ece4a312290bc489b27b22f8869e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9981ece4a312290bc489b27b22f8869e">&#9670;&nbsp;</a></span>maxHealth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler_V2.maxHealth = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9616201ac597c4622d72952d67666d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9616201ac597c4622d72952d67666d7">&#9670;&nbsp;</a></span>storedMana</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler_V2.storedMana = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4944de980fbf0c833608de6882eed599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4944de980fbf0c833608de6882eed599">&#9670;&nbsp;</a></span>storedManaText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text PlayerHandler_V2.storedManaText</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b8c504b5009747a57affb1b39064894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8c504b5009747a57affb1b39064894">&#9670;&nbsp;</a></span>upDropOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PlayerHandler_V2.upDropOffset = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad0c7a1819b9e6978eb8abaa9a88e7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c7a1819b9e6978eb8abaa9a88e7f3">&#9670;&nbsp;</a></span>weaponIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image PlayerHandler_V2.weaponIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ae31c0323e3acb4b72d83664dcbac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae31c0323e3acb4b72d83664dcbac0a">&#9670;&nbsp;</a></span>weapons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_weapon.html">Weapon</a>&gt; PlayerHandler_V2.weapons</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32172f8a7f0db8e8305fbee153ef158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32172f8a7f0db8e8305fbee153ef158d">&#9670;&nbsp;</a></span>teamID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerHandler_V2.teamID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/<a class="el" href="_player_handler___v2_8cs.html">PlayerHandler_V2.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_player_handler___v2_html_afef1b98737c4262e1ce0a9e555addd06"><div class="ttname"><a href="class_player_handler___v2.html#afef1b98737c4262e1ce0a9e555addd06">PlayerHandler_V2.PickupWeapon</a></div><div class="ttdeci">void PickupWeapon(GameObject weaponObject, Vector3 originalLocation, int teamID, int weaponID, bool overrideLock=false)</div><div class="ttdoc">Pickup weapon and switch to it</div><div class="ttdef"><b>Definition:</b> PlayerHandler_V2.cs:222</div></div>
<div class="ttc" id="aclass_player_handler___v2_html_a32172f8a7f0db8e8305fbee153ef158d"><div class="ttname"><a href="class_player_handler___v2.html#a32172f8a7f0db8e8305fbee153ef158d">PlayerHandler_V2.teamID</a></div><div class="ttdeci">int teamID</div><div class="ttdef"><b>Definition:</b> PlayerHandler_V2.cs:54</div></div>
<div class="ttc" id="aclass_player_handler___v2_html_a0111972faa52a82943e379683ac0df66"><div class="ttname"><a href="class_player_handler___v2.html#a0111972faa52a82943e379683ac0df66">PlayerHandler_V2.DropWeapon</a></div><div class="ttdeci">void DropWeapon(int weaponID)</div><div class="ttdoc">Drop weapon by weapon index (ID)</div><div class="ttdef"><b>Definition:</b> PlayerHandler_V2.cs:295</div></div>
<div class="ttc" id="aclass_player_handler___v2_html_a177eae48ca8f4ef43dc5450afa610807"><div class="ttname"><a href="class_player_handler___v2.html#a177eae48ca8f4ef43dc5450afa610807">PlayerHandler_V2.ReturnWeapon</a></div><div class="ttdeci">void ReturnWeapon(int weaponID)</div><div class="ttdoc">Return weapon world object to it's original position (currently only works for flag weapon object)</div><div class="ttdef"><b>Definition:</b> PlayerHandler_V2.cs:326</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
