<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: GameMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameMode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for all game modes  
 <a href="class_game_mode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameMode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_mode.png" usemap="#GameMode_map" alt=""/>
  <map id="GameMode_map" name="GameMode_map">
<area href="class_game_mode_c_t_f.html" title="Modified game mode for capture the flag GameMode" alt="GameModeCTF" shape="rect" coords="0,112,102,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac39e250a822580875d4d210276d69648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#ac39e250a822580875d4d210276d69648">SetupGame</a> ()</td></tr>
<tr class="memdesc:ac39e250a822580875d4d210276d69648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the teams for the game  <a href="class_game_mode.html#ac39e250a822580875d4d210276d69648">More...</a><br /></td></tr>
<tr class="separator:ac39e250a822580875d4d210276d69648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b8cd07910fdf1315886d8f201aa3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a88b8cd07910fdf1315886d8f201aa3a3">AddScore</a> (int teamID, int count)</td></tr>
<tr class="memdesc:a88b8cd07910fdf1315886d8f201aa3a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add score to specified team by ID  <a href="class_game_mode.html#a88b8cd07910fdf1315886d8f201aa3a3">More...</a><br /></td></tr>
<tr class="separator:a88b8cd07910fdf1315886d8f201aa3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a056efa33f5aba160593fb5f7198bfc90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a056efa33f5aba160593fb5f7198bfc90">teamAmount</a> = 2</td></tr>
<tr class="separator:a056efa33f5aba160593fb5f7198bfc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9aec7fbaf833aeb19f2298ecfbfbdf"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a9a9aec7fbaf833aeb19f2298ecfbfbdf">teams</a></td></tr>
<tr class="separator:a9a9aec7fbaf833aeb19f2298ecfbfbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c37f70820f02881810142e28491b690"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_mode.html#a2c37f70820f02881810142e28491b690">spawnPoints</a></td></tr>
<tr class="separator:a2c37f70820f02881810142e28491b690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base class for all game modes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88b8cd07910fdf1315886d8f201aa3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b8cd07910fdf1315886d8f201aa3a3">&#9670;&nbsp;</a></span>AddScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMode.AddScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>teamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add score to specified team by ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">teamID</td><td>the id of the team to add points to</td></tr>
    <tr><td class="paramname">count</td><td>the amount of points to add to the team score</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="class_game_mode.html#a88b8cd07910fdf1315886d8f201aa3a3">AddScore</a>(1,1);</div>
</div><!-- fragment --> <p><br  />
 </p>

</div>
</div>
<a id="ac39e250a822580875d4d210276d69648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39e250a822580875d4d210276d69648">&#9670;&nbsp;</a></span>SetupGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMode.SetupGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the teams for the game </p>
<p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c37f70820f02881810142e28491b690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c37f70820f02881810142e28491b690">&#9670;&nbsp;</a></span>spawnPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Transform&gt; GameMode.spawnPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a056efa33f5aba160593fb5f7198bfc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056efa33f5aba160593fb5f7198bfc90">&#9670;&nbsp;</a></span>teamAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameMode.teamAmount = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9aec7fbaf833aeb19f2298ecfbfbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9aec7fbaf833aeb19f2298ecfbfbdf">&#9670;&nbsp;</a></span>teams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_team.html">Team</a>&gt; GameMode.teams</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/GitHub/FPS-Heratic-Reborn/Assets/Scripts/GameMode/<a class="el" href="_game_mode_8cs.html">GameMode.cs</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_game_mode_html_a88b8cd07910fdf1315886d8f201aa3a3"><div class="ttname"><a href="class_game_mode.html#a88b8cd07910fdf1315886d8f201aa3a3">GameMode.AddScore</a></div><div class="ttdeci">void AddScore(int teamID, int count)</div><div class="ttdoc">Add score to specified team by ID</div><div class="ttdef"><b>Definition:</b> GameMode.cs:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
