<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>manaBar
: <a class="el" href="class_player_handler.html#ab44008e834300e147d465525111ea51b">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a0600ffea4860071759c36ce9798d8789">PlayerHandler_V2</a>
</li>
<li>manaShotCost
: <a class="el" href="class_staff.html#a1b674049f32e48641b90ec2109b34c36">Staff</a>
, <a class="el" href="class_staff___m_p.html#a0e342844a0bab4d2df80c8efc41fe3fa">Staff_MP</a>
</li>
<li>manaText
: <a class="el" href="class_player_handler.html#a4acadd06ba556a25fa9984fa5af3137b">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a825cb504305276687e09a0c152c8e2f2">PlayerHandler_V2</a>
</li>
<li>masterAudioMixer
: <a class="el" href="class_settings_menu.html#a47a5890825d8762243ad8558c1c8fa5e">SettingsMenu</a>
</li>
<li>maxHealth
: <a class="el" href="class_player_handler.html#ad743cabe7d85811f0ea4040bcbd436ef">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a9981ece4a312290bc489b27b22f8869e">PlayerHandler_V2</a>
</li>
<li>maxHealthPercentage
: <a class="el" href="class_so_quirk.html#a758c9003113c7c466e91d87e5f525378">SoQuirk</a>
</li>
<li>minY
: <a class="el" href="class_mouse_look.html#a20e89ace51cfc8156646e01015080e24">MouseLook</a>
</li>
<li>moveDir
: <a class="el" href="class_movement_controller.html#a7f8f6dd58e85312fb77170a7ede2709f">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#a6fcf1c07b08e85ba09bcf0778eb33a1f">MovementController_MP</a>
</li>
<li>moveSpeed
: <a class="el" href="class_movement_controller.html#a5fecb6e2e7958a7365f1be686f6e16de">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#a65ab8818e0a6f2a23cb0bb6166c1cde3">MovementController_MP</a>
</li>
<li>MoveV2()
: <a class="el" href="class_movement_controller.html#a8d374259829ec448e851ce57aacbd9e6">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#a16af4fc86a10a1a4193fad57b1068564">MovementController_MP</a>
</li>
<li>myQuirk
: <a class="el" href="class_s_o_allocation.html#a851d3dd90ca283415c339d2a8c647041">SOAllocation</a>
</li>
<li>mySOWeapon
: <a class="el" href="class_s_o_allocation.html#a62b2b9f755c17dcf48677cf48b9f3e77">SOAllocation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
