<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleDisplayNameChanged()
: <a class="el" href="class_network_lobby_player.html#aca342fb559b9e258f5db52d8469af82d">NetworkLobbyPlayer</a>
</li>
<li>HandleGameTypeChanged()
: <a class="el" href="class_network_lobby_player.html#acd650b6226094b46692e30a9910ac093">NetworkLobbyPlayer</a>
</li>
<li>HandleReadyStatusChanged()
: <a class="el" href="class_network_lobby_player.html#a152c34a7e37d8220cddcd42079c59837">NetworkLobbyPlayer</a>
</li>
<li>HandleReadyToStart()
: <a class="el" href="class_network_lobby_player.html#ac06be983bb876b42fdb55be9ac5e7948">NetworkLobbyPlayer</a>
</li>
<li>HealOverTime()
: <a class="el" href="class_player_handler.html#ab4521ec59cec02c8b233656353252189">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a2f6e261484f765330fd0e074a9b5f84d">PlayerHandler_V2</a>
</li>
<li>healOverTimePercentage
: <a class="el" href="class_so_quirk.html#a97d38825962682a6227617b3aad1074e">SoQuirk</a>
</li>
<li>health
: <a class="el" href="class_enemy.html#ad884c92c058d7678876cb43fb852f213">Enemy</a>
, <a class="el" href="class_player_shooting_controller.html#a41114dd0850e1cef6b88ebacfc1c966f">PlayerShootingController</a>
, <a class="el" href="class_target.html#a1e8f0111534d71287e58be1c0c73b508">Target</a>
</li>
<li>healthBar
: <a class="el" href="class_player_handler.html#ace4b44141d10727d1a362fa35e175d81">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#ae7edabe59d3d32603655d79a6e9dd211">PlayerHandler_V2</a>
</li>
<li>healthText
: <a class="el" href="class_player_handler.html#a6c700a0779d15ac6be31e76821689c9b">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a1eae185621dbbed6adac39438b7b0792">PlayerHandler_V2</a>
</li>
<li>hitbox
: <a class="el" href="class_enemy.html#ad7cb32653099999e1a7f3b55f17deef5">Enemy</a>
</li>
<li>HostLobby()
: <a class="el" href="class_lobby_menu.html#a8b25d6d1147579a24862ba0bb8a13ba2">LobbyMenu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
