<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="class_so_quirk.html#a5ecfc04718840354f97ce330d46ce33a">SoQuirk</a>
</li>
<li>iconImage
: <a class="el" href="class_quirk_select_panel.html#abeb39476bbeded9e0dfb50eee73b0e51">QuirkSelectPanel</a>
, <a class="el" href="class_weapon_select_panel.html#ad18dc003f850c8fa524ff4320cfb5d7a">WeaponSelectPanel</a>
</li>
<li>impactDecal
: <a class="el" href="class_ball_projectile.html#a4040ff0ff522f2bfcc61bc537be81546">BallProjectile</a>
, <a class="el" href="class_ball_projectile___m_p.html#a89210e59fa01efc1096a2ba28316c4a3">BallProjectile_MP</a>
</li>
<li>impactFX
: <a class="el" href="class_ball_projectile.html#aaf2a3ae8fb186daf9579c7915190a618">BallProjectile</a>
, <a class="el" href="class_ball_projectile___m_p.html#a5ec2819e98fd7dded440b28e8a20c93b">BallProjectile_MP</a>
, <a class="el" href="class_staff.html#ae8ed6486a0d32f1874a08c152b67546f">Staff</a>
, <a class="el" href="class_staff___m_p.html#a4eb3e233b8d4b83cebe565a696d76e68">Staff_MP</a>
</li>
<li>inGameMenuOpen
: <a class="el" href="class_game_manager.html#a40d7e1d84ad8734a30836d1730306b2c">GameManager</a>
</li>
<li>Instance
: <a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>
</li>
<li>isDead
: <a class="el" href="class_player_handler.html#aaa3fe4a9926c249c278971500f93bed6">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#aafaa32550b8eeb0a5b0fe919d3ac6c12">PlayerHandler_V2</a>
</li>
<li>IsGrounded
: <a class="el" href="class_movement_controller.html#adc4306cc93acd8e15831560d79a41ff8">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#ab430c93e2b480ac1bcff70e30b0e521d">MovementController_MP</a>
</li>
<li>isHoldingFlag()
: <a class="el" href="class_player.html#aa7c154866cebd2b2b88e31e5fc089104">Player</a>
, <a class="el" href="class_player_handler___v2.html#af55d1f7b55ef292b67d008326d28e52b">PlayerHandler_V2</a>
</li>
<li>IsLeader
: <a class="el" href="class_network_lobby_player.html#ad7cfac35fc3a74cac0a3b7daed6b2b55">NetworkLobbyPlayer</a>
</li>
<li>IsReady
: <a class="el" href="class_network_lobby_player.html#ae85c70663499fab02d8bee600f9e74ac">NetworkLobbyPlayer</a>
</li>
<li>isWeaponDropable
: <a class="el" href="class_weapon.html#a71bdff2135f794e5412646cb82d55615">Weapon</a>
</li>
<li>isWeaponLocked
: <a class="el" href="class_weapon.html#ad1a206306cdc406ea89d1eb924cb4a66">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
