<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddScore()
: <a class="el" href="class_game_mode.html#a88b8cd07910fdf1315886d8f201aa3a3">GameMode</a>
</li>
<li>AddSpawnPoint()
: <a class="el" href="class_player_spawn_system.html#a0958c49aaf427b539a423bd04b87a758">PlayerSpawnSystem</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeCurrentWeapon()
: <a class="el" href="class_player_handler___v2.html#ab926a24c579f2de8a7af91f9140908e7">PlayerHandler_V2</a>
</li>
<li>CmdReadyUp()
: <a class="el" href="class_network_lobby_player.html#aa95a6d9ab195eb43409d05733db26246">NetworkLobbyPlayer</a>
</li>
<li>CmdStartGame()
: <a class="el" href="class_network_lobby_player.html#a471df0804541d55d4b3cfd97f370c4d7">NetworkLobbyPlayer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DamagePlayer()
: <a class="el" href="class_player_handler.html#a8def0caba4aa661f99eb6ff4e25bba0e">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#af043e5b6fde5fd87e11656eb0869038f">PlayerHandler_V2</a>
</li>
<li>DropWeapon()
: <a class="el" href="class_player.html#a0bf3b6faabf83cb2946b4f9b31fd033a">Player</a>
, <a class="el" href="class_player_handler___v2.html#a0111972faa52a82943e379683ac0df66">PlayerHandler_V2</a>
, <a class="el" href="class_weapon.html#af635df9c0a33d640a12536bd508e721d">Weapon</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetWeaponTeamID()
: <a class="el" href="class_player.html#a0611fe09c9c5e566b3e44e700088e1c2">Player</a>
, <a class="el" href="class_player_handler___v2.html#a79de18d9e6d25553a9eb1a1542a8ceee">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleDisplayNameChanged()
: <a class="el" href="class_network_lobby_player.html#aca342fb559b9e258f5db52d8469af82d">NetworkLobbyPlayer</a>
</li>
<li>HandleGameTypeChanged()
: <a class="el" href="class_network_lobby_player.html#acd650b6226094b46692e30a9910ac093">NetworkLobbyPlayer</a>
</li>
<li>HandleReadyStatusChanged()
: <a class="el" href="class_network_lobby_player.html#a152c34a7e37d8220cddcd42079c59837">NetworkLobbyPlayer</a>
</li>
<li>HandleReadyToStart()
: <a class="el" href="class_network_lobby_player.html#ac06be983bb876b42fdb55be9ac5e7948">NetworkLobbyPlayer</a>
</li>
<li>HealOverTime()
: <a class="el" href="class_player_handler.html#ab4521ec59cec02c8b233656353252189">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a2f6e261484f765330fd0e074a9b5f84d">PlayerHandler_V2</a>
</li>
<li>HostLobby()
: <a class="el" href="class_lobby_menu.html#a8b25d6d1147579a24862ba0bb8a13ba2">LobbyMenu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isHoldingFlag()
: <a class="el" href="class_player.html#aa7c154866cebd2b2b88e31e5fc089104">Player</a>
, <a class="el" href="class_player_handler___v2.html#af55d1f7b55ef292b67d008326d28e52b">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JoinLobby()
: <a class="el" href="class_join_lobby_menu.html#ae8fd5c76e8f5bfe85463d5493e12aefe">JoinLobbyMenu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Load()
: <a class="el" href="class_player_prefs_save.html#a3d98115caba964dcefe3b805e93726a4">PlayerPrefsSave</a>
</li>
<li>LoadMainMenu()
: <a class="el" href="class_game_manager.html#acc5bf2b58e880874333d37213a346d6a">GameManager</a>
</li>
<li>LoadScene()
: <a class="el" href="class_game_manager.html#a9e02865d8f82e5c1c3999164d55c517f">GameManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveV2()
: <a class="el" href="class_movement_controller.html#a8d374259829ec448e851ce57aacbd9e6">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#a16af4fc86a10a1a4193fad57b1068564">MovementController_MP</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotifyPlayersOfReadyState()
: <a class="el" href="class_network_manager_lobby.html#a9407abcd5cbdaccf6a4ca60e45fe43a7">NetworkManagerLobby</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClientConnect()
: <a class="el" href="class_network_manager_lobby.html#ac6c5dc10c0b53fa13dc5853a918a8db8">NetworkManagerLobby</a>
</li>
<li>OnClientDisconnect()
: <a class="el" href="class_network_manager_lobby.html#a750ee18b67abe7a736db0f349be4210f">NetworkManagerLobby</a>
</li>
<li>OnDrag()
: <a class="el" href="class_item_drag_handler.html#a7587b6eb8397e7f049a1a8bf3d7af2dd">ItemDragHandler</a>
</li>
<li>OnDrop()
: <a class="el" href="class_item_drop_handler.html#a554f7af70ec04556cc4029c6b56c98b8">ItemDropHandler</a>
</li>
<li>OnEndDrag()
: <a class="el" href="class_item_drag_handler.html#acab601627934c1a313ed801d4ab740c0">ItemDragHandler</a>
</li>
<li>OnNetworkDestroy()
: <a class="el" href="class_network_game_player.html#a886f870bea44b39c35c29515a94c0efe">NetworkGamePlayer</a>
, <a class="el" href="class_network_lobby_player.html#a8aab315142083d634c1e6ceb77cededf">NetworkLobbyPlayer</a>
</li>
<li>OnServerAddPlayer()
: <a class="el" href="class_network_manager_lobby.html#ad80459f1b3c230ca993952e7e9ba6c48">NetworkManagerLobby</a>
</li>
<li>OnServerConnect()
: <a class="el" href="class_network_manager_lobby.html#a03dade20972d921dd031a168cad5bf73">NetworkManagerLobby</a>
</li>
<li>OnServerDisconnect()
: <a class="el" href="class_network_manager_lobby.html#a7e5035b28119c8a7e5cc40d0ff6d3961">NetworkManagerLobby</a>
</li>
<li>OnServerReady()
: <a class="el" href="class_network_manager_lobby.html#a3fbb5e9b88afe6bb16577d3c84300a53">NetworkManagerLobby</a>
</li>
<li>OnServerSceneChanged()
: <a class="el" href="class_network_manager_lobby.html#a038deab73157197c3bd1a687c4b9f95e">NetworkManagerLobby</a>
</li>
<li>OnStartAuthority()
: <a class="el" href="class_movement_controller___m_p.html#a636e1416427ec9f42def29203afb5fb4">MovementController_MP</a>
, <a class="el" href="class_network_lobby_player.html#a598ca33d06a424135c962374d74d3eb0">NetworkLobbyPlayer</a>
</li>
<li>OnStartClient()
: <a class="el" href="class_network_game_player.html#a8b3a5f1dccf6410c4692040bd6b56e8e">NetworkGamePlayer</a>
, <a class="el" href="class_network_lobby_player.html#ae9c1c3ee7f0ed45b02939c79a89ee747">NetworkLobbyPlayer</a>
, <a class="el" href="class_network_manager_lobby.html#a51900a340a734bfd83d2b06029d64173">NetworkManagerLobby</a>
</li>
<li>OnStartServer()
: <a class="el" href="class_ball_projectile___m_p.html#a0222e731b3486e0d244b690697b79a77">BallProjectile_MP</a>
, <a class="el" href="class_network_manager_lobby.html#a9c4a42c75c2657638b390fc0719b0854">NetworkManagerLobby</a>
, <a class="el" href="class_player_spawn_system.html#aab62328e988b7780013a16700cd2aea5">PlayerSpawnSystem</a>
</li>
<li>OnStopServer()
: <a class="el" href="class_network_manager_lobby.html#ab0abc178f440e2cd966e912095f11333">NetworkManagerLobby</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PickupWeapon()
: <a class="el" href="class_player.html#a093de7bd51d980488821c65c37def009">Player</a>
, <a class="el" href="class_player_handler___v2.html#afef1b98737c4262e1ce0a9e555addd06">PlayerHandler_V2</a>
</li>
<li>PlayCaptureTheFlag()
: <a class="el" href="class_main_menu.html#acf93224902c671999870ac65ff7e2433">MainMenu</a>
</li>
<li>PlayDeathMatch()
: <a class="el" href="class_main_menu.html#a93b22cf443aac145ecbffa166098d478">MainMenu</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a833077a2752465d59d0e7e5ad756b7ab">PauseMenu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Reload()
: <a class="el" href="class_staff.html#ad4a835bbb55a2192ee53a24985caf32e">Staff</a>
, <a class="el" href="class_staff___m_p.html#abc874de43c0a6ed78b77e7fa5e39d688">Staff_MP</a>
</li>
<li>RemoveSpawnPoint()
: <a class="el" href="class_player_spawn_system.html#a00bff415d714deb868aaa147cc510213">PlayerSpawnSystem</a>
</li>
<li>Restart()
: <a class="el" href="class_game_manager.html#a1cbb012b22180860880a659142a0cd07">GameManager</a>
</li>
<li>ReturnToMainMenu()
: <a class="el" href="class_main_menu.html#a42655f9e72f6efff073863a75d71f901">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a8d8c2fa6003e48ab81c0d3de258f5c97">PauseMenu</a>
</li>
<li>ReturnWeapon()
: <a class="el" href="class_player.html#aa4572382376673761dff583ab1a92702">Player</a>
, <a class="el" href="class_player_handler___v2.html#a177eae48ca8f4ef43dc5450afa610807">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_player_prefs_save.html#a045f24047c906b218466856620a253fe">PlayerPrefsSave</a>
</li>
<li>SavePlayerName()
: <a class="el" href="class_selection_screen.html#a04a5ee3481c97c98f30262455bbd47e3">SelectionScreen</a>
</li>
<li>ServerChangeScene()
: <a class="el" href="class_network_manager_lobby.html#a401b2414ea4e901cd4565c5b3c98ad45">NetworkManagerLobby</a>
</li>
<li>SetDisplayName()
: <a class="el" href="class_network_game_player.html#a4981f3917db752ccf8eeb7652b896306">NetworkGamePlayer</a>
</li>
<li>SetFullScreen()
: <a class="el" href="class_settings_menu.html#a71ba94fde3009ba66cadf46f85c1b525">SettingsMenu</a>
</li>
<li>SetMasterVolume()
: <a class="el" href="class_settings_menu.html#a890570fe299c77039f3768ccea9465a1">SettingsMenu</a>
</li>
<li>SetQuality()
: <a class="el" href="class_settings_menu.html#a5753942ee3ea0847ae8caf099282542f">SettingsMenu</a>
</li>
<li>SetQuirk()
: <a class="el" href="class_player_selection.html#a653d2dcb69196bf40af7734c7d9e7398">PlayerSelection</a>
, <a class="el" href="class_selection_screen.html#aee81819b43b0c0828c53a86bab84992f">SelectionScreen</a>
</li>
<li>SetResolution()
: <a class="el" href="class_settings_menu.html#ae1a101f20fa5dd16dc00b881c112ac14">SettingsMenu</a>
</li>
<li>SetSelected()
: <a class="el" href="class_quirk_select_panel.html#a5e231011d080c89cf2f0a4eebf82129c">QuirkSelectPanel</a>
, <a class="el" href="class_weapon_select_panel.html#aa9d3f33ec90aca4debbc3cd1b337895d">WeaponSelectPanel</a>
</li>
<li>SetupGame()
: <a class="el" href="class_game_mode.html#ac39e250a822580875d4d210276d69648">GameMode</a>
</li>
<li>SetupPanel()
: <a class="el" href="class_quirk_select_panel.html#aac02afbce2fa81a11ddf1cc14eb64cbf">QuirkSelectPanel</a>
, <a class="el" href="class_weapon_select_panel.html#a2ffc3e6c4232de90433a9ad045f287f0">WeaponSelectPanel</a>
</li>
<li>SetupPanelSelection()
: <a class="el" href="class_selection_screen.html#a816233c501f8ea3a5c21cc234549584c">SelectionScreen</a>
, <a class="el" href="class_selection_screen__old.html#aa236c23fc713db9d82c8e791066b3582">SelectionScreen_old</a>
</li>
<li>SetWeapnStr()
: <a class="el" href="class_network_game_player.html#a9f48f06f086d4ba0f51e5edc13a0703c">NetworkGamePlayer</a>
</li>
<li>SetWeapon()
: <a class="el" href="class_selection_screen.html#a2382cd44043dc106e8ca60c21038af55">SelectionScreen</a>
</li>
<li>SetWeaponGameObject()
: <a class="el" href="class_weapon.html#a9546a24d9829ced41502f8d12c3a5a21">Weapon</a>
</li>
<li>Shoot()
: <a class="el" href="class_staff.html#a1e4e113e10119c62db748f71e2ece56c">Staff</a>
, <a class="el" href="class_staff___m_p.html#a7f4c17e87db9b6de2a4c9094c481333a">Staff_MP</a>
</li>
<li>ShowMainMenu()
: <a class="el" href="class_main_menu.html#a1217b28cabc63300263e28d70a724864">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a492b4c2db6bbed668b4155b92a3c8e86">PauseMenu</a>
</li>
<li>ShowSettings()
: <a class="el" href="class_main_menu.html#a3000744932baacf27ea26ff7b59e7681">MainMenu</a>
, <a class="el" href="class_pause_menu.html#af6bfe2b4e4d2cf3b5f9494c95970cff2">PauseMenu</a>
</li>
<li>ShowWeaponQuirkMenu()
: <a class="el" href="class_main_menu.html#a807dbe6da429ca6f0e5a66431af1cc5d">MainMenu</a>
</li>
<li>SpawnPlayer()
: <a class="el" href="class_player_spawn_system.html#aafe7a2d26a6760b0f6e542d3030b30f0">PlayerSpawnSystem</a>
</li>
<li>Start()
: <a class="el" href="class_join_lobby_menu.html#a66bdac4b4dc5b19f326602568681f69e">JoinLobbyMenu</a>
, <a class="el" href="class_lobby_menu.html#a89b3bb32f77828c863d9ddeea8b69d41">LobbyMenu</a>
</li>
<li>StartGame()
: <a class="el" href="class_network_manager_lobby.html#a9ab2dde8a95ccef4d9bfccedb8ab4732">NetworkManagerLobby</a>
</li>
<li>SwitchWeapon()
: <a class="el" href="class_player.html#a2f401ec967dd0b69552bdffe7c385f25">Player</a>
, <a class="el" href="class_player_handler___v2.html#a494fbc252b5714dd9242584e8dc2a4f0">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TakeDamage()
: <a class="el" href="class_enemy.html#acfbe2dc553ea56ed704af9e6dad747df">Enemy</a>
, <a class="el" href="class_player_shooting_controller.html#a5374769621c1ad60a36bad1aecb761fd">PlayerShootingController</a>
, <a class="el" href="class_target.html#a643d8db773527731b4f9ea525b1655ad">Target</a>
</li>
<li>ToggleMenu()
: <a class="el" href="class_main_menu.html#ac7d6bd705e9b1104599f54af569b2bee">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a5ff4839bf1e86f6a19a44b817f09d936">PauseMenu</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_flag.html#a4a2449ac38e6f8c151c0fd8d4d3cae1a">Flag</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
