<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accuracyPercentage
: <a class="el" href="class_so_quirk.html#a826636393d2e18799c8947d4948c5350">SoQuirk</a>
</li>
<li>anim
: <a class="el" href="class_movement_controller.html#a4cc434ae33cca1b8ad9387cb55af965b">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#aed78f9c5a76a7d1e429956c2a5fbbb1e">MovementController_MP</a>
</li>
<li>animator
: <a class="el" href="class_enemy.html#af0e13cdfe202cae228268acaaca26357">Enemy</a>
</li>
<li>asociatedMPStaff
: <a class="el" href="class_weapon.html#abdbe37bf7f172f6811f370a7ece67403">Weapon</a>
</li>
<li>asociatedStaff
: <a class="el" href="class_weapon.html#ad01a716f274a7abf3b8b077784801353">Weapon</a>
</li>
<li>axis
: <a class="el" href="class_mouse_look.html#a9a24b1fa2a46d347af514c54d9608741">MouseLook</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backupWeapon
: <a class="el" href="class_s_o_allocation.html#ab6e409d84d0e8ba21ff809572921afe0">SOAllocation</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cam
: <a class="el" href="class_staff.html#a4d063cfa03eb9e9b5811b4fee74462ee">Staff</a>
, <a class="el" href="class_staff___m_p.html#a93053c8246aa3fcdb2e6635e5e79a2fc">Staff_MP</a>
</li>
<li>curCheckPoint
: <a class="el" href="class_player_handler.html#a49824ac8945f69774ed64763c442de81">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a51021ad2745a57284c23dfeac0debfaf">PlayerHandler_V2</a>
</li>
<li>curHealth
: <a class="el" href="class_player_handler.html#a3c80514706d4c02d68ac2b7ea36213c4">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a704f46153dbd1c52e67167120f17294b">PlayerHandler_V2</a>
</li>
<li>curMana
: <a class="el" href="class_player_handler.html#a8dc728a6fa0761266ee125a2e19d62a3">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#acc1c4124e43d07caf3b3f36fe1e85d27">PlayerHandler_V2</a>
</li>
<li>currentWeapon
: <a class="el" href="class_player_handler___v2.html#a10e8b46c171ec59aa9540a3d0b61c6d2">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_ball_projectile.html#abef79ac6fe49e4fca6c5e568732dda3f">BallProjectile</a>
, <a class="el" href="class_ball_projectile___m_p.html#a30e1f086d71c056c8c53a53ebc0119d4">BallProjectile_MP</a>
, <a class="el" href="class_staff.html#af0110bff2eb932a832fd94bf42d9cc92">Staff</a>
, <a class="el" href="class_staff___m_p.html#aa2bd862bd4862148683958473ecfe87b">Staff_MP</a>
</li>
<li>damagePercentage
: <a class="el" href="class_so_quirk.html#a5bf69cd588ba9b7cab8ab798b6efb1bd">SoQuirk</a>
</li>
<li>description
: <a class="el" href="class_so_quirk.html#ad118babf1cc9b959e29588b169aae657">SoQuirk</a>
</li>
<li>descriptionText
: <a class="el" href="class_quirk_select_panel.html#a909c3d899b083abcdfe5335e836c4f31">QuirkSelectPanel</a>
, <a class="el" href="class_weapon_select_panel.html#a98a74790a996507804dce0546771aee9">WeaponSelectPanel</a>
</li>
<li>destroyAfter
: <a class="el" href="class_ball_projectile___m_p.html#aca59937ad48bc621ba4f6a9a68ee1aa9">BallProjectile_MP</a>
</li>
<li>displayName
: <a class="el" href="class_network_game_player.html#ace3422b329f6f01d58ff431ae2611d62">NetworkGamePlayer</a>
</li>
<li>DisplayName
: <a class="el" href="class_network_lobby_player.html#a7867202ee976505d2e6b017c08ac5f93">NetworkLobbyPlayer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>extraHeightCheck
: <a class="el" href="class_movement_controller.html#a2affc7e4ca4606ac0609caf2b6b1cec1">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#a15a22999bba5599afb4ee6ebecc3f419">MovementController_MP</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fireRate
: <a class="el" href="class_player_shooting_controller.html#a7e5b7a5c0cc844eae7bbb5848405c2ea">PlayerShootingController</a>
</li>
<li>forwardDropOffset
: <a class="el" href="class_player.html#a264f3a095963a5b165268f12c2127ef1">Player</a>
, <a class="el" href="class_player_handler___v2.html#abe742445dbcf3ecc69f7cd22eaa4d70e">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameMode
: <a class="el" href="class_network_manager_lobby.html#a9a098da8f1918e2aedd89d8f20718ba3">NetworkManagerLobby</a>
</li>
<li>gameModeStr
: <a class="el" href="class_network_manager_lobby.html#a9a80700f8aa2b0a63a44c5b21c47d159">NetworkManagerLobby</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>healOverTimePercentage
: <a class="el" href="class_so_quirk.html#a97d38825962682a6227617b3aad1074e">SoQuirk</a>
</li>
<li>health
: <a class="el" href="class_enemy.html#ad884c92c058d7678876cb43fb852f213">Enemy</a>
, <a class="el" href="class_player_shooting_controller.html#a41114dd0850e1cef6b88ebacfc1c966f">PlayerShootingController</a>
, <a class="el" href="class_target.html#a1e8f0111534d71287e58be1c0c73b508">Target</a>
</li>
<li>healthBar
: <a class="el" href="class_player_handler.html#ace4b44141d10727d1a362fa35e175d81">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#ae7edabe59d3d32603655d79a6e9dd211">PlayerHandler_V2</a>
</li>
<li>healthText
: <a class="el" href="class_player_handler.html#a6c700a0779d15ac6be31e76821689c9b">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a1eae185621dbbed6adac39438b7b0792">PlayerHandler_V2</a>
</li>
<li>hitbox
: <a class="el" href="class_enemy.html#ad7cb32653099999e1a7f3b55f17deef5">Enemy</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="class_so_quirk.html#a5ecfc04718840354f97ce330d46ce33a">SoQuirk</a>
</li>
<li>iconImage
: <a class="el" href="class_quirk_select_panel.html#abeb39476bbeded9e0dfb50eee73b0e51">QuirkSelectPanel</a>
, <a class="el" href="class_weapon_select_panel.html#ad18dc003f850c8fa524ff4320cfb5d7a">WeaponSelectPanel</a>
</li>
<li>impactDecal
: <a class="el" href="class_ball_projectile.html#a4040ff0ff522f2bfcc61bc537be81546">BallProjectile</a>
, <a class="el" href="class_ball_projectile___m_p.html#a89210e59fa01efc1096a2ba28316c4a3">BallProjectile_MP</a>
</li>
<li>impactFX
: <a class="el" href="class_ball_projectile.html#aaf2a3ae8fb186daf9579c7915190a618">BallProjectile</a>
, <a class="el" href="class_ball_projectile___m_p.html#a5ec2819e98fd7dded440b28e8a20c93b">BallProjectile_MP</a>
, <a class="el" href="class_staff.html#ae8ed6486a0d32f1874a08c152b67546f">Staff</a>
, <a class="el" href="class_staff___m_p.html#a4eb3e233b8d4b83cebe565a696d76e68">Staff_MP</a>
</li>
<li>inGameMenuOpen
: <a class="el" href="class_game_manager.html#a40d7e1d84ad8734a30836d1730306b2c">GameManager</a>
</li>
<li>Instance
: <a class="el" href="class_game_manager.html#ad3e717f4fb0f378b969f4457de81f23e">GameManager</a>
</li>
<li>isDead
: <a class="el" href="class_player_handler.html#aaa3fe4a9926c249c278971500f93bed6">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#aafaa32550b8eeb0a5b0fe919d3ac6c12">PlayerHandler_V2</a>
</li>
<li>IsReady
: <a class="el" href="class_network_lobby_player.html#ae85c70663499fab02d8bee600f9e74ac">NetworkLobbyPlayer</a>
</li>
<li>isWeaponDropable
: <a class="el" href="class_weapon.html#a71bdff2135f794e5412646cb82d55615">Weapon</a>
</li>
<li>isWeaponLocked
: <a class="el" href="class_weapon.html#ad1a206306cdc406ea89d1eb924cb4a66">Weapon</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumpHeightPercentage
: <a class="el" href="class_so_quirk.html#af3964ce71f4cdfa04030d48b7035b845">SoQuirk</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastWeapon
: <a class="el" href="class_player_handler___v2.html#ab2328c258474295748be5d65ac29ed0f">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manaBar
: <a class="el" href="class_player_handler.html#ab44008e834300e147d465525111ea51b">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a0600ffea4860071759c36ce9798d8789">PlayerHandler_V2</a>
</li>
<li>manaShotCost
: <a class="el" href="class_staff.html#a1b674049f32e48641b90ec2109b34c36">Staff</a>
, <a class="el" href="class_staff___m_p.html#a0e342844a0bab4d2df80c8efc41fe3fa">Staff_MP</a>
</li>
<li>manaText
: <a class="el" href="class_player_handler.html#a4acadd06ba556a25fa9984fa5af3137b">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a825cb504305276687e09a0c152c8e2f2">PlayerHandler_V2</a>
</li>
<li>masterAudioMixer
: <a class="el" href="class_settings_menu.html#a47a5890825d8762243ad8558c1c8fa5e">SettingsMenu</a>
</li>
<li>maxHealth
: <a class="el" href="class_player_handler.html#ad743cabe7d85811f0ea4040bcbd436ef">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a9981ece4a312290bc489b27b22f8869e">PlayerHandler_V2</a>
</li>
<li>maxHealthPercentage
: <a class="el" href="class_so_quirk.html#a758c9003113c7c466e91d87e5f525378">SoQuirk</a>
</li>
<li>minY
: <a class="el" href="class_mouse_look.html#a20e89ace51cfc8156646e01015080e24">MouseLook</a>
</li>
<li>moveDir
: <a class="el" href="class_movement_controller.html#a7f8f6dd58e85312fb77170a7ede2709f">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#a6fcf1c07b08e85ba09bcf0778eb33a1f">MovementController_MP</a>
</li>
<li>moveSpeed
: <a class="el" href="class_movement_controller.html#a5fecb6e2e7958a7365f1be686f6e16de">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#a65ab8818e0a6f2a23cb0bb6166c1cde3">MovementController_MP</a>
</li>
<li>myQuirk
: <a class="el" href="class_s_o_allocation.html#a851d3dd90ca283415c339d2a8c647041">SOAllocation</a>
</li>
<li>mySOWeapon
: <a class="el" href="class_s_o_allocation.html#a62b2b9f755c17dcf48677cf48b9f3e77">SOAllocation</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameText
: <a class="el" href="class_quirk_select_panel.html#a8e911d3f6a7aa88de83889a69eb49f36">QuirkSelectPanel</a>
, <a class="el" href="class_weapon_select_panel.html#aaeb525cbb4a6e6bf991522df2eabf817">WeaponSelectPanel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>originalLocation
: <a class="el" href="class_flag.html#a95a2e6a6ec14f64b522525f91f1412dc">Flag</a>
, <a class="el" href="class_weapon.html#a897bd838a85be2c381c3e3b2032fe87f">Weapon</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="class_player_prefs_save.html#adaab1c047d50145d3b99103a0d80e433">PlayerPrefsSave</a>
, <a class="el" href="class_s_o_allocation.html#a19705a7a356e412264dde0dbc0e9cf8e">SOAllocation</a>
, <a class="el" href="class_staff.html#a5ec4e05e2c9f1769434b4f8bf89405c4">Staff</a>
, <a class="el" href="class_staff___m_p.html#a61ac72b9342fce3647a087f1e5b03fa5">Staff_MP</a>
</li>
<li>playerCamera
: <a class="el" href="class_movement_controller___m_p.html#aa19f6a9f239ae57e7a8a18cda81f487d">MovementController_MP</a>
</li>
<li>playerSelection
: <a class="el" href="class_selection_screen__old.html#af2d973658d28e123db2ca2fdc7e40d49">SelectionScreen_old</a>
</li>
<li>pnlMainMenu
: <a class="el" href="class_main_menu.html#a9e41747314d84299b392b19b71248a28">MainMenu</a>
</li>
<li>pnlPauseMenu
: <a class="el" href="class_pause_menu.html#a073bf9448af82efc0c5aa6dc8f24ff00">PauseMenu</a>
</li>
<li>pnlSettings
: <a class="el" href="class_main_menu.html#a72e51b8d69f8c0973692e41ecba99a2f">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a551e3d15b22073d0ba6317c4ae12e779">PauseMenu</a>
</li>
<li>pnlWeaponQuirkSelect
: <a class="el" href="class_main_menu.html#a9c00fbc51f979f837b56acbbc1dcd61d">MainMenu</a>
</li>
<li>projectileSpeed
: <a class="el" href="class_staff.html#ac7ddb931749db177bb96db7a8962c54e">Staff</a>
, <a class="el" href="class_staff___m_p.html#a791ca5f9f7088db337bca7c9754377b3">Staff_MP</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quirkName
: <a class="el" href="class_so_quirk.html#ac9c56323514113c2f5a8b604b7cf89a1">SoQuirk</a>
</li>
<li>quirkPanelPrefab
: <a class="el" href="class_selection_screen.html#a94473b3ce9c442974f8b243ff53b2454">SelectionScreen</a>
, <a class="el" href="class_selection_screen__old.html#a695e516c77bd0f31388cbd75130b7bc9">SelectionScreen_old</a>
</li>
<li>quirkSelect
: <a class="el" href="class_quirk_select_panel.html#a8446238ac55672f18014ef04a1c98a16">QuirkSelectPanel</a>
</li>
<li>quirksHolder
: <a class="el" href="class_selection_screen.html#ab64c744ae1b2abe8f9afeee49f9a48a9">SelectionScreen</a>
, <a class="el" href="class_selection_screen__old.html#a0fdeceed23d4008458954798113366ec">SelectionScreen_old</a>
</li>
<li>quirkVisual
: <a class="el" href="class_so_quirk.html#a312333af9b8f0fc766d15635d544d7bb">SoQuirk</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="class_staff.html#adedc8c7de8fad85f4791343c3c7d87de">Staff</a>
, <a class="el" href="class_staff___m_p.html#abbee656c39731cc7f05ccc118bb23fc4">Staff_MP</a>
</li>
<li>rateOfFire
: <a class="el" href="class_staff.html#a53526c1ef8e6c715b1baeebc47b96e24">Staff</a>
, <a class="el" href="class_staff___m_p.html#afee08023735eff04631f05cc6d41b2f4">Staff_MP</a>
</li>
<li>rateOfFirePercentage
: <a class="el" href="class_so_quirk.html#aac4cda2d8e1ad1ff6a34cf6573a1cc92">SoQuirk</a>
</li>
<li>reloadSpeedPercentage
: <a class="el" href="class_so_quirk.html#ae54bfa1d9f5eb4a10960fe60d1378ce7">SoQuirk</a>
</li>
<li>resolutionDropdown
: <a class="el" href="class_settings_menu.html#ab0df79c7d9415bcb605cd6236f1be238">SettingsMenu</a>
</li>
<li>runSpeedPercentage
: <a class="el" href="class_so_quirk.html#a512e901e86fdfede7c02c305454f5dfd">SoQuirk</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneCTF
: <a class="el" href="class_main_menu.html#a7edbb5745f6128386f01634e1f9cbd73">MainMenu</a>
</li>
<li>sceneDM
: <a class="el" href="class_main_menu.html#ae5b8c4150cc7d2e624136fa9c1da432a">MainMenu</a>
</li>
<li>score
: <a class="el" href="class_team.html#abfd3ef234dc0044d8693d4e1b805636f">Team</a>
</li>
<li>selectedQuirk
: <a class="el" href="class_player_selection.html#a4a12ee31542c3287cfd20fae87529626">PlayerSelection</a>
</li>
<li>selectedWeapon
: <a class="el" href="class_player_selection.html#a70a25e92aa0a4caedeb6b4bf20ad5b6c">PlayerSelection</a>
, <a class="el" href="class_s_o_allocation.html#a78af88482506134f15b943754292933d">SOAllocation</a>
</li>
<li>selectedWeaponStr
: <a class="el" href="class_network_game_player.html#a7760c5d253f261ef9ae29df8688e81aa">NetworkGamePlayer</a>
, <a class="el" href="class_network_lobby_player.html#a1cae7221b59514d24c247928447cf934">NetworkLobbyPlayer</a>
</li>
<li>sensitivity
: <a class="el" href="class_mouse_look.html#a46f39e8d284b9550af042e2d28cec449">MouseLook</a>
</li>
<li>skillLevel
: <a class="el" href="class_network_game_player.html#a3713d1a28f6fac3968525b4990aff4a3">NetworkGamePlayer</a>
, <a class="el" href="class_network_lobby_player.html#abae6e7176bc70a85fe51a4f9bb513b80">NetworkLobbyPlayer</a>
</li>
<li>spawnPoints
: <a class="el" href="class_game_mode.html#a2c37f70820f02881810142e28491b690">GameMode</a>
</li>
<li>storedMana
: <a class="el" href="class_player_handler___v2.html#ad9616201ac597c4622d72952d67666d7">PlayerHandler_V2</a>
</li>
<li>storedManaText
: <a class="el" href="class_player_handler___v2.html#a4944de980fbf0c833608de6882eed599">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teamAmount
: <a class="el" href="class_game_mode.html#a056efa33f5aba160593fb5f7198bfc90">GameMode</a>
</li>
<li>teamID
: <a class="el" href="class_weapon.html#a8119d71c4cb49f1f24867e8dd1df04db">Weapon</a>
</li>
<li>teams
: <a class="el" href="class_game_mode.html#a9a9aec7fbaf833aeb19f2298ecfbfbdf">GameMode</a>
</li>
<li>teamType
: <a class="el" href="class_team.html#af310a2da0c9530d78a8f80f82e573aeb">Team</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upDropOffset
: <a class="el" href="class_player.html#acd19c4f30931ba2b019d4c5c502d0609">Player</a>
, <a class="el" href="class_player_handler___v2.html#a4b8c504b5009747a57affb1b39064894">PlayerHandler_V2</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>walkSpeed
: <a class="el" href="class_movement_controller.html#a8e53d76cd34e426a058ae967cbee63b0">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#adab63c9fba95901cccea0b34152d0c10">MovementController_MP</a>
</li>
<li>weaponAnimator
: <a class="el" href="class_movement_controller.html#a953b106352aa7550b0afefdc0e1dc818">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#af734e744831bc46d9e614ba01779c873">MovementController_MP</a>
, <a class="el" href="class_staff.html#a40d6a58e5bcb0d81269d1af74fc62a21">Staff</a>
, <a class="el" href="class_staff___m_p.html#aab675c1146ef74e7333f9e0b91a6a212">Staff_MP</a>
</li>
<li>weaponDamage
: <a class="el" href="class_so_weapon.html#a605f75811375d49fef04201ae3441cca">SoWeapon</a>
</li>
<li>weaponDescription
: <a class="el" href="class_so_weapon.html#a79a13f76d4d87e4a33dc35cf1e2dd99e">SoWeapon</a>
</li>
<li>weaponFireRate
: <a class="el" href="class_so_weapon.html#a9cbbd0479a1780098ee14d81a61cdace">SoWeapon</a>
</li>
<li>weaponHolder
: <a class="el" href="class_s_o_allocation.html#aa07fa96573bd015e543c8aa2c07fcee7">SOAllocation</a>
</li>
<li>weaponIcon
: <a class="el" href="class_player_handler___v2.html#aad0c7a1819b9e6978eb8abaa9a88e7f3">PlayerHandler_V2</a>
, <a class="el" href="class_so_weapon.html#a1445a405cfefef234fc8b0d7cdc77426">SoWeapon</a>
, <a class="el" href="class_weapon.html#a5b7e302b21be00a69035ba0dcdf33726">Weapon</a>
</li>
<li>weaponMaxUnchangedAmmo
: <a class="el" href="class_so_weapon.html#ae68b078a85c73367817ea8b956acaa96">SoWeapon</a>
</li>
<li>weaponName
: <a class="el" href="class_so_weapon.html#aaa3ee356fc5018b9b2a554bb8a4e1386">SoWeapon</a>
</li>
<li>weaponPanelPrefab
: <a class="el" href="class_selection_screen.html#a14ef7ea55727e311da1305691662c5bb">SelectionScreen</a>
</li>
<li>weaponPrefab
: <a class="el" href="class_so_weapon.html#aad6fdbc16d7da430a01e4dc907c34367">SoWeapon</a>
</li>
<li>weaponRange
: <a class="el" href="class_so_weapon.html#ad85765403a5c749425b4d9ebeecd40d9">SoWeapon</a>
</li>
<li>weaponReloadTime
: <a class="el" href="class_so_weapon.html#ab3adfc14a164a40972c6354b1f73bd77">SoWeapon</a>
</li>
<li>weapons
: <a class="el" href="class_player.html#a55f612de4bf737e76d0737f6be28959c">Player</a>
, <a class="el" href="class_player_handler___v2.html#a5ae31c0323e3acb4b72d83664dcbac0a">PlayerHandler_V2</a>
</li>
<li>weaponSelect
: <a class="el" href="class_weapon_select_panel.html#a687b1632f0a9a0dd5e47dc1e821377f0">WeaponSelectPanel</a>
</li>
<li>weaponsHolder
: <a class="el" href="class_selection_screen.html#a55c3f2cc38c66edf9ab374e3e91c074e">SelectionScreen</a>
</li>
<li>worldWeaponObject
: <a class="el" href="class_weapon.html#a7deaae9f6600ad9513a7aaca87dd7ecf">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
