<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cam
: <a class="el" href="class_staff.html#a4d063cfa03eb9e9b5811b4fee74462ee">Staff</a>
, <a class="el" href="class_staff___m_p.html#a93053c8246aa3fcdb2e6635e5e79a2fc">Staff_MP</a>
</li>
<li>changeCurrentWeapon()
: <a class="el" href="class_player_handler___v2.html#ab926a24c579f2de8a7af91f9140908e7">PlayerHandler_V2</a>
</li>
<li>CmdReadyUp()
: <a class="el" href="class_network_lobby_player.html#aa95a6d9ab195eb43409d05733db26246">NetworkLobbyPlayer</a>
</li>
<li>CmdStartGame()
: <a class="el" href="class_network_lobby_player.html#a471df0804541d55d4b3cfd97f370c4d7">NetworkLobbyPlayer</a>
</li>
<li>curCheckPoint
: <a class="el" href="class_player_handler.html#a49824ac8945f69774ed64763c442de81">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a51021ad2745a57284c23dfeac0debfaf">PlayerHandler_V2</a>
</li>
<li>curHealth
: <a class="el" href="class_player_handler.html#a3c80514706d4c02d68ac2b7ea36213c4">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#a704f46153dbd1c52e67167120f17294b">PlayerHandler_V2</a>
</li>
<li>curMana
: <a class="el" href="class_player_handler.html#a8dc728a6fa0761266ee125a2e19d62a3">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#acc1c4124e43d07caf3b3f36fe1e85d27">PlayerHandler_V2</a>
</li>
<li>currentWeapon
: <a class="el" href="class_player_handler___v2.html#a10e8b46c171ec59aa9540a3d0b61c6d2">PlayerHandler_V2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
