<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>walkSpeed
: <a class="el" href="class_movement_controller.html#a8e53d76cd34e426a058ae967cbee63b0">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#adab63c9fba95901cccea0b34152d0c10">MovementController_MP</a>
</li>
<li>weaponAnimator
: <a class="el" href="class_movement_controller.html#a953b106352aa7550b0afefdc0e1dc818">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#af734e744831bc46d9e614ba01779c873">MovementController_MP</a>
, <a class="el" href="class_staff.html#a40d6a58e5bcb0d81269d1af74fc62a21">Staff</a>
, <a class="el" href="class_staff___m_p.html#aab675c1146ef74e7333f9e0b91a6a212">Staff_MP</a>
</li>
<li>weaponDamage
: <a class="el" href="class_so_weapon.html#a605f75811375d49fef04201ae3441cca">SoWeapon</a>
</li>
<li>weaponDescription
: <a class="el" href="class_so_weapon.html#a79a13f76d4d87e4a33dc35cf1e2dd99e">SoWeapon</a>
</li>
<li>weaponFireRate
: <a class="el" href="class_so_weapon.html#a9cbbd0479a1780098ee14d81a61cdace">SoWeapon</a>
</li>
<li>weaponHolder
: <a class="el" href="class_s_o_allocation.html#aa07fa96573bd015e543c8aa2c07fcee7">SOAllocation</a>
</li>
<li>weaponIcon
: <a class="el" href="class_player_handler___v2.html#aad0c7a1819b9e6978eb8abaa9a88e7f3">PlayerHandler_V2</a>
, <a class="el" href="class_so_weapon.html#a1445a405cfefef234fc8b0d7cdc77426">SoWeapon</a>
, <a class="el" href="class_weapon.html#a5b7e302b21be00a69035ba0dcdf33726">Weapon</a>
</li>
<li>weaponMaxUnchangedAmmo
: <a class="el" href="class_so_weapon.html#ae68b078a85c73367817ea8b956acaa96">SoWeapon</a>
</li>
<li>weaponName
: <a class="el" href="class_so_weapon.html#aaa3ee356fc5018b9b2a554bb8a4e1386">SoWeapon</a>
</li>
<li>weaponPanelPrefab
: <a class="el" href="class_selection_screen.html#a14ef7ea55727e311da1305691662c5bb">SelectionScreen</a>
</li>
<li>weaponPrefab
: <a class="el" href="class_so_weapon.html#aad6fdbc16d7da430a01e4dc907c34367">SoWeapon</a>
</li>
<li>weaponRange
: <a class="el" href="class_so_weapon.html#ad85765403a5c749425b4d9ebeecd40d9">SoWeapon</a>
</li>
<li>weaponReloadTime
: <a class="el" href="class_so_weapon.html#ab3adfc14a164a40972c6354b1f73bd77">SoWeapon</a>
</li>
<li>weapons
: <a class="el" href="class_player.html#a55f612de4bf737e76d0737f6be28959c">Player</a>
, <a class="el" href="class_player_handler___v2.html#a5ae31c0323e3acb4b72d83664dcbac0a">PlayerHandler_V2</a>
</li>
<li>weaponSelect
: <a class="el" href="class_weapon_select_panel.html#a687b1632f0a9a0dd5e47dc1e821377f0">WeaponSelectPanel</a>
</li>
<li>weaponsHolder
: <a class="el" href="class_selection_screen.html#a55c3f2cc38c66edf9ab374e3e91c074e">SelectionScreen</a>
</li>
<li>worldWeaponObject
: <a class="el" href="class_weapon.html#a7deaae9f6600ad9513a7aaca87dd7ecf">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
