<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_ball_projectile.html#abef79ac6fe49e4fca6c5e568732dda3f">BallProjectile</a>
, <a class="el" href="class_ball_projectile___m_p.html#a30e1f086d71c056c8c53a53ebc0119d4">BallProjectile_MP</a>
, <a class="el" href="class_staff.html#af0110bff2eb932a832fd94bf42d9cc92">Staff</a>
, <a class="el" href="class_staff___m_p.html#aa2bd862bd4862148683958473ecfe87b">Staff_MP</a>
</li>
<li>damagePercentage
: <a class="el" href="class_so_quirk.html#a5bf69cd588ba9b7cab8ab798b6efb1bd">SoQuirk</a>
</li>
<li>DamagePlayer()
: <a class="el" href="class_player_handler.html#a8def0caba4aa661f99eb6ff4e25bba0e">PlayerHandler</a>
, <a class="el" href="class_player_handler___v2.html#af043e5b6fde5fd87e11656eb0869038f">PlayerHandler_V2</a>
</li>
<li>description
: <a class="el" href="class_so_quirk.html#ad118babf1cc9b959e29588b169aae657">SoQuirk</a>
</li>
<li>descriptionText
: <a class="el" href="class_quirk_select_panel.html#a909c3d899b083abcdfe5335e836c4f31">QuirkSelectPanel</a>
, <a class="el" href="class_weapon_select_panel.html#a98a74790a996507804dce0546771aee9">WeaponSelectPanel</a>
</li>
<li>destroyAfter
: <a class="el" href="class_ball_projectile___m_p.html#aca59937ad48bc621ba4f6a9a68ee1aa9">BallProjectile_MP</a>
</li>
<li>displayName
: <a class="el" href="class_network_game_player.html#ace3422b329f6f01d58ff431ae2611d62">NetworkGamePlayer</a>
</li>
<li>DisplayName
: <a class="el" href="class_network_lobby_player.html#a7867202ee976505d2e6b017c08ac5f93">NetworkLobbyPlayer</a>
, <a class="el" href="class_selection_screen.html#af5f944de7e18d804a1826f82a64e66b9">SelectionScreen</a>
</li>
<li>DropWeapon()
: <a class="el" href="class_player.html#a0bf3b6faabf83cb2946b4f9b31fd033a">Player</a>
, <a class="el" href="class_player_handler___v2.html#a0111972faa52a82943e379683ac0df66">PlayerHandler_V2</a>
, <a class="el" href="class_weapon.html#af635df9c0a33d640a12536bd508e721d">Weapon</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
