<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DisplayName
: <a class="el" href="class_selection_screen.html#af5f944de7e18d804a1826f82a64e66b9">SelectionScreen</a>
</li>
<li>GamePlayers
: <a class="el" href="class_network_manager_lobby.html#adc9ec65a897f6c8de267da9cd5378ab6">NetworkManagerLobby</a>
</li>
<li>IsGrounded
: <a class="el" href="class_movement_controller.html#adc4306cc93acd8e15831560d79a41ff8">MovementController</a>
, <a class="el" href="class_movement_controller___m_p.html#ab430c93e2b480ac1bcff70e30b0e521d">MovementController_MP</a>
</li>
<li>IsLeader
: <a class="el" href="class_network_lobby_player.html#ad7cfac35fc3a74cac0a3b7daed6b2b55">NetworkLobbyPlayer</a>
</li>
<li>RoomPlayers
: <a class="el" href="class_network_manager_lobby.html#a0b1cc6edd3600e03d632a9ceb5c3ed2c">NetworkManagerLobby</a>
</li>
<li>SelectedQuirk
: <a class="el" href="class_selection_screen.html#a7a42c44711ab10e71c3eddb4c42f85e9">SelectionScreen</a>
</li>
<li>SelectedWeapon
: <a class="el" href="class_selection_screen.html#aa002650430351043e66aff6df24668d9">SelectionScreen</a>
</li>
<li>teamID
: <a class="el" href="class_player.html#a2ca0d5eedf3b254513a041d50c13873c">Player</a>
, <a class="el" href="class_player_handler___v2.html#a32172f8a7f0db8e8305fbee153ef158d">PlayerHandler_V2</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
