<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heretic Reborn: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heretic Reborn
   &#160;<span id="projectnumber">0.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="class_staff.html#adedc8c7de8fad85f4791343c3c7d87de">Staff</a>
, <a class="el" href="class_staff___m_p.html#abbee656c39731cc7f05ccc118bb23fc4">Staff_MP</a>
</li>
<li>rateOfFire
: <a class="el" href="class_staff.html#a53526c1ef8e6c715b1baeebc47b96e24">Staff</a>
, <a class="el" href="class_staff___m_p.html#afee08023735eff04631f05cc6d41b2f4">Staff_MP</a>
</li>
<li>rateOfFirePercentage
: <a class="el" href="class_so_quirk.html#aac4cda2d8e1ad1ff6a34cf6573a1cc92">SoQuirk</a>
</li>
<li>Reload()
: <a class="el" href="class_staff.html#ad4a835bbb55a2192ee53a24985caf32e">Staff</a>
, <a class="el" href="class_staff___m_p.html#abc874de43c0a6ed78b77e7fa5e39d688">Staff_MP</a>
</li>
<li>reloadSpeedPercentage
: <a class="el" href="class_so_quirk.html#ae54bfa1d9f5eb4a10960fe60d1378ce7">SoQuirk</a>
</li>
<li>RemoveSpawnPoint()
: <a class="el" href="class_player_spawn_system.html#a00bff415d714deb868aaa147cc510213">PlayerSpawnSystem</a>
</li>
<li>resolutionDropdown
: <a class="el" href="class_settings_menu.html#ab0df79c7d9415bcb605cd6236f1be238">SettingsMenu</a>
</li>
<li>Restart()
: <a class="el" href="class_game_manager.html#a1cbb012b22180860880a659142a0cd07">GameManager</a>
</li>
<li>ReturnToMainMenu()
: <a class="el" href="class_main_menu.html#a42655f9e72f6efff073863a75d71f901">MainMenu</a>
, <a class="el" href="class_pause_menu.html#a8d8c2fa6003e48ab81c0d3de258f5c97">PauseMenu</a>
</li>
<li>ReturnWeapon()
: <a class="el" href="class_player.html#aa4572382376673761dff583ab1a92702">Player</a>
, <a class="el" href="class_player_handler___v2.html#a177eae48ca8f4ef43dc5450afa610807">PlayerHandler_V2</a>
</li>
<li>RoomPlayers
: <a class="el" href="class_network_manager_lobby.html#a0b1cc6edd3600e03d632a9ceb5c3ed2c">NetworkManagerLobby</a>
</li>
<li>RotationalAxis
: <a class="el" href="class_mouse_look.html#a1e340db92253a24aacd972763a9ec958">MouseLook</a>
</li>
<li>runSpeedPercentage
: <a class="el" href="class_so_quirk.html#a512e901e86fdfede7c02c305454f5dfd">SoQuirk</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
