\hypertarget{_ball_projectile___m_p_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\+Ball\+Projectile\+\_\+\+MP.cs File Reference}
\label{_ball_projectile___m_p_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/BallProjectile\_MP.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/BallProjectile\_MP.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ball_projectile___m_p}{Ball\+Projectile\+\_\+\+MP}}
\begin{DoxyCompactList}\small\item\em Script for a Projectile collision, multiplayer testing (prototype not working) \end{DoxyCompactList}\end{DoxyCompactItemize}
