\hypertarget{_burn_into_object_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\+Burn\+Into\+Object.cs File Reference}
\label{_burn_into_object_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/BurnIntoObject.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/BurnIntoObject.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_burn_into_object}{Burn\+Into\+Object}}
\begin{DoxyCompactList}\small\item\em Burn Impact Shader Effect \end{DoxyCompactList}\end{DoxyCompactItemize}
