\hypertarget{_capture_zone_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Game\+Mode/\+Capture\+Zone.cs File Reference}
\label{_capture_zone_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/CaptureZone.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/CaptureZone.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_capture_zone}{Capture\+Zone}}
\begin{DoxyCompactList}\small\item\em Capture zone class for capture the flag mode \end{DoxyCompactList}\end{DoxyCompactItemize}
