\hypertarget{_enemy_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Enemy.cs File Reference}
\label{_enemy_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Enemy.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Enemy.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_enemy}{Enemy}}
\begin{DoxyCompactList}\small\item\em Used to set a bot as an enemy player so it can be damaged \end{DoxyCompactList}\end{DoxyCompactItemize}
