\hypertarget{_flag_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Game\+Mode/\+Flag.cs File Reference}
\label{_flag_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/Flag.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/Flag.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_flag}{Flag}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_flag}{Flag}} class attach to in game flag object for capture the flag mode \end{DoxyCompactList}\end{DoxyCompactItemize}
