\hypertarget{_game_mode_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Game\+Mode/\+Game\+Mode.cs File Reference}
\label{_game_mode_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/GameMode.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/GameMode.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_mode}{Game\+Mode}}
\begin{DoxyCompactList}\small\item\em The base class for all game modes \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_team}{Team}}
\end{DoxyCompactItemize}
