\hypertarget{_game_mode_c_t_f_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Game\+Mode/\+Game\+Mode\+C\+TF.cs File Reference}
\label{_game_mode_c_t_f_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/GameModeCTF.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/GameMode/GameModeCTF.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_game_mode_c_t_f}{Game\+Mode\+C\+TF}}
\begin{DoxyCompactList}\small\item\em Modified game mode for capture the flag \mbox{\hyperlink{class_game_mode}{Game\+Mode}} \end{DoxyCompactList}\end{DoxyCompactItemize}
