\hypertarget{_impact_detection_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\+Impact\+Detection.cs File Reference}
\label{_impact_detection_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/ImpactDetection.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/ImpactDetection.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_impact_detection}{Impact\+Detection}}
\begin{DoxyCompactList}\small\item\em Impact detection for walls \end{DoxyCompactList}\end{DoxyCompactItemize}
