\hypertarget{_lobby_menu_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Multiplayer/\+Lobby\+Menu.cs File Reference}
\label{_lobby_menu_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/LobbyMenu.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/LobbyMenu.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_lobby_menu}{Lobby\+Menu}}
\begin{DoxyCompactList}\small\item\em Class for the lobby menu actions \end{DoxyCompactList}\end{DoxyCompactItemize}
