\hypertarget{_network_manager_lobby_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Multiplayer/\+Network\+Manager\+Lobby.cs File Reference}
\label{_network_manager_lobby_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/NetworkManagerLobby.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/NetworkManagerLobby.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_network_manager_lobby}{Network\+Manager\+Lobby}}
\begin{DoxyCompactList}\small\item\em The Nework Manager Lobby is used to manage the Network lobby and game players and allows the host to initiate the game when everyone is readied up \end{DoxyCompactList}\end{DoxyCompactItemize}
