\hypertarget{_network_lobby_player_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Multiplayer/\+Network\+Lobby\+Player.cs File Reference}
\label{_network_lobby_player_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/NetworkLobbyPlayer.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/NetworkLobbyPlayer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_network_lobby_player}{Network\+Lobby\+Player}}
\begin{DoxyCompactList}\small\item\em The network lobby player used for each player who enters the game lobby \end{DoxyCompactList}\end{DoxyCompactItemize}
