\hypertarget{_network_game_player_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Multiplayer/\+Network\+Game\+Player.cs File Reference}
\label{_network_game_player_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/NetworkGamePlayer.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Multiplayer/NetworkGamePlayer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_network_game_player}{Network\+Game\+Player}}
\begin{DoxyCompactList}\small\item\em The network game player used to spawn in the player objects into the level \end{DoxyCompactList}\end{DoxyCompactItemize}
