\hypertarget{_new_behaviour_script_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\+New\+Behaviour\+Script.cs File Reference}
\label{_new_behaviour_script_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/NewBehaviourScript.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/NewBehaviourScript.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_new_behaviour_script}{New\+Behaviour\+Script}}
\end{DoxyCompactItemize}
