\hypertarget{_player_handler_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Player\+Handler.cs File Reference}
\label{_player_handler_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/PlayerHandler.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/PlayerHandler.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player_handler}{Player\+Handler}}
\begin{DoxyCompactList}\small\item\em This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see \mbox{\hyperlink{class_movement_controller}{Movement\+Controller}}) \end{DoxyCompactList}\end{DoxyCompactItemize}
