\hypertarget{_player_handler___v2_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Player\+Handler\+\_\+\+V2.cs File Reference}
\label{_player_handler___v2_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/PlayerHandler\_V2.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/PlayerHandler\_V2.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player_handler___v2}{Player\+Handler\+\_\+\+V2}}
\begin{DoxyCompactList}\small\item\em This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see \mbox{\hyperlink{class_movement_controller}{Movement\+Controller}}) \end{DoxyCompactList}\end{DoxyCompactItemize}
