\hypertarget{_player_prefs_save_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Save\+Load/\+Player\+Prefs\+Save.cs File Reference}
\label{_player_prefs_save_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/SaveLoad/PlayerPrefsSave.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/SaveLoad/PlayerPrefsSave.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_player_prefs_save}{Player\+Prefs\+Save}}
\end{DoxyCompactItemize}
