\hypertarget{_quirk_select_panel_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\+Quirk\+Select\+Panel.cs File Reference}
\label{_quirk_select_panel_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/QuirkSelectPanel.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/QuirkSelectPanel.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_quirk_select_panel}{Quirk\+Select\+Panel}}
\begin{DoxyCompactList}\small\item\em Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based on \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} scriptable objects \end{DoxyCompactList}\end{DoxyCompactItemize}
