\hypertarget{_s_o_allocation_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\+S\+O\+Allocation.cs File Reference}
\label{_s_o_allocation_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/SOAllocation.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/SOAllocation.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_s_o_allocation}{S\+O\+Allocation}}
\begin{DoxyCompactList}\small\item\em Allocats the weapon and other options chosen before joining the game to the player \end{DoxyCompactList}\end{DoxyCompactItemize}
