\hypertarget{_selection_screen_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\+Selection\+Screen.cs File Reference}
\label{_selection_screen_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/SelectionScreen.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/SelectionScreen.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_selection_screen}{Selection\+Screen}}
\begin{DoxyCompactList}\small\item\em Selection screen class where you select your weapon before you enter the lobby, adds \mbox{\hyperlink{class_quirk_select_panel}{Quirk\+Select\+Panel}} and \mbox{\hyperlink{class_weapon_select_panel}{Weapon\+Select\+Panel}} based on available \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} and \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} objects set. \end{DoxyCompactList}\end{DoxyCompactItemize}
