\hypertarget{_so_weapon_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\+So\+Weapon.cs File Reference}
\label{_so_weapon_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/SoWeapon.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/SoWeapon.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_so_weapon}{So\+Weapon}}
\end{DoxyCompactItemize}
