\hypertarget{_staff_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\+Staff.cs File Reference}
\label{_staff_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/Staff.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/Staff.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_staff}{Staff}}
\begin{DoxyCompactList}\small\item\em the \mbox{\hyperlink{class_staff}{Staff}} script which controls the specific (not working) \end{DoxyCompactList}\end{DoxyCompactItemize}
