\hypertarget{_staff___m_p_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\+Staff\+\_\+\+MP.cs File Reference}
\label{_staff___m_p_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/Staff\_MP.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/Staff\_MP.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_staff___m_p}{Staff\+\_\+\+MP}}
\begin{DoxyCompactList}\small\item\em Multiplayer version of the \mbox{\hyperlink{class_staff}{Staff}} script (not currently working) i beleive it has something to do with it being a child object of the component that has the network identity? \end{DoxyCompactList}\end{DoxyCompactItemize}
