\hypertarget{_target_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Target.cs File Reference}
\label{_target_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Target.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Target.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_target}{Target}}
\begin{DoxyCompactList}\small\item\em Used to set an object as damageable and destroyable \end{DoxyCompactList}\end{DoxyCompactItemize}
