\hypertarget{_weapon_select_panel_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\+Weapon\+Select\+Panel.cs File Reference}
\label{_weapon_select_panel_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/WeaponSelectPanel.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/WeaponAndQuirkSelection/WeaponSelectPanel.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_weapon_select_panel}{Weapon\+Select\+Panel}}
\begin{DoxyCompactList}\small\item\em Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} scriptable objects \end{DoxyCompactList}\end{DoxyCompactItemize}
