\hypertarget{_weapon_8cs}{}\doxysection{D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\+Weapon.cs File Reference}
\label{_weapon_8cs}\index{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/Weapon.cs@{D:/GitHub/FPS-\/Heratic-\/Reborn/Assets/Scripts/Weapons/Weapon.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_weapon}{Weapon}}
\begin{DoxyCompactList}\small\item\em Base weapon class. Some code from staff should be moved here later, its a little bit jank. \end{DoxyCompactList}\end{DoxyCompactItemize}
