\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ball_projectile}{Ball\+Projectile}} \\*Script for a Projectile collision }{\pageref{class_ball_projectile}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ball_projectile___m_p}{Ball\+Projectile\+\_\+\+MP}} \\*Script for a Projectile collision, multiplayer testing (prototype not working) }{\pageref{class_ball_projectile___m_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_burn_into_object}{Burn\+Into\+Object}} \\*Burn Impact Shader Effect }{\pageref{class_burn_into_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_capture_zone}{Capture\+Zone}} \\*Capture zone class for capture the flag mode }{\pageref{class_capture_zone}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_enemy}{Enemy}} \\*Used to set a bot as an enemy player so it can be damaged }{\pageref{class_enemy}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_flag}{Flag}} \\*\mbox{\hyperlink{class_flag}{Flag}} class attach to in game flag object for capture the flag mode }{\pageref{class_flag}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_follow_camera_rotation}{Follow\+Camera\+Rotation}} }{\pageref{class_follow_camera_rotation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_manager}{Game\+Manager}} }{\pageref{class_game_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_mode}{Game\+Mode}} \\*The base class for all game modes }{\pageref{class_game_mode}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_mode_c_t_f}{Game\+Mode\+C\+TF}} \\*Modified game mode for capture the flag \mbox{\hyperlink{class_game_mode}{Game\+Mode}} }{\pageref{class_game_mode_c_t_f}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_impact_detection}{Impact\+Detection}} \\*Impact detection for walls }{\pageref{class_impact_detection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_item_drag_handler}{Item\+Drag\+Handler}} }{\pageref{class_item_drag_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_item_drop_handler}{Item\+Drop\+Handler}} }{\pageref{class_item_drop_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_join_lobby_menu}{Join\+Lobby\+Menu}} }{\pageref{class_join_lobby_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lobby_menu}{Lobby\+Menu}} \\*Class for the lobby menu actions }{\pageref{class_lobby_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_menu}{Main\+Menu}} }{\pageref{class_main_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_mouse_look}{Mouse\+Look}} }{\pageref{class_mouse_look}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_controller}{Movement\+Controller}} }{\pageref{class_movement_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_movement_controller___m_p}{Movement\+Controller\+\_\+\+MP}} }{\pageref{class_movement_controller___m_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_network_game_player}{Network\+Game\+Player}} \\*The network game player used to spawn in the player objects into the level }{\pageref{class_network_game_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_network_lobby_player}{Network\+Lobby\+Player}} \\*The network lobby player used for each player who enters the game lobby }{\pageref{class_network_lobby_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_network_manager_lobby}{Network\+Manager\+Lobby}} \\*The Nework Manager Lobby is used to manage the Network lobby and game players and allows the host to initiate the game when everyone is readied up }{\pageref{class_network_manager_lobby}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_new_behaviour_script}{New\+Behaviour\+Script}} }{\pageref{class_new_behaviour_script}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pause_menu}{Pause\+Menu}} }{\pageref{class_pause_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player}{Player}} }{\pageref{class_player}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_handler}{Player\+Handler}} \\*This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see \mbox{\hyperlink{class_movement_controller}{Movement\+Controller}}) }{\pageref{class_player_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_handler___v2}{Player\+Handler\+\_\+\+V2}} \\*This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see \mbox{\hyperlink{class_movement_controller}{Movement\+Controller}}) }{\pageref{class_player_handler___v2}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_prefs_save}{Player\+Prefs\+Save}} }{\pageref{class_player_prefs_save}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_selection}{Player\+Selection}} }{\pageref{class_player_selection}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_shooting_controller}{Player\+Shooting\+Controller}} }{\pageref{class_player_shooting_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_spawn_point}{Player\+Spawn\+Point}} }{\pageref{class_player_spawn_point}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_player_spawn_system}{Player\+Spawn\+System}} }{\pageref{class_player_spawn_system}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_quirk_select_panel}{Quirk\+Select\+Panel}} \\*Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based on \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} scriptable objects }{\pageref{class_quirk_select_panel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_selection_screen}{Selection\+Screen}} \\*Selection screen class where you select your weapon before you enter the lobby, adds \mbox{\hyperlink{class_quirk_select_panel}{Quirk\+Select\+Panel}} and \mbox{\hyperlink{class_weapon_select_panel}{Weapon\+Select\+Panel}} based on available \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} and \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} objects set }{\pageref{class_selection_screen}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_selection_screen__old}{Selection\+Screen\+\_\+old}} }{\pageref{class_selection_screen__old}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_settings_menu}{Settings\+Menu}} }{\pageref{class_settings_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_s_o_allocation}{S\+O\+Allocation}} \\*Allocats the weapon and other options chosen before joining the game to the player }{\pageref{class_s_o_allocation}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_so_quirk}{So\+Quirk}} }{\pageref{class_so_quirk}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_so_weapon}{So\+Weapon}} }{\pageref{class_so_weapon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_staff}{Staff}} \\*the \mbox{\hyperlink{class_staff}{Staff}} script which controls the specific (not working) }{\pageref{class_staff}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_staff___m_p}{Staff\+\_\+\+MP}} \\*Multiplayer version of the \mbox{\hyperlink{class_staff}{Staff}} script (not currently working) i beleive it has something to do with it being a child object of the component that has the network identity? }{\pageref{class_staff___m_p}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_target}{Target}} \\*Used to set an object as damageable and destroyable }{\pageref{class_target}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_team}{Team}} }{\pageref{class_team}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_weapon}{Weapon}} \\*Base weapon class. Some code from staff should be moved here later, its a little bit jank }{\pageref{class_weapon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_weapon_select_panel}{Weapon\+Select\+Panel}} \\*Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} scriptable objects }{\pageref{class_weapon_select_panel}}{}
\end{DoxyCompactList}
