\hypertarget{class_pause_menu}{}\doxysection{Pause\+Menu Class Reference}
\label{class_pause_menu}\index{PauseMenu@{PauseMenu}}
Inheritance diagram for Pause\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pause_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_pause_menu_a5ff4839bf1e86f6a19a44b817f09d936}{Toggle\+Menu}} ()
\item 
void \mbox{\hyperlink{class_pause_menu_af6bfe2b4e4d2cf3b5f9494c95970cff2}{Show\+Settings}} ()
\item 
void \mbox{\hyperlink{class_pause_menu_a492b4c2db6bbed668b4155b92a3c8e86}{Show\+Main\+Menu}} ()
\item 
void \mbox{\hyperlink{class_pause_menu_a8d8c2fa6003e48ab81c0d3de258f5c97}{Return\+To\+Main\+Menu}} ()
\item 
void \mbox{\hyperlink{class_pause_menu_a833077a2752465d59d0e7e5ad756b7ab}{Quit\+Game}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_pause_menu_a551e3d15b22073d0ba6317c4ae12e779}{pnl\+Settings}}
\item 
Game\+Object \mbox{\hyperlink{class_pause_menu_a073bf9448af82efc0c5aa6dc8f24ff00}{pnl\+Pause\+Menu}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_pause_menu_a833077a2752465d59d0e7e5ad756b7ab}\label{class_pause_menu_a833077a2752465d59d0e7e5ad756b7ab}} 
\index{PauseMenu@{PauseMenu}!QuitGame@{QuitGame}}
\index{QuitGame@{QuitGame}!PauseMenu@{PauseMenu}}
\doxysubsubsection{\texorpdfstring{QuitGame()}{QuitGame()}}
{\footnotesize\ttfamily void Pause\+Menu.\+Quit\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_pause_menu_a8d8c2fa6003e48ab81c0d3de258f5c97}\label{class_pause_menu_a8d8c2fa6003e48ab81c0d3de258f5c97}} 
\index{PauseMenu@{PauseMenu}!ReturnToMainMenu@{ReturnToMainMenu}}
\index{ReturnToMainMenu@{ReturnToMainMenu}!PauseMenu@{PauseMenu}}
\doxysubsubsection{\texorpdfstring{ReturnToMainMenu()}{ReturnToMainMenu()}}
{\footnotesize\ttfamily void Pause\+Menu.\+Return\+To\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_pause_menu_a492b4c2db6bbed668b4155b92a3c8e86}\label{class_pause_menu_a492b4c2db6bbed668b4155b92a3c8e86}} 
\index{PauseMenu@{PauseMenu}!ShowMainMenu@{ShowMainMenu}}
\index{ShowMainMenu@{ShowMainMenu}!PauseMenu@{PauseMenu}}
\doxysubsubsection{\texorpdfstring{ShowMainMenu()}{ShowMainMenu()}}
{\footnotesize\ttfamily void Pause\+Menu.\+Show\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_pause_menu_af6bfe2b4e4d2cf3b5f9494c95970cff2}\label{class_pause_menu_af6bfe2b4e4d2cf3b5f9494c95970cff2}} 
\index{PauseMenu@{PauseMenu}!ShowSettings@{ShowSettings}}
\index{ShowSettings@{ShowSettings}!PauseMenu@{PauseMenu}}
\doxysubsubsection{\texorpdfstring{ShowSettings()}{ShowSettings()}}
{\footnotesize\ttfamily void Pause\+Menu.\+Show\+Settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_pause_menu_a5ff4839bf1e86f6a19a44b817f09d936}\label{class_pause_menu_a5ff4839bf1e86f6a19a44b817f09d936}} 
\index{PauseMenu@{PauseMenu}!ToggleMenu@{ToggleMenu}}
\index{ToggleMenu@{ToggleMenu}!PauseMenu@{PauseMenu}}
\doxysubsubsection{\texorpdfstring{ToggleMenu()}{ToggleMenu()}}
{\footnotesize\ttfamily void Pause\+Menu.\+Toggle\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_pause_menu_a073bf9448af82efc0c5aa6dc8f24ff00}\label{class_pause_menu_a073bf9448af82efc0c5aa6dc8f24ff00}} 
\index{PauseMenu@{PauseMenu}!pnlPauseMenu@{pnlPauseMenu}}
\index{pnlPauseMenu@{pnlPauseMenu}!PauseMenu@{PauseMenu}}
\doxysubsubsection{\texorpdfstring{pnlPauseMenu}{pnlPauseMenu}}
{\footnotesize\ttfamily Game\+Object Pause\+Menu.\+pnl\+Pause\+Menu}

\mbox{\Hypertarget{class_pause_menu_a551e3d15b22073d0ba6317c4ae12e779}\label{class_pause_menu_a551e3d15b22073d0ba6317c4ae12e779}} 
\index{PauseMenu@{PauseMenu}!pnlSettings@{pnlSettings}}
\index{pnlSettings@{pnlSettings}!PauseMenu@{PauseMenu}}
\doxysubsubsection{\texorpdfstring{pnlSettings}{pnlSettings}}
{\footnotesize\ttfamily Game\+Object Pause\+Menu.\+pnl\+Settings}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Menus/\mbox{\hyperlink{_pause_menu_8cs}{Pause\+Menu.\+cs}}\end{DoxyCompactItemize}
