\hypertarget{class_game_manager}{}\doxysection{Game\+Manager Class Reference}
\label{class_game_manager}\index{GameManager@{GameManager}}
Inheritance diagram for Game\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_manager}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_manager_a1cbb012b22180860880a659142a0cd07}{Restart}} ()
\item 
void \mbox{\hyperlink{class_game_manager_a9e02865d8f82e5c1c3999164d55c517f}{Load\+Scene}} (int scene\+Index)
\item 
void \mbox{\hyperlink{class_game_manager_a054e3128635fa0db23ddb14ccac8d6b1}{Load\+Scene}} (string scene\+Name)
\item 
void \mbox{\hyperlink{class_game_manager_acc5bf2b58e880874333d37213a346d6a}{Load\+Main\+Menu}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{class_game_manager_a40d7e1d84ad8734a30836d1730306b2c}{in\+Game\+Menu\+Open}} = false
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_game_manager}{Game\+Manager}} \mbox{\hyperlink{class_game_manager_ad3e717f4fb0f378b969f4457de81f23e}{Instance}} = null
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_manager_acc5bf2b58e880874333d37213a346d6a}\label{class_game_manager_acc5bf2b58e880874333d37213a346d6a}} 
\index{GameManager@{GameManager}!LoadMainMenu@{LoadMainMenu}}
\index{LoadMainMenu@{LoadMainMenu}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{LoadMainMenu()}{LoadMainMenu()}}
{\footnotesize\ttfamily void Game\+Manager.\+Load\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_manager_a9e02865d8f82e5c1c3999164d55c517f}\label{class_game_manager_a9e02865d8f82e5c1c3999164d55c517f}} 
\index{GameManager@{GameManager}!LoadScene@{LoadScene}}
\index{LoadScene@{LoadScene}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{LoadScene()}{LoadScene()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Game\+Manager.\+Load\+Scene (\begin{DoxyParamCaption}\item[{int}]{scene\+Index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_manager_a054e3128635fa0db23ddb14ccac8d6b1}\label{class_game_manager_a054e3128635fa0db23ddb14ccac8d6b1}} 
\index{GameManager@{GameManager}!LoadScene@{LoadScene}}
\index{LoadScene@{LoadScene}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{LoadScene()}{LoadScene()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Game\+Manager.\+Load\+Scene (\begin{DoxyParamCaption}\item[{string}]{scene\+Name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_game_manager_a1cbb012b22180860880a659142a0cd07}\label{class_game_manager_a1cbb012b22180860880a659142a0cd07}} 
\index{GameManager@{GameManager}!Restart@{Restart}}
\index{Restart@{Restart}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{Restart()}{Restart()}}
{\footnotesize\ttfamily void Game\+Manager.\+Restart (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_manager_a40d7e1d84ad8734a30836d1730306b2c}\label{class_game_manager_a40d7e1d84ad8734a30836d1730306b2c}} 
\index{GameManager@{GameManager}!inGameMenuOpen@{inGameMenuOpen}}
\index{inGameMenuOpen@{inGameMenuOpen}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{inGameMenuOpen}{inGameMenuOpen}}
{\footnotesize\ttfamily bool Game\+Manager.\+in\+Game\+Menu\+Open = false}

\mbox{\Hypertarget{class_game_manager_ad3e717f4fb0f378b969f4457de81f23e}\label{class_game_manager_ad3e717f4fb0f378b969f4457de81f23e}} 
\index{GameManager@{GameManager}!Instance@{Instance}}
\index{Instance@{Instance}!GameManager@{GameManager}}
\doxysubsubsection{\texorpdfstring{Instance}{Instance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_game_manager}{Game\+Manager}} Game\+Manager.\+Instance = null\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\mbox{\hyperlink{_game_manager_8cs}{Game\+Manager.\+cs}}\end{DoxyCompactItemize}
