\hypertarget{class_follow_camera_rotation}{}\doxysection{Follow\+Camera\+Rotation Class Reference}
\label{class_follow_camera_rotation}\index{FollowCameraRotation@{FollowCameraRotation}}
Inheritance diagram for Follow\+Camera\+Rotation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_follow_camera_rotation}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/background/\mbox{\hyperlink{skybox_8cs}{skybox.\+cs}}\end{DoxyCompactItemize}
