\hypertarget{class_player_shooting_controller}{}\doxysection{Player\+Shooting\+Controller Class Reference}
\label{class_player_shooting_controller}\index{PlayerShootingController@{PlayerShootingController}}
Inheritance diagram for Player\+Shooting\+Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_shooting_controller}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_player_shooting_controller_a5374769621c1ad60a36bad1aecb761fd}{Take\+Damage}} (float damage)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_player_shooting_controller_a41114dd0850e1cef6b88ebacfc1c966f}{health}}
\item 
float \mbox{\hyperlink{class_player_shooting_controller_a7e5b7a5c0cc844eae7bbb5848405c2ea}{fire\+Rate}} = 0.\+25f
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_shooting_controller_a5374769621c1ad60a36bad1aecb761fd}\label{class_player_shooting_controller_a5374769621c1ad60a36bad1aecb761fd}} 
\index{PlayerShootingController@{PlayerShootingController}!TakeDamage@{TakeDamage}}
\index{TakeDamage@{TakeDamage}!PlayerShootingController@{PlayerShootingController}}
\doxysubsubsection{\texorpdfstring{TakeDamage()}{TakeDamage()}}
{\footnotesize\ttfamily void Player\+Shooting\+Controller.\+Take\+Damage (\begin{DoxyParamCaption}\item[{float}]{damage }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_shooting_controller_a7e5b7a5c0cc844eae7bbb5848405c2ea}\label{class_player_shooting_controller_a7e5b7a5c0cc844eae7bbb5848405c2ea}} 
\index{PlayerShootingController@{PlayerShootingController}!fireRate@{fireRate}}
\index{fireRate@{fireRate}!PlayerShootingController@{PlayerShootingController}}
\doxysubsubsection{\texorpdfstring{fireRate}{fireRate}}
{\footnotesize\ttfamily float Player\+Shooting\+Controller.\+fire\+Rate = 0.\+25f}

\mbox{\Hypertarget{class_player_shooting_controller_a41114dd0850e1cef6b88ebacfc1c966f}\label{class_player_shooting_controller_a41114dd0850e1cef6b88ebacfc1c966f}} 
\index{PlayerShootingController@{PlayerShootingController}!health@{health}}
\index{health@{health}!PlayerShootingController@{PlayerShootingController}}
\doxysubsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily float Player\+Shooting\+Controller.\+health}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Temp/\mbox{\hyperlink{_player_shooting_controller_8cs}{Player\+Shooting\+Controller.\+cs}}\end{DoxyCompactItemize}
