\hypertarget{class_flag}{}\doxysection{Flag Class Reference}
\label{class_flag}\index{Flag@{Flag}}


\mbox{\hyperlink{class_flag}{Flag}} class attach to in game flag object for capture the flag mode  


Inheritance diagram for Flag\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_flag}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_flag_a4a2449ac38e6f8c151c0fd8d4d3cae1a}{Update}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Vector3 \mbox{\hyperlink{class_flag_a95a2e6a6ec14f64b522525f91f1412dc}{original\+Location}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_flag}{Flag}} class attach to in game flag object for capture the flag mode 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_flag_a4a2449ac38e6f8c151c0fd8d4d3cae1a}\label{class_flag_a4a2449ac38e6f8c151c0fd8d4d3cae1a}} 
\index{Flag@{Flag}!Update@{Update}}
\index{Update@{Update}!Flag@{Flag}}
\doxysubsubsection{\texorpdfstring{Update()}{Update()}}
{\footnotesize\ttfamily void Flag.\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_flag_a95a2e6a6ec14f64b522525f91f1412dc}\label{class_flag_a95a2e6a6ec14f64b522525f91f1412dc}} 
\index{Flag@{Flag}!originalLocation@{originalLocation}}
\index{originalLocation@{originalLocation}!Flag@{Flag}}
\doxysubsubsection{\texorpdfstring{originalLocation}{originalLocation}}
{\footnotesize\ttfamily Vector3 Flag.\+original\+Location}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Game\+Mode/\mbox{\hyperlink{_flag_8cs}{Flag.\+cs}}\end{DoxyCompactItemize}
