\hypertarget{class_network_game_player}{}\doxysection{Network\+Game\+Player Class Reference}
\label{class_network_game_player}\index{NetworkGamePlayer@{NetworkGamePlayer}}


The network game player used to spawn in the player objects into the level  


Inheritance diagram for Network\+Game\+Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_network_game_player}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_network_game_player_a8b3a5f1dccf6410c4692040bd6b56e8e}{On\+Start\+Client}} ()
\item 
override void \mbox{\hyperlink{class_network_game_player_a886f870bea44b39c35c29515a94c0efe}{On\+Network\+Destroy}} ()
\item 
void \mbox{\hyperlink{class_network_game_player_a4981f3917db752ccf8eeb7652b896306}{Set\+Display\+Name}} (string \mbox{\hyperlink{class_network_game_player_ace3422b329f6f01d58ff431ae2611d62}{display\+Name}})
\item 
void \mbox{\hyperlink{class_network_game_player_a9f48f06f086d4ba0f51e5edc13a0703c}{Set\+Weapn\+Str}} (string weapon\+Name)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_network_game_player_ace3422b329f6f01d58ff431ae2611d62}{display\+Name}} = \char`\"{}Loading...\char`\"{}
\item 
string \mbox{\hyperlink{class_network_game_player_a7760c5d253f261ef9ae29df8688e81aa}{selected\+Weapon\+Str}}
\item 
float \mbox{\hyperlink{class_network_game_player_a3713d1a28f6fac3968525b4990aff4a3}{skill\+Level}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The network game player used to spawn in the player objects into the level 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_network_game_player_a886f870bea44b39c35c29515a94c0efe}\label{class_network_game_player_a886f870bea44b39c35c29515a94c0efe}} 
\index{NetworkGamePlayer@{NetworkGamePlayer}!OnNetworkDestroy@{OnNetworkDestroy}}
\index{OnNetworkDestroy@{OnNetworkDestroy}!NetworkGamePlayer@{NetworkGamePlayer}}
\doxysubsubsection{\texorpdfstring{OnNetworkDestroy()}{OnNetworkDestroy()}}
{\footnotesize\ttfamily override void Network\+Game\+Player.\+On\+Network\+Destroy (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_network_game_player_a8b3a5f1dccf6410c4692040bd6b56e8e}\label{class_network_game_player_a8b3a5f1dccf6410c4692040bd6b56e8e}} 
\index{NetworkGamePlayer@{NetworkGamePlayer}!OnStartClient@{OnStartClient}}
\index{OnStartClient@{OnStartClient}!NetworkGamePlayer@{NetworkGamePlayer}}
\doxysubsubsection{\texorpdfstring{OnStartClient()}{OnStartClient()}}
{\footnotesize\ttfamily override void Network\+Game\+Player.\+On\+Start\+Client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_network_game_player_a4981f3917db752ccf8eeb7652b896306}\label{class_network_game_player_a4981f3917db752ccf8eeb7652b896306}} 
\index{NetworkGamePlayer@{NetworkGamePlayer}!SetDisplayName@{SetDisplayName}}
\index{SetDisplayName@{SetDisplayName}!NetworkGamePlayer@{NetworkGamePlayer}}
\doxysubsubsection{\texorpdfstring{SetDisplayName()}{SetDisplayName()}}
{\footnotesize\ttfamily void Network\+Game\+Player.\+Set\+Display\+Name (\begin{DoxyParamCaption}\item[{string}]{display\+Name }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_network_game_player_a9f48f06f086d4ba0f51e5edc13a0703c}\label{class_network_game_player_a9f48f06f086d4ba0f51e5edc13a0703c}} 
\index{NetworkGamePlayer@{NetworkGamePlayer}!SetWeapnStr@{SetWeapnStr}}
\index{SetWeapnStr@{SetWeapnStr}!NetworkGamePlayer@{NetworkGamePlayer}}
\doxysubsubsection{\texorpdfstring{SetWeapnStr()}{SetWeapnStr()}}
{\footnotesize\ttfamily void Network\+Game\+Player.\+Set\+Weapn\+Str (\begin{DoxyParamCaption}\item[{string}]{weapon\+Name }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_network_game_player_ace3422b329f6f01d58ff431ae2611d62}\label{class_network_game_player_ace3422b329f6f01d58ff431ae2611d62}} 
\index{NetworkGamePlayer@{NetworkGamePlayer}!displayName@{displayName}}
\index{displayName@{displayName}!NetworkGamePlayer@{NetworkGamePlayer}}
\doxysubsubsection{\texorpdfstring{displayName}{displayName}}
{\footnotesize\ttfamily string Network\+Game\+Player.\+display\+Name = \char`\"{}Loading...\char`\"{}}

\mbox{\Hypertarget{class_network_game_player_a7760c5d253f261ef9ae29df8688e81aa}\label{class_network_game_player_a7760c5d253f261ef9ae29df8688e81aa}} 
\index{NetworkGamePlayer@{NetworkGamePlayer}!selectedWeaponStr@{selectedWeaponStr}}
\index{selectedWeaponStr@{selectedWeaponStr}!NetworkGamePlayer@{NetworkGamePlayer}}
\doxysubsubsection{\texorpdfstring{selectedWeaponStr}{selectedWeaponStr}}
{\footnotesize\ttfamily string Network\+Game\+Player.\+selected\+Weapon\+Str}

\mbox{\Hypertarget{class_network_game_player_a3713d1a28f6fac3968525b4990aff4a3}\label{class_network_game_player_a3713d1a28f6fac3968525b4990aff4a3}} 
\index{NetworkGamePlayer@{NetworkGamePlayer}!skillLevel@{skillLevel}}
\index{skillLevel@{skillLevel}!NetworkGamePlayer@{NetworkGamePlayer}}
\doxysubsubsection{\texorpdfstring{skillLevel}{skillLevel}}
{\footnotesize\ttfamily float Network\+Game\+Player.\+skill\+Level}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Multiplayer/\mbox{\hyperlink{_network_game_player_8cs}{Network\+Game\+Player.\+cs}}\end{DoxyCompactItemize}
