\hypertarget{class_impact_detection}{}\doxysection{Impact\+Detection Class Reference}
\label{class_impact_detection}\index{ImpactDetection@{ImpactDetection}}


Impact detection for walls  


Inheritance diagram for Impact\+Detection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_impact_detection}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Impact detection for walls 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\mbox{\hyperlink{_impact_detection_8cs}{Impact\+Detection.\+cs}}\end{DoxyCompactItemize}
