\hypertarget{class_player_spawn_system}{}\doxysection{Player\+Spawn\+System Class Reference}
\label{class_player_spawn_system}\index{PlayerSpawnSystem@{PlayerSpawnSystem}}
Inheritance diagram for Player\+Spawn\+System\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_spawn_system}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_player_spawn_system_aab62328e988b7780013a16700cd2aea5}{On\+Start\+Server}} ()
\item 
void \mbox{\hyperlink{class_player_spawn_system_aafe7a2d26a6760b0f6e542d3030b30f0}{Spawn\+Player}} (Network\+Connection conn)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_player_spawn_system_a0958c49aaf427b539a423bd04b87a758}{Add\+Spawn\+Point}} (Transform spawn\+Transform)
\item 
static void \mbox{\hyperlink{class_player_spawn_system_a00bff415d714deb868aaa147cc510213}{Remove\+Spawn\+Point}} (Transform spawn\+Transform)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_spawn_system_a0958c49aaf427b539a423bd04b87a758}\label{class_player_spawn_system_a0958c49aaf427b539a423bd04b87a758}} 
\index{PlayerSpawnSystem@{PlayerSpawnSystem}!AddSpawnPoint@{AddSpawnPoint}}
\index{AddSpawnPoint@{AddSpawnPoint}!PlayerSpawnSystem@{PlayerSpawnSystem}}
\doxysubsubsection{\texorpdfstring{AddSpawnPoint()}{AddSpawnPoint()}}
{\footnotesize\ttfamily static void Player\+Spawn\+System.\+Add\+Spawn\+Point (\begin{DoxyParamCaption}\item[{Transform}]{spawn\+Transform }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_player_spawn_system_aab62328e988b7780013a16700cd2aea5}\label{class_player_spawn_system_aab62328e988b7780013a16700cd2aea5}} 
\index{PlayerSpawnSystem@{PlayerSpawnSystem}!OnStartServer@{OnStartServer}}
\index{OnStartServer@{OnStartServer}!PlayerSpawnSystem@{PlayerSpawnSystem}}
\doxysubsubsection{\texorpdfstring{OnStartServer()}{OnStartServer()}}
{\footnotesize\ttfamily override void Player\+Spawn\+System.\+On\+Start\+Server (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_spawn_system_a00bff415d714deb868aaa147cc510213}\label{class_player_spawn_system_a00bff415d714deb868aaa147cc510213}} 
\index{PlayerSpawnSystem@{PlayerSpawnSystem}!RemoveSpawnPoint@{RemoveSpawnPoint}}
\index{RemoveSpawnPoint@{RemoveSpawnPoint}!PlayerSpawnSystem@{PlayerSpawnSystem}}
\doxysubsubsection{\texorpdfstring{RemoveSpawnPoint()}{RemoveSpawnPoint()}}
{\footnotesize\ttfamily static void Player\+Spawn\+System.\+Remove\+Spawn\+Point (\begin{DoxyParamCaption}\item[{Transform}]{spawn\+Transform }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_player_spawn_system_aafe7a2d26a6760b0f6e542d3030b30f0}\label{class_player_spawn_system_aafe7a2d26a6760b0f6e542d3030b30f0}} 
\index{PlayerSpawnSystem@{PlayerSpawnSystem}!SpawnPlayer@{SpawnPlayer}}
\index{SpawnPlayer@{SpawnPlayer}!PlayerSpawnSystem@{PlayerSpawnSystem}}
\doxysubsubsection{\texorpdfstring{SpawnPlayer()}{SpawnPlayer()}}
{\footnotesize\ttfamily void Player\+Spawn\+System.\+Spawn\+Player (\begin{DoxyParamCaption}\item[{Network\+Connection}]{conn }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Multiplayer/\mbox{\hyperlink{_player_spawn_system_8cs}{Player\+Spawn\+System.\+cs}}\end{DoxyCompactItemize}
