\hypertarget{class_selection_screen__old}{}\doxysection{Selection\+Screen\+\_\+old Class Reference}
\label{class_selection_screen__old}\index{SelectionScreen\_old@{SelectionScreen\_old}}
Inheritance diagram for Selection\+Screen\+\_\+old\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_selection_screen__old}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_selection_screen__old_aa236c23fc713db9d82c8e791066b3582}{Setup\+Panel\+Selection}} ()
\begin{DoxyCompactList}\small\item\em Add the Quirk panels from the sttached prefab to the quirk panel selection holder \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_selection_screen__old_a695e516c77bd0f31388cbd75130b7bc9}{quirk\+Panel\+Prefab}}
\item 
Game\+Object \mbox{\hyperlink{class_selection_screen__old_a0fdeceed23d4008458954798113366ec}{quirks\+Holder}}
\item 
\mbox{\hyperlink{class_player_selection}{Player\+Selection}} \mbox{\hyperlink{class_selection_screen__old_af2d973658d28e123db2ca2fdc7e40d49}{player\+Selection}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_selection_screen__old_aa236c23fc713db9d82c8e791066b3582}\label{class_selection_screen__old_aa236c23fc713db9d82c8e791066b3582}} 
\index{SelectionScreen\_old@{SelectionScreen\_old}!SetupPanelSelection@{SetupPanelSelection}}
\index{SetupPanelSelection@{SetupPanelSelection}!SelectionScreen\_old@{SelectionScreen\_old}}
\doxysubsubsection{\texorpdfstring{SetupPanelSelection()}{SetupPanelSelection()}}
{\footnotesize\ttfamily void Selection\+Screen\+\_\+old.\+Setup\+Panel\+Selection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Add the Quirk panels from the sttached prefab to the quirk panel selection holder 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_selection_screen__old_af2d973658d28e123db2ca2fdc7e40d49}\label{class_selection_screen__old_af2d973658d28e123db2ca2fdc7e40d49}} 
\index{SelectionScreen\_old@{SelectionScreen\_old}!playerSelection@{playerSelection}}
\index{playerSelection@{playerSelection}!SelectionScreen\_old@{SelectionScreen\_old}}
\doxysubsubsection{\texorpdfstring{playerSelection}{playerSelection}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player_selection}{Player\+Selection}} Selection\+Screen\+\_\+old.\+player\+Selection}

\mbox{\Hypertarget{class_selection_screen__old_a695e516c77bd0f31388cbd75130b7bc9}\label{class_selection_screen__old_a695e516c77bd0f31388cbd75130b7bc9}} 
\index{SelectionScreen\_old@{SelectionScreen\_old}!quirkPanelPrefab@{quirkPanelPrefab}}
\index{quirkPanelPrefab@{quirkPanelPrefab}!SelectionScreen\_old@{SelectionScreen\_old}}
\doxysubsubsection{\texorpdfstring{quirkPanelPrefab}{quirkPanelPrefab}}
{\footnotesize\ttfamily Game\+Object Selection\+Screen\+\_\+old.\+quirk\+Panel\+Prefab}

\mbox{\Hypertarget{class_selection_screen__old_a0fdeceed23d4008458954798113366ec}\label{class_selection_screen__old_a0fdeceed23d4008458954798113366ec}} 
\index{SelectionScreen\_old@{SelectionScreen\_old}!quirksHolder@{quirksHolder}}
\index{quirksHolder@{quirksHolder}!SelectionScreen\_old@{SelectionScreen\_old}}
\doxysubsubsection{\texorpdfstring{quirksHolder}{quirksHolder}}
{\footnotesize\ttfamily Game\+Object Selection\+Screen\+\_\+old.\+quirks\+Holder}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\mbox{\hyperlink{_selection_screen__old_8cs}{Selection\+Screen\+\_\+old.\+cs}}\end{DoxyCompactItemize}
