\hypertarget{class_enemy}{}\doxysection{Enemy Class Reference}
\label{class_enemy}\index{Enemy@{Enemy}}


Used to set a bot as an enemy player so it can be damaged  


Inheritance diagram for Enemy\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_enemy}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_enemy_acfbe2dc553ea56ed704af9e6dad747df}{Take\+Damage}} (float amount)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_enemy_ad884c92c058d7678876cb43fb852f213}{health}} = 100f
\item 
Animator \mbox{\hyperlink{class_enemy_af0e13cdfe202cae228268acaaca26357}{animator}}
\item 
Capsule\+Collider \mbox{\hyperlink{class_enemy_ad7cb32653099999e1a7f3b55f17deef5}{hitbox}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Used to set a bot as an enemy player so it can be damaged 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_enemy_acfbe2dc553ea56ed704af9e6dad747df}\label{class_enemy_acfbe2dc553ea56ed704af9e6dad747df}} 
\index{Enemy@{Enemy}!TakeDamage@{TakeDamage}}
\index{TakeDamage@{TakeDamage}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{TakeDamage()}{TakeDamage()}}
{\footnotesize\ttfamily void Enemy.\+Take\+Damage (\begin{DoxyParamCaption}\item[{float}]{amount }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_enemy_af0e13cdfe202cae228268acaaca26357}\label{class_enemy_af0e13cdfe202cae228268acaaca26357}} 
\index{Enemy@{Enemy}!animator@{animator}}
\index{animator@{animator}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{animator}{animator}}
{\footnotesize\ttfamily Animator Enemy.\+animator}

\mbox{\Hypertarget{class_enemy_ad884c92c058d7678876cb43fb852f213}\label{class_enemy_ad884c92c058d7678876cb43fb852f213}} 
\index{Enemy@{Enemy}!health@{health}}
\index{health@{health}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily float Enemy.\+health = 100f}

\mbox{\Hypertarget{class_enemy_ad7cb32653099999e1a7f3b55f17deef5}\label{class_enemy_ad7cb32653099999e1a7f3b55f17deef5}} 
\index{Enemy@{Enemy}!hitbox@{hitbox}}
\index{hitbox@{hitbox}!Enemy@{Enemy}}
\doxysubsubsection{\texorpdfstring{hitbox}{hitbox}}
{\footnotesize\ttfamily Capsule\+Collider Enemy.\+hitbox}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\mbox{\hyperlink{_enemy_8cs}{Enemy.\+cs}}\end{DoxyCompactItemize}
