\hypertarget{class_player_prefs_save}{}\doxysection{Player\+Prefs\+Save Class Reference}
\label{class_player_prefs_save}\index{PlayerPrefsSave@{PlayerPrefsSave}}
Inheritance diagram for Player\+Prefs\+Save\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_prefs_save}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_player_prefs_save_a045f24047c906b218466856620a253fe}{Save}} ()
\item 
void \mbox{\hyperlink{class_player_prefs_save_a3d98115caba964dcefe3b805e93726a4}{Load}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_player_handler}{Player\+Handler}} \mbox{\hyperlink{class_player_prefs_save_adaab1c047d50145d3b99103a0d80e433}{player}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_prefs_save_a3d98115caba964dcefe3b805e93726a4}\label{class_player_prefs_save_a3d98115caba964dcefe3b805e93726a4}} 
\index{PlayerPrefsSave@{PlayerPrefsSave}!Load@{Load}}
\index{Load@{Load}!PlayerPrefsSave@{PlayerPrefsSave}}
\doxysubsubsection{\texorpdfstring{Load()}{Load()}}
{\footnotesize\ttfamily void Player\+Prefs\+Save.\+Load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_player_prefs_save_a045f24047c906b218466856620a253fe}\label{class_player_prefs_save_a045f24047c906b218466856620a253fe}} 
\index{PlayerPrefsSave@{PlayerPrefsSave}!Save@{Save}}
\index{Save@{Save}!PlayerPrefsSave@{PlayerPrefsSave}}
\doxysubsubsection{\texorpdfstring{Save()}{Save()}}
{\footnotesize\ttfamily void Player\+Prefs\+Save.\+Save (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_prefs_save_adaab1c047d50145d3b99103a0d80e433}\label{class_player_prefs_save_adaab1c047d50145d3b99103a0d80e433}} 
\index{PlayerPrefsSave@{PlayerPrefsSave}!player@{player}}
\index{player@{player}!PlayerPrefsSave@{PlayerPrefsSave}}
\doxysubsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player_handler}{Player\+Handler}} Player\+Prefs\+Save.\+player}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Save\+Load/\mbox{\hyperlink{_player_prefs_save_8cs}{Player\+Prefs\+Save.\+cs}}\end{DoxyCompactItemize}
