\hypertarget{class_so_weapon}{}\doxysection{So\+Weapon Class Reference}
\label{class_so_weapon}\index{SoWeapon@{SoWeapon}}
Inheritance diagram for So\+Weapon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_so_weapon}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_so_weapon_aaa3ee356fc5018b9b2a554bb8a4e1386}{weapon\+Name}}
\item 
string \mbox{\hyperlink{class_so_weapon_a79a13f76d4d87e4a33dc35cf1e2dd99e}{weapon\+Description}}
\item 
Sprite \mbox{\hyperlink{class_so_weapon_a1445a405cfefef234fc8b0d7cdc77426}{weapon\+Icon}}
\item 
Game\+Object \mbox{\hyperlink{class_so_weapon_aad6fdbc16d7da430a01e4dc907c34367}{weapon\+Prefab}}
\item 
float \mbox{\hyperlink{class_so_weapon_a605f75811375d49fef04201ae3441cca}{weapon\+Damage}}
\item 
float \mbox{\hyperlink{class_so_weapon_ad85765403a5c749425b4d9ebeecd40d9}{weapon\+Range}}
\item 
float \mbox{\hyperlink{class_so_weapon_a9cbbd0479a1780098ee14d81a61cdace}{weapon\+Fire\+Rate}}
\item 
int \mbox{\hyperlink{class_so_weapon_ae68b078a85c73367817ea8b956acaa96}{weapon\+Max\+Unchanged\+Ammo}}
\item 
float \mbox{\hyperlink{class_so_weapon_ab3adfc14a164a40972c6354b1f73bd77}{weapon\+Reload\+Time}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_so_weapon_a605f75811375d49fef04201ae3441cca}\label{class_so_weapon_a605f75811375d49fef04201ae3441cca}} 
\index{SoWeapon@{SoWeapon}!weaponDamage@{weaponDamage}}
\index{weaponDamage@{weaponDamage}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponDamage}{weaponDamage}}
{\footnotesize\ttfamily float So\+Weapon.\+weapon\+Damage}

\mbox{\Hypertarget{class_so_weapon_a79a13f76d4d87e4a33dc35cf1e2dd99e}\label{class_so_weapon_a79a13f76d4d87e4a33dc35cf1e2dd99e}} 
\index{SoWeapon@{SoWeapon}!weaponDescription@{weaponDescription}}
\index{weaponDescription@{weaponDescription}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponDescription}{weaponDescription}}
{\footnotesize\ttfamily string So\+Weapon.\+weapon\+Description}

\mbox{\Hypertarget{class_so_weapon_a9cbbd0479a1780098ee14d81a61cdace}\label{class_so_weapon_a9cbbd0479a1780098ee14d81a61cdace}} 
\index{SoWeapon@{SoWeapon}!weaponFireRate@{weaponFireRate}}
\index{weaponFireRate@{weaponFireRate}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponFireRate}{weaponFireRate}}
{\footnotesize\ttfamily float So\+Weapon.\+weapon\+Fire\+Rate}

\mbox{\Hypertarget{class_so_weapon_a1445a405cfefef234fc8b0d7cdc77426}\label{class_so_weapon_a1445a405cfefef234fc8b0d7cdc77426}} 
\index{SoWeapon@{SoWeapon}!weaponIcon@{weaponIcon}}
\index{weaponIcon@{weaponIcon}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponIcon}{weaponIcon}}
{\footnotesize\ttfamily Sprite So\+Weapon.\+weapon\+Icon}

\mbox{\Hypertarget{class_so_weapon_ae68b078a85c73367817ea8b956acaa96}\label{class_so_weapon_ae68b078a85c73367817ea8b956acaa96}} 
\index{SoWeapon@{SoWeapon}!weaponMaxUnchangedAmmo@{weaponMaxUnchangedAmmo}}
\index{weaponMaxUnchangedAmmo@{weaponMaxUnchangedAmmo}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponMaxUnchangedAmmo}{weaponMaxUnchangedAmmo}}
{\footnotesize\ttfamily int So\+Weapon.\+weapon\+Max\+Unchanged\+Ammo}

\mbox{\Hypertarget{class_so_weapon_aaa3ee356fc5018b9b2a554bb8a4e1386}\label{class_so_weapon_aaa3ee356fc5018b9b2a554bb8a4e1386}} 
\index{SoWeapon@{SoWeapon}!weaponName@{weaponName}}
\index{weaponName@{weaponName}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponName}{weaponName}}
{\footnotesize\ttfamily string So\+Weapon.\+weapon\+Name}

\mbox{\Hypertarget{class_so_weapon_aad6fdbc16d7da430a01e4dc907c34367}\label{class_so_weapon_aad6fdbc16d7da430a01e4dc907c34367}} 
\index{SoWeapon@{SoWeapon}!weaponPrefab@{weaponPrefab}}
\index{weaponPrefab@{weaponPrefab}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponPrefab}{weaponPrefab}}
{\footnotesize\ttfamily Game\+Object So\+Weapon.\+weapon\+Prefab}

\mbox{\Hypertarget{class_so_weapon_ad85765403a5c749425b4d9ebeecd40d9}\label{class_so_weapon_ad85765403a5c749425b4d9ebeecd40d9}} 
\index{SoWeapon@{SoWeapon}!weaponRange@{weaponRange}}
\index{weaponRange@{weaponRange}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponRange}{weaponRange}}
{\footnotesize\ttfamily float So\+Weapon.\+weapon\+Range}

\mbox{\Hypertarget{class_so_weapon_ab3adfc14a164a40972c6354b1f73bd77}\label{class_so_weapon_ab3adfc14a164a40972c6354b1f73bd77}} 
\index{SoWeapon@{SoWeapon}!weaponReloadTime@{weaponReloadTime}}
\index{weaponReloadTime@{weaponReloadTime}!SoWeapon@{SoWeapon}}
\doxysubsubsection{\texorpdfstring{weaponReloadTime}{weaponReloadTime}}
{\footnotesize\ttfamily float So\+Weapon.\+weapon\+Reload\+Time}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\mbox{\hyperlink{_so_weapon_8cs}{So\+Weapon.\+cs}}\end{DoxyCompactItemize}
