\hypertarget{class_staff}{}\doxysection{Staff Class Reference}
\label{class_staff}\index{Staff@{Staff}}


the \mbox{\hyperlink{class_staff}{Staff}} script which controls the specific (not working)  


Inheritance diagram for Staff\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_staff}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_staff_a1e4e113e10119c62db748f71e2ece56c}{Shoot}} ()
\begin{DoxyCompactList}\small\item\em Fire the weapon, the shot type based on whether the weapon has a projectile prefab or not (instant, ray cast fire or projectile instantiate + force) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_staff_ad4a835bbb55a2192ee53a24985caf32e}{Reload}} ()
\begin{DoxyCompactList}\small\item\em Reloads the weapons mana stores (ammo) and reduces players overall currently stored mana (total available ammo) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_staff_af0110bff2eb932a832fd94bf42d9cc92}{damage}} = 10f
\item 
float \mbox{\hyperlink{class_staff_adedc8c7de8fad85f4791343c3c7d87de}{range}} = 100f
\item 
float \mbox{\hyperlink{class_staff_a1b674049f32e48641b90ec2109b34c36}{mana\+Shot\+Cost}} = 5f
\item 
float \mbox{\hyperlink{class_staff_ac7ddb931749db177bb96db7a8962c54e}{projectile\+Speed}} = 5
\item 
float \mbox{\hyperlink{class_staff_a53526c1ef8e6c715b1baeebc47b96e24}{rate\+Of\+Fire}} = 10f
\item 
Camera \mbox{\hyperlink{class_staff_a4d063cfa03eb9e9b5811b4fee74462ee}{cam}}
\item 
Game\+Object \mbox{\hyperlink{class_staff_ae8ed6486a0d32f1874a08c152b67546f}{impact\+FX}}
\item 
Animator \mbox{\hyperlink{class_staff_a40d6a58e5bcb0d81269d1af74fc62a21}{weapon\+Animator}}
\item 
\mbox{\hyperlink{class_player_handler___v2}{Player\+Handler\+\_\+\+V2}} \mbox{\hyperlink{class_staff_a5ec4e05e2c9f1769434b4f8bf89405c4}{player}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
the \mbox{\hyperlink{class_staff}{Staff}} script which controls the specific (not working) 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_staff_ad4a835bbb55a2192ee53a24985caf32e}\label{class_staff_ad4a835bbb55a2192ee53a24985caf32e}} 
\index{Staff@{Staff}!Reload@{Reload}}
\index{Reload@{Reload}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{Reload()}{Reload()}}
{\footnotesize\ttfamily void Staff.\+Reload (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Reloads the weapons mana stores (ammo) and reduces players overall currently stored mana (total available ammo) 

~\newline
 \mbox{\Hypertarget{class_staff_a1e4e113e10119c62db748f71e2ece56c}\label{class_staff_a1e4e113e10119c62db748f71e2ece56c}} 
\index{Staff@{Staff}!Shoot@{Shoot}}
\index{Shoot@{Shoot}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{Shoot()}{Shoot()}}
{\footnotesize\ttfamily void Staff.\+Shoot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Fire the weapon, the shot type based on whether the weapon has a projectile prefab or not (instant, ray cast fire or projectile instantiate + force) 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_staff_a4d063cfa03eb9e9b5811b4fee74462ee}\label{class_staff_a4d063cfa03eb9e9b5811b4fee74462ee}} 
\index{Staff@{Staff}!cam@{cam}}
\index{cam@{cam}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{cam}{cam}}
{\footnotesize\ttfamily Camera Staff.\+cam}

\mbox{\Hypertarget{class_staff_af0110bff2eb932a832fd94bf42d9cc92}\label{class_staff_af0110bff2eb932a832fd94bf42d9cc92}} 
\index{Staff@{Staff}!damage@{damage}}
\index{damage@{damage}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{damage}{damage}}
{\footnotesize\ttfamily float Staff.\+damage = 10f}

\mbox{\Hypertarget{class_staff_ae8ed6486a0d32f1874a08c152b67546f}\label{class_staff_ae8ed6486a0d32f1874a08c152b67546f}} 
\index{Staff@{Staff}!impactFX@{impactFX}}
\index{impactFX@{impactFX}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{impactFX}{impactFX}}
{\footnotesize\ttfamily Game\+Object Staff.\+impact\+FX}

\mbox{\Hypertarget{class_staff_a1b674049f32e48641b90ec2109b34c36}\label{class_staff_a1b674049f32e48641b90ec2109b34c36}} 
\index{Staff@{Staff}!manaShotCost@{manaShotCost}}
\index{manaShotCost@{manaShotCost}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{manaShotCost}{manaShotCost}}
{\footnotesize\ttfamily float Staff.\+mana\+Shot\+Cost = 5f}

\mbox{\Hypertarget{class_staff_a5ec4e05e2c9f1769434b4f8bf89405c4}\label{class_staff_a5ec4e05e2c9f1769434b4f8bf89405c4}} 
\index{Staff@{Staff}!player@{player}}
\index{player@{player}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player_handler___v2}{Player\+Handler\+\_\+\+V2}} Staff.\+player}

\mbox{\Hypertarget{class_staff_ac7ddb931749db177bb96db7a8962c54e}\label{class_staff_ac7ddb931749db177bb96db7a8962c54e}} 
\index{Staff@{Staff}!projectileSpeed@{projectileSpeed}}
\index{projectileSpeed@{projectileSpeed}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{projectileSpeed}{projectileSpeed}}
{\footnotesize\ttfamily float Staff.\+projectile\+Speed = 5}

\mbox{\Hypertarget{class_staff_adedc8c7de8fad85f4791343c3c7d87de}\label{class_staff_adedc8c7de8fad85f4791343c3c7d87de}} 
\index{Staff@{Staff}!range@{range}}
\index{range@{range}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{range}{range}}
{\footnotesize\ttfamily float Staff.\+range = 100f}

\mbox{\Hypertarget{class_staff_a53526c1ef8e6c715b1baeebc47b96e24}\label{class_staff_a53526c1ef8e6c715b1baeebc47b96e24}} 
\index{Staff@{Staff}!rateOfFire@{rateOfFire}}
\index{rateOfFire@{rateOfFire}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{rateOfFire}{rateOfFire}}
{\footnotesize\ttfamily float Staff.\+rate\+Of\+Fire = 10f}

\mbox{\Hypertarget{class_staff_a40d6a58e5bcb0d81269d1af74fc62a21}\label{class_staff_a40d6a58e5bcb0d81269d1af74fc62a21}} 
\index{Staff@{Staff}!weaponAnimator@{weaponAnimator}}
\index{weaponAnimator@{weaponAnimator}!Staff@{Staff}}
\doxysubsubsection{\texorpdfstring{weaponAnimator}{weaponAnimator}}
{\footnotesize\ttfamily Animator Staff.\+weapon\+Animator}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\mbox{\hyperlink{_staff_8cs}{Staff.\+cs}}\end{DoxyCompactItemize}
