\hypertarget{class_main_menu}{}\doxysection{Main\+Menu Class Reference}
\label{class_main_menu}\index{MainMenu@{MainMenu}}
Inheritance diagram for Main\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_main_menu_ac7d6bd705e9b1104599f54af569b2bee}{Toggle\+Menu}} ()
\item 
void \mbox{\hyperlink{class_main_menu_a3000744932baacf27ea26ff7b59e7681}{Show\+Settings}} ()
\item 
void \mbox{\hyperlink{class_main_menu_a1217b28cabc63300263e28d70a724864}{Show\+Main\+Menu}} ()
\item 
void \mbox{\hyperlink{class_main_menu_a807dbe6da429ca6f0e5a66431af1cc5d}{Show\+Weapon\+Quirk\+Menu}} ()
\item 
void \mbox{\hyperlink{class_main_menu_a42655f9e72f6efff073863a75d71f901}{Return\+To\+Main\+Menu}} ()
\item 
void \mbox{\hyperlink{class_main_menu_acf93224902c671999870ac65ff7e2433}{Play\+Capture\+The\+Flag}} ()
\item 
void \mbox{\hyperlink{class_main_menu_a93b22cf443aac145ecbffa166098d478}{Play\+Death\+Match}} ()
\item 
void \mbox{\hyperlink{class_main_menu_a485db7cf60c0b93ecc87b9273bcce78b}{Quit\+Game}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\+Object \mbox{\hyperlink{class_main_menu_a72e51b8d69f8c0973692e41ecba99a2f}{pnl\+Settings}}
\item 
Game\+Object \mbox{\hyperlink{class_main_menu_a9e41747314d84299b392b19b71248a28}{pnl\+Main\+Menu}}
\item 
Game\+Object \mbox{\hyperlink{class_main_menu_a9c00fbc51f979f837b56acbbc1dcd61d}{pnl\+Weapon\+Quirk\+Select}}
\item 
int \mbox{\hyperlink{class_main_menu_a7edbb5745f6128386f01634e1f9cbd73}{scene\+C\+TF}} = 2
\item 
int \mbox{\hyperlink{class_main_menu_ae5b8c4150cc7d2e624136fa9c1da432a}{scene\+DM}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_main_menu_acf93224902c671999870ac65ff7e2433}\label{class_main_menu_acf93224902c671999870ac65ff7e2433}} 
\index{MainMenu@{MainMenu}!PlayCaptureTheFlag@{PlayCaptureTheFlag}}
\index{PlayCaptureTheFlag@{PlayCaptureTheFlag}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{PlayCaptureTheFlag()}{PlayCaptureTheFlag()}}
{\footnotesize\ttfamily void Main\+Menu.\+Play\+Capture\+The\+Flag (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_main_menu_a93b22cf443aac145ecbffa166098d478}\label{class_main_menu_a93b22cf443aac145ecbffa166098d478}} 
\index{MainMenu@{MainMenu}!PlayDeathMatch@{PlayDeathMatch}}
\index{PlayDeathMatch@{PlayDeathMatch}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{PlayDeathMatch()}{PlayDeathMatch()}}
{\footnotesize\ttfamily void Main\+Menu.\+Play\+Death\+Match (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_main_menu_a485db7cf60c0b93ecc87b9273bcce78b}\label{class_main_menu_a485db7cf60c0b93ecc87b9273bcce78b}} 
\index{MainMenu@{MainMenu}!QuitGame@{QuitGame}}
\index{QuitGame@{QuitGame}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{QuitGame()}{QuitGame()}}
{\footnotesize\ttfamily void Main\+Menu.\+Quit\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_main_menu_a42655f9e72f6efff073863a75d71f901}\label{class_main_menu_a42655f9e72f6efff073863a75d71f901}} 
\index{MainMenu@{MainMenu}!ReturnToMainMenu@{ReturnToMainMenu}}
\index{ReturnToMainMenu@{ReturnToMainMenu}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{ReturnToMainMenu()}{ReturnToMainMenu()}}
{\footnotesize\ttfamily void Main\+Menu.\+Return\+To\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_main_menu_a1217b28cabc63300263e28d70a724864}\label{class_main_menu_a1217b28cabc63300263e28d70a724864}} 
\index{MainMenu@{MainMenu}!ShowMainMenu@{ShowMainMenu}}
\index{ShowMainMenu@{ShowMainMenu}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{ShowMainMenu()}{ShowMainMenu()}}
{\footnotesize\ttfamily void Main\+Menu.\+Show\+Main\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_main_menu_a3000744932baacf27ea26ff7b59e7681}\label{class_main_menu_a3000744932baacf27ea26ff7b59e7681}} 
\index{MainMenu@{MainMenu}!ShowSettings@{ShowSettings}}
\index{ShowSettings@{ShowSettings}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{ShowSettings()}{ShowSettings()}}
{\footnotesize\ttfamily void Main\+Menu.\+Show\+Settings (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_main_menu_a807dbe6da429ca6f0e5a66431af1cc5d}\label{class_main_menu_a807dbe6da429ca6f0e5a66431af1cc5d}} 
\index{MainMenu@{MainMenu}!ShowWeaponQuirkMenu@{ShowWeaponQuirkMenu}}
\index{ShowWeaponQuirkMenu@{ShowWeaponQuirkMenu}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{ShowWeaponQuirkMenu()}{ShowWeaponQuirkMenu()}}
{\footnotesize\ttfamily void Main\+Menu.\+Show\+Weapon\+Quirk\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_main_menu_ac7d6bd705e9b1104599f54af569b2bee}\label{class_main_menu_ac7d6bd705e9b1104599f54af569b2bee}} 
\index{MainMenu@{MainMenu}!ToggleMenu@{ToggleMenu}}
\index{ToggleMenu@{ToggleMenu}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{ToggleMenu()}{ToggleMenu()}}
{\footnotesize\ttfamily void Main\+Menu.\+Toggle\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_main_menu_a9e41747314d84299b392b19b71248a28}\label{class_main_menu_a9e41747314d84299b392b19b71248a28}} 
\index{MainMenu@{MainMenu}!pnlMainMenu@{pnlMainMenu}}
\index{pnlMainMenu@{pnlMainMenu}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{pnlMainMenu}{pnlMainMenu}}
{\footnotesize\ttfamily Game\+Object Main\+Menu.\+pnl\+Main\+Menu}

\mbox{\Hypertarget{class_main_menu_a72e51b8d69f8c0973692e41ecba99a2f}\label{class_main_menu_a72e51b8d69f8c0973692e41ecba99a2f}} 
\index{MainMenu@{MainMenu}!pnlSettings@{pnlSettings}}
\index{pnlSettings@{pnlSettings}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{pnlSettings}{pnlSettings}}
{\footnotesize\ttfamily Game\+Object Main\+Menu.\+pnl\+Settings}

\mbox{\Hypertarget{class_main_menu_a9c00fbc51f979f837b56acbbc1dcd61d}\label{class_main_menu_a9c00fbc51f979f837b56acbbc1dcd61d}} 
\index{MainMenu@{MainMenu}!pnlWeaponQuirkSelect@{pnlWeaponQuirkSelect}}
\index{pnlWeaponQuirkSelect@{pnlWeaponQuirkSelect}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{pnlWeaponQuirkSelect}{pnlWeaponQuirkSelect}}
{\footnotesize\ttfamily Game\+Object Main\+Menu.\+pnl\+Weapon\+Quirk\+Select}

\mbox{\Hypertarget{class_main_menu_a7edbb5745f6128386f01634e1f9cbd73}\label{class_main_menu_a7edbb5745f6128386f01634e1f9cbd73}} 
\index{MainMenu@{MainMenu}!sceneCTF@{sceneCTF}}
\index{sceneCTF@{sceneCTF}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{sceneCTF}{sceneCTF}}
{\footnotesize\ttfamily int Main\+Menu.\+scene\+C\+TF = 2}

\mbox{\Hypertarget{class_main_menu_ae5b8c4150cc7d2e624136fa9c1da432a}\label{class_main_menu_ae5b8c4150cc7d2e624136fa9c1da432a}} 
\index{MainMenu@{MainMenu}!sceneDM@{sceneDM}}
\index{sceneDM@{sceneDM}!MainMenu@{MainMenu}}
\doxysubsubsection{\texorpdfstring{sceneDM}{sceneDM}}
{\footnotesize\ttfamily int Main\+Menu.\+scene\+DM = 1}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Menus/\mbox{\hyperlink{_main_menu_8cs}{Main\+Menu.\+cs}}\end{DoxyCompactItemize}
