\hypertarget{class_player_selection}{}\doxysection{Player\+Selection Class Reference}
\label{class_player_selection}\index{PlayerSelection@{PlayerSelection}}
Inheritance diagram for Player\+Selection\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_selection}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_player_selection_a653d2dcb69196bf40af7734c7d9e7398}{Set\+Quirk}} (\mbox{\hyperlink{class_so_quirk}{So\+Quirk}} select\+Quirk)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_so_quirk}{So\+Quirk}} \mbox{\hyperlink{class_player_selection_a4a12ee31542c3287cfd20fae87529626}{selected\+Quirk}}
\item 
\mbox{\hyperlink{class_so_weapon}{So\+Weapon}} \mbox{\hyperlink{class_player_selection_a70a25e92aa0a4caedeb6b4bf20ad5b6c}{selected\+Weapon}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_selection_a653d2dcb69196bf40af7734c7d9e7398}\label{class_player_selection_a653d2dcb69196bf40af7734c7d9e7398}} 
\index{PlayerSelection@{PlayerSelection}!SetQuirk@{SetQuirk}}
\index{SetQuirk@{SetQuirk}!PlayerSelection@{PlayerSelection}}
\doxysubsubsection{\texorpdfstring{SetQuirk()}{SetQuirk()}}
{\footnotesize\ttfamily void Player\+Selection.\+Set\+Quirk (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_so_quirk}{So\+Quirk}}}]{select\+Quirk }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_selection_a4a12ee31542c3287cfd20fae87529626}\label{class_player_selection_a4a12ee31542c3287cfd20fae87529626}} 
\index{PlayerSelection@{PlayerSelection}!selectedQuirk@{selectedQuirk}}
\index{selectedQuirk@{selectedQuirk}!PlayerSelection@{PlayerSelection}}
\doxysubsubsection{\texorpdfstring{selectedQuirk}{selectedQuirk}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} Player\+Selection.\+selected\+Quirk}

\mbox{\Hypertarget{class_player_selection_a70a25e92aa0a4caedeb6b4bf20ad5b6c}\label{class_player_selection_a70a25e92aa0a4caedeb6b4bf20ad5b6c}} 
\index{PlayerSelection@{PlayerSelection}!selectedWeapon@{selectedWeapon}}
\index{selectedWeapon@{selectedWeapon}!PlayerSelection@{PlayerSelection}}
\doxysubsubsection{\texorpdfstring{selectedWeapon}{selectedWeapon}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} Player\+Selection.\+selected\+Weapon}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\mbox{\hyperlink{_player_selection_8cs}{Player\+Selection.\+cs}}\end{DoxyCompactItemize}
