\hypertarget{class_mouse_look}{}\doxysection{Mouse\+Look Class Reference}
\label{class_mouse_look}\index{MouseLook@{MouseLook}}
Inheritance diagram for Mouse\+Look\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_mouse_look}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958}{Rotational\+Axis}} \{ \mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1}{Rotational\+Axis.\+MouseX}}, 
\mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958a73843207a289db41b16a5bb8254ca425}{Rotational\+Axis.\+MouseY}}
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958}{Rotational\+Axis}} \mbox{\hyperlink{class_mouse_look_a9a24b1fa2a46d347af514c54d9608741}{axis}} = \mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1}{Rotational\+Axis.\+MouseX}}
\item 
float \mbox{\hyperlink{class_mouse_look_a46f39e8d284b9550af042e2d28cec449}{sensitivity}} = 40
\item 
float \mbox{\hyperlink{class_mouse_look_a20e89ace51cfc8156646e01015080e24}{minY}} = -\/60
\end{DoxyCompactItemize}


\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_mouse_look_a1e340db92253a24aacd972763a9ec958}\label{class_mouse_look_a1e340db92253a24aacd972763a9ec958}} 
\index{MouseLook@{MouseLook}!RotationalAxis@{RotationalAxis}}
\index{RotationalAxis@{RotationalAxis}!MouseLook@{MouseLook}}
\doxysubsubsection{\texorpdfstring{RotationalAxis}{RotationalAxis}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958}{Mouse\+Look.\+Rotational\+Axis}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{MouseX@{MouseX}!MouseLook@{MouseLook}}\index{MouseLook@{MouseLook}!MouseX@{MouseX}}}\mbox{\Hypertarget{class_mouse_look_a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1}\label{class_mouse_look_a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1}} 
MouseX&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MouseY@{MouseY}!MouseLook@{MouseLook}}\index{MouseLook@{MouseLook}!MouseY@{MouseY}}}\mbox{\Hypertarget{class_mouse_look_a1e340db92253a24aacd972763a9ec958a73843207a289db41b16a5bb8254ca425}\label{class_mouse_look_a1e340db92253a24aacd972763a9ec958a73843207a289db41b16a5bb8254ca425}} 
MouseY&\\
\hline

\end{DoxyEnumFields}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_mouse_look_a9a24b1fa2a46d347af514c54d9608741}\label{class_mouse_look_a9a24b1fa2a46d347af514c54d9608741}} 
\index{MouseLook@{MouseLook}!axis@{axis}}
\index{axis@{axis}!MouseLook@{MouseLook}}
\doxysubsubsection{\texorpdfstring{axis}{axis}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958}{Rotational\+Axis}} Mouse\+Look.\+axis = \mbox{\hyperlink{class_mouse_look_a1e340db92253a24aacd972763a9ec958abf27c48f8a38ed19eeeba089dd8d3ba1}{Rotational\+Axis.\+MouseX}}}

\mbox{\Hypertarget{class_mouse_look_a20e89ace51cfc8156646e01015080e24}\label{class_mouse_look_a20e89ace51cfc8156646e01015080e24}} 
\index{MouseLook@{MouseLook}!minY@{minY}}
\index{minY@{minY}!MouseLook@{MouseLook}}
\doxysubsubsection{\texorpdfstring{minY}{minY}}
{\footnotesize\ttfamily float Mouse\+Look.\+minY = -\/60}

\mbox{\Hypertarget{class_mouse_look_a46f39e8d284b9550af042e2d28cec449}\label{class_mouse_look_a46f39e8d284b9550af042e2d28cec449}} 
\index{MouseLook@{MouseLook}!sensitivity@{sensitivity}}
\index{sensitivity@{sensitivity}!MouseLook@{MouseLook}}
\doxysubsubsection{\texorpdfstring{sensitivity}{sensitivity}}
{\footnotesize\ttfamily float Mouse\+Look.\+sensitivity = 40}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\mbox{\hyperlink{_mouse_look_8cs}{Mouse\+Look.\+cs}}\end{DoxyCompactItemize}
