\hypertarget{class_target}{}\doxysection{Target Class Reference}
\label{class_target}\index{Target@{Target}}


Used to set an object as damageable and destroyable  


Inheritance diagram for Target\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_target}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_target_a643d8db773527731b4f9ea525b1655ad}{Take\+Damage}} (float amount)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_target_a1e8f0111534d71287e58be1c0c73b508}{health}} = 100f
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Used to set an object as damageable and destroyable 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_target_a643d8db773527731b4f9ea525b1655ad}\label{class_target_a643d8db773527731b4f9ea525b1655ad}} 
\index{Target@{Target}!TakeDamage@{TakeDamage}}
\index{TakeDamage@{TakeDamage}!Target@{Target}}
\doxysubsubsection{\texorpdfstring{TakeDamage()}{TakeDamage()}}
{\footnotesize\ttfamily void Target.\+Take\+Damage (\begin{DoxyParamCaption}\item[{float}]{amount }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_target_a1e8f0111534d71287e58be1c0c73b508}\label{class_target_a1e8f0111534d71287e58be1c0c73b508}} 
\index{Target@{Target}!health@{health}}
\index{health@{health}!Target@{Target}}
\doxysubsubsection{\texorpdfstring{health}{health}}
{\footnotesize\ttfamily float Target.\+health = 100f}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\mbox{\hyperlink{_target_8cs}{Target.\+cs}}\end{DoxyCompactItemize}
