\hypertarget{class_player_handler}{}\doxysection{Player\+Handler Class Reference}
\label{class_player_handler}\index{PlayerHandler@{PlayerHandler}}


This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see \mbox{\hyperlink{class_movement_controller}{Movement\+Controller}})  


Inheritance diagram for Player\+Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_handler}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_player_handler_a8def0caba4aa661f99eb6ff4e25bba0e}{Damage\+Player}} (float damage)
\item 
void \mbox{\hyperlink{class_player_handler_ab4521ec59cec02c8b233656353252189}{Heal\+Over\+Time}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_player_handler_a3c80514706d4c02d68ac2b7ea36213c4}{cur\+Health}} = 100
\item 
float \mbox{\hyperlink{class_player_handler_a8dc728a6fa0761266ee125a2e19d62a3}{cur\+Mana}} = 30
\item 
float \mbox{\hyperlink{class_player_handler_ad743cabe7d85811f0ea4040bcbd436ef}{max\+Health}} = 100
\item 
Slider \mbox{\hyperlink{class_player_handler_ace4b44141d10727d1a362fa35e175d81}{health\+Bar}}
\item 
Slider \mbox{\hyperlink{class_player_handler_ab44008e834300e147d465525111ea51b}{mana\+Bar}}
\item 
Text \mbox{\hyperlink{class_player_handler_a6c700a0779d15ac6be31e76821689c9b}{health\+Text}}
\item 
Text \mbox{\hyperlink{class_player_handler_a4acadd06ba556a25fa9984fa5af3137b}{mana\+Text}}
\item 
Transform \mbox{\hyperlink{class_player_handler_a49824ac8945f69774ed64763c442de81}{cur\+Check\+Point}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_player_handler_aaa3fe4a9926c249c278971500f93bed6}{is\+Dead}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class handles the various mechanics for the player eg health, mana (ammo), damge excluding movement (see \mbox{\hyperlink{class_movement_controller}{Movement\+Controller}}) 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_handler_a8def0caba4aa661f99eb6ff4e25bba0e}\label{class_player_handler_a8def0caba4aa661f99eb6ff4e25bba0e}} 
\index{PlayerHandler@{PlayerHandler}!DamagePlayer@{DamagePlayer}}
\index{DamagePlayer@{DamagePlayer}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{DamagePlayer()}{DamagePlayer()}}
{\footnotesize\ttfamily void Player\+Handler.\+Damage\+Player (\begin{DoxyParamCaption}\item[{float}]{damage }\end{DoxyParamCaption})}






\begin{DoxyParams}{Parameters}
{\em damage} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_player_handler_ab4521ec59cec02c8b233656353252189}\label{class_player_handler_ab4521ec59cec02c8b233656353252189}} 
\index{PlayerHandler@{PlayerHandler}!HealOverTime@{HealOverTime}}
\index{HealOverTime@{HealOverTime}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{HealOverTime()}{HealOverTime()}}
{\footnotesize\ttfamily void Player\+Handler.\+Heal\+Over\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}







\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_player_handler_a49824ac8945f69774ed64763c442de81}\label{class_player_handler_a49824ac8945f69774ed64763c442de81}} 
\index{PlayerHandler@{PlayerHandler}!curCheckPoint@{curCheckPoint}}
\index{curCheckPoint@{curCheckPoint}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{curCheckPoint}{curCheckPoint}}
{\footnotesize\ttfamily Transform Player\+Handler.\+cur\+Check\+Point}

\mbox{\Hypertarget{class_player_handler_a3c80514706d4c02d68ac2b7ea36213c4}\label{class_player_handler_a3c80514706d4c02d68ac2b7ea36213c4}} 
\index{PlayerHandler@{PlayerHandler}!curHealth@{curHealth}}
\index{curHealth@{curHealth}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{curHealth}{curHealth}}
{\footnotesize\ttfamily float Player\+Handler.\+cur\+Health = 100}

\mbox{\Hypertarget{class_player_handler_a8dc728a6fa0761266ee125a2e19d62a3}\label{class_player_handler_a8dc728a6fa0761266ee125a2e19d62a3}} 
\index{PlayerHandler@{PlayerHandler}!curMana@{curMana}}
\index{curMana@{curMana}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{curMana}{curMana}}
{\footnotesize\ttfamily float Player\+Handler.\+cur\+Mana = 30}

\mbox{\Hypertarget{class_player_handler_ace4b44141d10727d1a362fa35e175d81}\label{class_player_handler_ace4b44141d10727d1a362fa35e175d81}} 
\index{PlayerHandler@{PlayerHandler}!healthBar@{healthBar}}
\index{healthBar@{healthBar}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{healthBar}{healthBar}}
{\footnotesize\ttfamily Slider Player\+Handler.\+health\+Bar}

\mbox{\Hypertarget{class_player_handler_a6c700a0779d15ac6be31e76821689c9b}\label{class_player_handler_a6c700a0779d15ac6be31e76821689c9b}} 
\index{PlayerHandler@{PlayerHandler}!healthText@{healthText}}
\index{healthText@{healthText}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{healthText}{healthText}}
{\footnotesize\ttfamily Text Player\+Handler.\+health\+Text}

\mbox{\Hypertarget{class_player_handler_aaa3fe4a9926c249c278971500f93bed6}\label{class_player_handler_aaa3fe4a9926c249c278971500f93bed6}} 
\index{PlayerHandler@{PlayerHandler}!isDead@{isDead}}
\index{isDead@{isDead}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{isDead}{isDead}}
{\footnotesize\ttfamily bool Player\+Handler.\+is\+Dead\hspace{0.3cm}{\ttfamily [static]}}

\mbox{\Hypertarget{class_player_handler_ab44008e834300e147d465525111ea51b}\label{class_player_handler_ab44008e834300e147d465525111ea51b}} 
\index{PlayerHandler@{PlayerHandler}!manaBar@{manaBar}}
\index{manaBar@{manaBar}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{manaBar}{manaBar}}
{\footnotesize\ttfamily Slider Player\+Handler.\+mana\+Bar}

\mbox{\Hypertarget{class_player_handler_a4acadd06ba556a25fa9984fa5af3137b}\label{class_player_handler_a4acadd06ba556a25fa9984fa5af3137b}} 
\index{PlayerHandler@{PlayerHandler}!manaText@{manaText}}
\index{manaText@{manaText}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{manaText}{manaText}}
{\footnotesize\ttfamily Text Player\+Handler.\+mana\+Text}

\mbox{\Hypertarget{class_player_handler_ad743cabe7d85811f0ea4040bcbd436ef}\label{class_player_handler_ad743cabe7d85811f0ea4040bcbd436ef}} 
\index{PlayerHandler@{PlayerHandler}!maxHealth@{maxHealth}}
\index{maxHealth@{maxHealth}!PlayerHandler@{PlayerHandler}}
\doxysubsubsection{\texorpdfstring{maxHealth}{maxHealth}}
{\footnotesize\ttfamily float Player\+Handler.\+max\+Health = 100}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\mbox{\hyperlink{_player_handler_8cs}{Player\+Handler.\+cs}}\end{DoxyCompactItemize}
