\hypertarget{class_ball_projectile}{}\doxysection{Ball\+Projectile Class Reference}
\label{class_ball_projectile}\index{BallProjectile@{BallProjectile}}


Script for a Projectile collision  


Inheritance diagram for Ball\+Projectile\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ball_projectile}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_ball_projectile_abef79ac6fe49e4fca6c5e568732dda3f}{damage}} = 5
\item 
Game\+Object \mbox{\hyperlink{class_ball_projectile_aaf2a3ae8fb186daf9579c7915190a618}{impact\+FX}}
\item 
Game\+Object \mbox{\hyperlink{class_ball_projectile_a4040ff0ff522f2bfcc61bc537be81546}{impact\+Decal}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Script for a Projectile collision 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ball_projectile_abef79ac6fe49e4fca6c5e568732dda3f}\label{class_ball_projectile_abef79ac6fe49e4fca6c5e568732dda3f}} 
\index{BallProjectile@{BallProjectile}!damage@{damage}}
\index{damage@{damage}!BallProjectile@{BallProjectile}}
\doxysubsubsection{\texorpdfstring{damage}{damage}}
{\footnotesize\ttfamily float Ball\+Projectile.\+damage = 5}

\mbox{\Hypertarget{class_ball_projectile_a4040ff0ff522f2bfcc61bc537be81546}\label{class_ball_projectile_a4040ff0ff522f2bfcc61bc537be81546}} 
\index{BallProjectile@{BallProjectile}!impactDecal@{impactDecal}}
\index{impactDecal@{impactDecal}!BallProjectile@{BallProjectile}}
\doxysubsubsection{\texorpdfstring{impactDecal}{impactDecal}}
{\footnotesize\ttfamily Game\+Object Ball\+Projectile.\+impact\+Decal}

\mbox{\Hypertarget{class_ball_projectile_aaf2a3ae8fb186daf9579c7915190a618}\label{class_ball_projectile_aaf2a3ae8fb186daf9579c7915190a618}} 
\index{BallProjectile@{BallProjectile}!impactFX@{impactFX}}
\index{impactFX@{impactFX}!BallProjectile@{BallProjectile}}
\doxysubsubsection{\texorpdfstring{impactFX}{impactFX}}
{\footnotesize\ttfamily Game\+Object Ball\+Projectile.\+impact\+FX}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\mbox{\hyperlink{_ball_projectile_8cs}{Ball\+Projectile.\+cs}}\end{DoxyCompactItemize}
