\hypertarget{class_so_quirk}{}\doxysection{So\+Quirk Class Reference}
\label{class_so_quirk}\index{SoQuirk@{SoQuirk}}
Inheritance diagram for So\+Quirk\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_so_quirk}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_so_quirk_ac9c56323514113c2f5a8b604b7cf89a1}{quirk\+Name}}
\item 
string \mbox{\hyperlink{class_so_quirk_ad118babf1cc9b959e29588b169aae657}{description}}
\item 
float \mbox{\hyperlink{class_so_quirk_a758c9003113c7c466e91d87e5f525378}{max\+Health\+Percentage}}
\item 
float \mbox{\hyperlink{class_so_quirk_a97d38825962682a6227617b3aad1074e}{heal\+Over\+Time\+Percentage}}
\item 
float \mbox{\hyperlink{class_so_quirk_a512e901e86fdfede7c02c305454f5dfd}{run\+Speed\+Percentage}}
\item 
float \mbox{\hyperlink{class_so_quirk_af3964ce71f4cdfa04030d48b7035b845}{jump\+Height\+Percentage}}
\item 
float \mbox{\hyperlink{class_so_quirk_aac4cda2d8e1ad1ff6a34cf6573a1cc92}{rate\+Of\+Fire\+Percentage}}
\item 
float \mbox{\hyperlink{class_so_quirk_a5bf69cd588ba9b7cab8ab798b6efb1bd}{damage\+Percentage}}
\item 
float \mbox{\hyperlink{class_so_quirk_a826636393d2e18799c8947d4948c5350}{accuracy\+Percentage}}
\item 
float \mbox{\hyperlink{class_so_quirk_ae54bfa1d9f5eb4a10960fe60d1378ce7}{reload\+Speed\+Percentage}}
\item 
Sprite \mbox{\hyperlink{class_so_quirk_a5ecfc04718840354f97ce330d46ce33a}{Icon}}
\item 
Particle\+System \mbox{\hyperlink{class_so_quirk_a312333af9b8f0fc766d15635d544d7bb}{quirk\+Visual}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_so_quirk_a826636393d2e18799c8947d4948c5350}\label{class_so_quirk_a826636393d2e18799c8947d4948c5350}} 
\index{SoQuirk@{SoQuirk}!accuracyPercentage@{accuracyPercentage}}
\index{accuracyPercentage@{accuracyPercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{accuracyPercentage}{accuracyPercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+accuracy\+Percentage}

\mbox{\Hypertarget{class_so_quirk_a5bf69cd588ba9b7cab8ab798b6efb1bd}\label{class_so_quirk_a5bf69cd588ba9b7cab8ab798b6efb1bd}} 
\index{SoQuirk@{SoQuirk}!damagePercentage@{damagePercentage}}
\index{damagePercentage@{damagePercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{damagePercentage}{damagePercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+damage\+Percentage}

\mbox{\Hypertarget{class_so_quirk_ad118babf1cc9b959e29588b169aae657}\label{class_so_quirk_ad118babf1cc9b959e29588b169aae657}} 
\index{SoQuirk@{SoQuirk}!description@{description}}
\index{description@{description}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily string So\+Quirk.\+description}

\mbox{\Hypertarget{class_so_quirk_a97d38825962682a6227617b3aad1074e}\label{class_so_quirk_a97d38825962682a6227617b3aad1074e}} 
\index{SoQuirk@{SoQuirk}!healOverTimePercentage@{healOverTimePercentage}}
\index{healOverTimePercentage@{healOverTimePercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{healOverTimePercentage}{healOverTimePercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+heal\+Over\+Time\+Percentage}

\mbox{\Hypertarget{class_so_quirk_a5ecfc04718840354f97ce330d46ce33a}\label{class_so_quirk_a5ecfc04718840354f97ce330d46ce33a}} 
\index{SoQuirk@{SoQuirk}!Icon@{Icon}}
\index{Icon@{Icon}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{Icon}{Icon}}
{\footnotesize\ttfamily Sprite So\+Quirk.\+Icon}

\mbox{\Hypertarget{class_so_quirk_af3964ce71f4cdfa04030d48b7035b845}\label{class_so_quirk_af3964ce71f4cdfa04030d48b7035b845}} 
\index{SoQuirk@{SoQuirk}!jumpHeightPercentage@{jumpHeightPercentage}}
\index{jumpHeightPercentage@{jumpHeightPercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{jumpHeightPercentage}{jumpHeightPercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+jump\+Height\+Percentage}

\mbox{\Hypertarget{class_so_quirk_a758c9003113c7c466e91d87e5f525378}\label{class_so_quirk_a758c9003113c7c466e91d87e5f525378}} 
\index{SoQuirk@{SoQuirk}!maxHealthPercentage@{maxHealthPercentage}}
\index{maxHealthPercentage@{maxHealthPercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{maxHealthPercentage}{maxHealthPercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+max\+Health\+Percentage}

\mbox{\Hypertarget{class_so_quirk_ac9c56323514113c2f5a8b604b7cf89a1}\label{class_so_quirk_ac9c56323514113c2f5a8b604b7cf89a1}} 
\index{SoQuirk@{SoQuirk}!quirkName@{quirkName}}
\index{quirkName@{quirkName}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{quirkName}{quirkName}}
{\footnotesize\ttfamily string So\+Quirk.\+quirk\+Name}

\mbox{\Hypertarget{class_so_quirk_a312333af9b8f0fc766d15635d544d7bb}\label{class_so_quirk_a312333af9b8f0fc766d15635d544d7bb}} 
\index{SoQuirk@{SoQuirk}!quirkVisual@{quirkVisual}}
\index{quirkVisual@{quirkVisual}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{quirkVisual}{quirkVisual}}
{\footnotesize\ttfamily Particle\+System So\+Quirk.\+quirk\+Visual}

\mbox{\Hypertarget{class_so_quirk_aac4cda2d8e1ad1ff6a34cf6573a1cc92}\label{class_so_quirk_aac4cda2d8e1ad1ff6a34cf6573a1cc92}} 
\index{SoQuirk@{SoQuirk}!rateOfFirePercentage@{rateOfFirePercentage}}
\index{rateOfFirePercentage@{rateOfFirePercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{rateOfFirePercentage}{rateOfFirePercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+rate\+Of\+Fire\+Percentage}

\mbox{\Hypertarget{class_so_quirk_ae54bfa1d9f5eb4a10960fe60d1378ce7}\label{class_so_quirk_ae54bfa1d9f5eb4a10960fe60d1378ce7}} 
\index{SoQuirk@{SoQuirk}!reloadSpeedPercentage@{reloadSpeedPercentage}}
\index{reloadSpeedPercentage@{reloadSpeedPercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{reloadSpeedPercentage}{reloadSpeedPercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+reload\+Speed\+Percentage}

\mbox{\Hypertarget{class_so_quirk_a512e901e86fdfede7c02c305454f5dfd}\label{class_so_quirk_a512e901e86fdfede7c02c305454f5dfd}} 
\index{SoQuirk@{SoQuirk}!runSpeedPercentage@{runSpeedPercentage}}
\index{runSpeedPercentage@{runSpeedPercentage}!SoQuirk@{SoQuirk}}
\doxysubsubsection{\texorpdfstring{runSpeedPercentage}{runSpeedPercentage}}
{\footnotesize\ttfamily float So\+Quirk.\+run\+Speed\+Percentage}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\mbox{\hyperlink{_so_quirk_8cs}{So\+Quirk.\+cs}}\end{DoxyCompactItemize}
