\hypertarget{class_s_o_allocation}{}\doxysection{S\+O\+Allocation Class Reference}
\label{class_s_o_allocation}\index{SOAllocation@{SOAllocation}}


Allocats the weapon and other options chosen before joining the game to the player  


Inheritance diagram for S\+O\+Allocation\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_o_allocation}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_so_quirk}{So\+Quirk}} \mbox{\hyperlink{class_s_o_allocation_a851d3dd90ca283415c339d2a8c647041}{my\+Quirk}}
\item 
\mbox{\hyperlink{class_so_weapon}{So\+Weapon}} \mbox{\hyperlink{class_s_o_allocation_a62b2b9f755c17dcf48677cf48b9f3e77}{my\+S\+O\+Weapon}}
\item 
\mbox{\hyperlink{class_player_handler___v2}{Player\+Handler\+\_\+\+V2}} \mbox{\hyperlink{class_s_o_allocation_a19705a7a356e412264dde0dbc0e9cf8e}{player}}
\item 
Game\+Object \mbox{\hyperlink{class_s_o_allocation_aa07fa96573bd015e543c8aa2c07fcee7}{weapon\+Holder}}
\item 
string \mbox{\hyperlink{class_s_o_allocation_a78af88482506134f15b943754292933d}{selected\+Weapon}}
\item 
Game\+Object \mbox{\hyperlink{class_s_o_allocation_ab6e409d84d0e8ba21ff809572921afe0}{backup\+Weapon}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Allocats the weapon and other options chosen before joining the game to the player 



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_s_o_allocation_ab6e409d84d0e8ba21ff809572921afe0}\label{class_s_o_allocation_ab6e409d84d0e8ba21ff809572921afe0}} 
\index{SOAllocation@{SOAllocation}!backupWeapon@{backupWeapon}}
\index{backupWeapon@{backupWeapon}!SOAllocation@{SOAllocation}}
\doxysubsubsection{\texorpdfstring{backupWeapon}{backupWeapon}}
{\footnotesize\ttfamily Game\+Object S\+O\+Allocation.\+backup\+Weapon}

\mbox{\Hypertarget{class_s_o_allocation_a851d3dd90ca283415c339d2a8c647041}\label{class_s_o_allocation_a851d3dd90ca283415c339d2a8c647041}} 
\index{SOAllocation@{SOAllocation}!myQuirk@{myQuirk}}
\index{myQuirk@{myQuirk}!SOAllocation@{SOAllocation}}
\doxysubsubsection{\texorpdfstring{myQuirk}{myQuirk}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} S\+O\+Allocation.\+my\+Quirk}

\mbox{\Hypertarget{class_s_o_allocation_a62b2b9f755c17dcf48677cf48b9f3e77}\label{class_s_o_allocation_a62b2b9f755c17dcf48677cf48b9f3e77}} 
\index{SOAllocation@{SOAllocation}!mySOWeapon@{mySOWeapon}}
\index{mySOWeapon@{mySOWeapon}!SOAllocation@{SOAllocation}}
\doxysubsubsection{\texorpdfstring{mySOWeapon}{mySOWeapon}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} S\+O\+Allocation.\+my\+S\+O\+Weapon}

\mbox{\Hypertarget{class_s_o_allocation_a19705a7a356e412264dde0dbc0e9cf8e}\label{class_s_o_allocation_a19705a7a356e412264dde0dbc0e9cf8e}} 
\index{SOAllocation@{SOAllocation}!player@{player}}
\index{player@{player}!SOAllocation@{SOAllocation}}
\doxysubsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_player_handler___v2}{Player\+Handler\+\_\+\+V2}} S\+O\+Allocation.\+player}

\mbox{\Hypertarget{class_s_o_allocation_a78af88482506134f15b943754292933d}\label{class_s_o_allocation_a78af88482506134f15b943754292933d}} 
\index{SOAllocation@{SOAllocation}!selectedWeapon@{selectedWeapon}}
\index{selectedWeapon@{selectedWeapon}!SOAllocation@{SOAllocation}}
\doxysubsubsection{\texorpdfstring{selectedWeapon}{selectedWeapon}}
{\footnotesize\ttfamily string S\+O\+Allocation.\+selected\+Weapon}

\mbox{\Hypertarget{class_s_o_allocation_aa07fa96573bd015e543c8aa2c07fcee7}\label{class_s_o_allocation_aa07fa96573bd015e543c8aa2c07fcee7}} 
\index{SOAllocation@{SOAllocation}!weaponHolder@{weaponHolder}}
\index{weaponHolder@{weaponHolder}!SOAllocation@{SOAllocation}}
\doxysubsubsection{\texorpdfstring{weaponHolder}{weaponHolder}}
{\footnotesize\ttfamily Game\+Object S\+O\+Allocation.\+weapon\+Holder}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\mbox{\hyperlink{_s_o_allocation_8cs}{S\+O\+Allocation.\+cs}}\end{DoxyCompactItemize}
