\hypertarget{class_team}{}\doxysection{Team Class Reference}
\label{class_team}\index{Team@{Team}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_team_abfd3ef234dc0044d8693d4e1b805636f}{score}}
\item 
string \mbox{\hyperlink{class_team_af310a2da0c9530d78a8f80f82e573aeb}{team\+Type}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_team_abfd3ef234dc0044d8693d4e1b805636f}\label{class_team_abfd3ef234dc0044d8693d4e1b805636f}} 
\index{Team@{Team}!score@{score}}
\index{score@{score}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{score}{score}}
{\footnotesize\ttfamily int Team.\+score}

\mbox{\Hypertarget{class_team_af310a2da0c9530d78a8f80f82e573aeb}\label{class_team_af310a2da0c9530d78a8f80f82e573aeb}} 
\index{Team@{Team}!teamType@{teamType}}
\index{teamType@{teamType}!Team@{Team}}
\doxysubsubsection{\texorpdfstring{teamType}{teamType}}
{\footnotesize\ttfamily string Team.\+team\+Type}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Game\+Mode/\mbox{\hyperlink{_game_mode_8cs}{Game\+Mode.\+cs}}\end{DoxyCompactItemize}
