\hypertarget{class_settings_menu}{}\doxysection{Settings\+Menu Class Reference}
\label{class_settings_menu}\index{SettingsMenu@{SettingsMenu}}
Inheritance diagram for Settings\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_settings_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_settings_menu_a890570fe299c77039f3768ccea9465a1}{Set\+Master\+Volume}} (float volume)
\item 
void \mbox{\hyperlink{class_settings_menu_a5753942ee3ea0847ae8caf099282542f}{Set\+Quality}} (int quality\+Index)
\item 
void \mbox{\hyperlink{class_settings_menu_a71ba94fde3009ba66cadf46f85c1b525}{Set\+Full\+Screen}} (bool is\+Full\+Screen)
\item 
void \mbox{\hyperlink{class_settings_menu_ae1a101f20fa5dd16dc00b881c112ac14}{Set\+Resolution}} (int resolution\+Index)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Audio\+Mixer \mbox{\hyperlink{class_settings_menu_a47a5890825d8762243ad8558c1c8fa5e}{master\+Audio\+Mixer}}
\item 
Dropdown \mbox{\hyperlink{class_settings_menu_ab0df79c7d9415bcb605cd6236f1be238}{resolution\+Dropdown}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_settings_menu_a71ba94fde3009ba66cadf46f85c1b525}\label{class_settings_menu_a71ba94fde3009ba66cadf46f85c1b525}} 
\index{SettingsMenu@{SettingsMenu}!SetFullScreen@{SetFullScreen}}
\index{SetFullScreen@{SetFullScreen}!SettingsMenu@{SettingsMenu}}
\doxysubsubsection{\texorpdfstring{SetFullScreen()}{SetFullScreen()}}
{\footnotesize\ttfamily void Settings\+Menu.\+Set\+Full\+Screen (\begin{DoxyParamCaption}\item[{bool}]{is\+Full\+Screen }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_settings_menu_a890570fe299c77039f3768ccea9465a1}\label{class_settings_menu_a890570fe299c77039f3768ccea9465a1}} 
\index{SettingsMenu@{SettingsMenu}!SetMasterVolume@{SetMasterVolume}}
\index{SetMasterVolume@{SetMasterVolume}!SettingsMenu@{SettingsMenu}}
\doxysubsubsection{\texorpdfstring{SetMasterVolume()}{SetMasterVolume()}}
{\footnotesize\ttfamily void Settings\+Menu.\+Set\+Master\+Volume (\begin{DoxyParamCaption}\item[{float}]{volume }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_settings_menu_a5753942ee3ea0847ae8caf099282542f}\label{class_settings_menu_a5753942ee3ea0847ae8caf099282542f}} 
\index{SettingsMenu@{SettingsMenu}!SetQuality@{SetQuality}}
\index{SetQuality@{SetQuality}!SettingsMenu@{SettingsMenu}}
\doxysubsubsection{\texorpdfstring{SetQuality()}{SetQuality()}}
{\footnotesize\ttfamily void Settings\+Menu.\+Set\+Quality (\begin{DoxyParamCaption}\item[{int}]{quality\+Index }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_settings_menu_ae1a101f20fa5dd16dc00b881c112ac14}\label{class_settings_menu_ae1a101f20fa5dd16dc00b881c112ac14}} 
\index{SettingsMenu@{SettingsMenu}!SetResolution@{SetResolution}}
\index{SetResolution@{SetResolution}!SettingsMenu@{SettingsMenu}}
\doxysubsubsection{\texorpdfstring{SetResolution()}{SetResolution()}}
{\footnotesize\ttfamily void Settings\+Menu.\+Set\+Resolution (\begin{DoxyParamCaption}\item[{int}]{resolution\+Index }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_settings_menu_a47a5890825d8762243ad8558c1c8fa5e}\label{class_settings_menu_a47a5890825d8762243ad8558c1c8fa5e}} 
\index{SettingsMenu@{SettingsMenu}!masterAudioMixer@{masterAudioMixer}}
\index{masterAudioMixer@{masterAudioMixer}!SettingsMenu@{SettingsMenu}}
\doxysubsubsection{\texorpdfstring{masterAudioMixer}{masterAudioMixer}}
{\footnotesize\ttfamily Audio\+Mixer Settings\+Menu.\+master\+Audio\+Mixer}

\mbox{\Hypertarget{class_settings_menu_ab0df79c7d9415bcb605cd6236f1be238}\label{class_settings_menu_ab0df79c7d9415bcb605cd6236f1be238}} 
\index{SettingsMenu@{SettingsMenu}!resolutionDropdown@{resolutionDropdown}}
\index{resolutionDropdown@{resolutionDropdown}!SettingsMenu@{SettingsMenu}}
\doxysubsubsection{\texorpdfstring{resolutionDropdown}{resolutionDropdown}}
{\footnotesize\ttfamily Dropdown Settings\+Menu.\+resolution\+Dropdown}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Menus/\mbox{\hyperlink{_settings_menu_8cs}{Settings\+Menu.\+cs}}\end{DoxyCompactItemize}
