\hypertarget{class_quirk_select_panel}{}\doxysection{Quirk\+Select\+Panel Class Reference}
\label{class_quirk_select_panel}\index{QuirkSelectPanel@{QuirkSelectPanel}}


Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based on \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} scriptable objects  


Inheritance diagram for Quirk\+Select\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_quirk_select_panel}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_quirk_select_panel_aac02afbce2fa81a11ddf1cc14eb64cbf}{Setup\+Panel}} ()
\item 
void \mbox{\hyperlink{class_quirk_select_panel_a5e231011d080c89cf2f0a4eebf82129c}{Set\+Selected}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_so_quirk}{So\+Quirk}} \mbox{\hyperlink{class_quirk_select_panel_a8446238ac55672f18014ef04a1c98a16}{quirk\+Select}}
\item 
Text \mbox{\hyperlink{class_quirk_select_panel_a8e911d3f6a7aa88de83889a69eb49f36}{name\+Text}}
\item 
Text \mbox{\hyperlink{class_quirk_select_panel_a909c3d899b083abcdfe5335e836c4f31}{description\+Text}}
\item 
Image \mbox{\hyperlink{class_quirk_select_panel_abeb39476bbeded9e0dfb50eee73b0e51}{icon\+Image}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Selection panel for selecting a quirk. Multiple instances areis added to the selection screen based on \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} scriptable objects 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_quirk_select_panel_a5e231011d080c89cf2f0a4eebf82129c}\label{class_quirk_select_panel_a5e231011d080c89cf2f0a4eebf82129c}} 
\index{QuirkSelectPanel@{QuirkSelectPanel}!SetSelected@{SetSelected}}
\index{SetSelected@{SetSelected}!QuirkSelectPanel@{QuirkSelectPanel}}
\doxysubsubsection{\texorpdfstring{SetSelected()}{SetSelected()}}
{\footnotesize\ttfamily void Quirk\+Select\+Panel.\+Set\+Selected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_quirk_select_panel_aac02afbce2fa81a11ddf1cc14eb64cbf}\label{class_quirk_select_panel_aac02afbce2fa81a11ddf1cc14eb64cbf}} 
\index{QuirkSelectPanel@{QuirkSelectPanel}!SetupPanel@{SetupPanel}}
\index{SetupPanel@{SetupPanel}!QuirkSelectPanel@{QuirkSelectPanel}}
\doxysubsubsection{\texorpdfstring{SetupPanel()}{SetupPanel()}}
{\footnotesize\ttfamily void Quirk\+Select\+Panel.\+Setup\+Panel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_quirk_select_panel_a909c3d899b083abcdfe5335e836c4f31}\label{class_quirk_select_panel_a909c3d899b083abcdfe5335e836c4f31}} 
\index{QuirkSelectPanel@{QuirkSelectPanel}!descriptionText@{descriptionText}}
\index{descriptionText@{descriptionText}!QuirkSelectPanel@{QuirkSelectPanel}}
\doxysubsubsection{\texorpdfstring{descriptionText}{descriptionText}}
{\footnotesize\ttfamily Text Quirk\+Select\+Panel.\+description\+Text}

\mbox{\Hypertarget{class_quirk_select_panel_abeb39476bbeded9e0dfb50eee73b0e51}\label{class_quirk_select_panel_abeb39476bbeded9e0dfb50eee73b0e51}} 
\index{QuirkSelectPanel@{QuirkSelectPanel}!iconImage@{iconImage}}
\index{iconImage@{iconImage}!QuirkSelectPanel@{QuirkSelectPanel}}
\doxysubsubsection{\texorpdfstring{iconImage}{iconImage}}
{\footnotesize\ttfamily Image Quirk\+Select\+Panel.\+icon\+Image}

\mbox{\Hypertarget{class_quirk_select_panel_a8e911d3f6a7aa88de83889a69eb49f36}\label{class_quirk_select_panel_a8e911d3f6a7aa88de83889a69eb49f36}} 
\index{QuirkSelectPanel@{QuirkSelectPanel}!nameText@{nameText}}
\index{nameText@{nameText}!QuirkSelectPanel@{QuirkSelectPanel}}
\doxysubsubsection{\texorpdfstring{nameText}{nameText}}
{\footnotesize\ttfamily Text Quirk\+Select\+Panel.\+name\+Text}

\mbox{\Hypertarget{class_quirk_select_panel_a8446238ac55672f18014ef04a1c98a16}\label{class_quirk_select_panel_a8446238ac55672f18014ef04a1c98a16}} 
\index{QuirkSelectPanel@{QuirkSelectPanel}!quirkSelect@{quirkSelect}}
\index{quirkSelect@{quirkSelect}!QuirkSelectPanel@{QuirkSelectPanel}}
\doxysubsubsection{\texorpdfstring{quirkSelect}{quirkSelect}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_so_quirk}{So\+Quirk}} Quirk\+Select\+Panel.\+quirk\+Select}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\mbox{\hyperlink{_quirk_select_panel_8cs}{Quirk\+Select\+Panel.\+cs}}\end{DoxyCompactItemize}
