\hypertarget{class_burn_into_object}{}\doxysection{Burn\+Into\+Object Class Reference}
\label{class_burn_into_object}\index{BurnIntoObject@{BurnIntoObject}}


Burn Impact Shader Effect  


Inheritance diagram for Burn\+Into\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_burn_into_object}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Burn Impact Shader Effect 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\mbox{\hyperlink{_burn_into_object_8cs}{Burn\+Into\+Object.\+cs}}\end{DoxyCompactItemize}
