\hypertarget{class_capture_zone}{}\doxysection{Capture\+Zone Class Reference}
\label{class_capture_zone}\index{CaptureZone@{CaptureZone}}


Capture zone class for capture the flag mode  


Inheritance diagram for Capture\+Zone\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_capture_zone}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Capture zone class for capture the flag mode 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Game\+Mode/\mbox{\hyperlink{_capture_zone_8cs}{Capture\+Zone.\+cs}}\end{DoxyCompactItemize}
