\hypertarget{class_item_drop_handler}{}\doxysection{Item\+Drop\+Handler Class Reference}
\label{class_item_drop_handler}\index{ItemDropHandler@{ItemDropHandler}}
Inheritance diagram for Item\+Drop\+Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_item_drop_handler}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_item_drop_handler_a554f7af70ec04556cc4029c6b56c98b8}{On\+Drop}} (Pointer\+Event\+Data event\+Data)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_item_drop_handler_a554f7af70ec04556cc4029c6b56c98b8}\label{class_item_drop_handler_a554f7af70ec04556cc4029c6b56c98b8}} 
\index{ItemDropHandler@{ItemDropHandler}!OnDrop@{OnDrop}}
\index{OnDrop@{OnDrop}!ItemDropHandler@{ItemDropHandler}}
\doxysubsubsection{\texorpdfstring{OnDrop()}{OnDrop()}}
{\footnotesize\ttfamily void Item\+Drop\+Handler.\+On\+Drop (\begin{DoxyParamCaption}\item[{Pointer\+Event\+Data}]{event\+Data }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Menus/\mbox{\hyperlink{_item_drop_handler_8cs}{Item\+Drop\+Handler.\+cs}}\end{DoxyCompactItemize}
