\hypertarget{class_item_drag_handler}{}\doxysection{Item\+Drag\+Handler Class Reference}
\label{class_item_drag_handler}\index{ItemDragHandler@{ItemDragHandler}}
Inheritance diagram for Item\+Drag\+Handler\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_item_drag_handler}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_item_drag_handler_a7587b6eb8397e7f049a1a8bf3d7af2dd}{On\+Drag}} (Pointer\+Event\+Data event\+Data)
\item 
void \mbox{\hyperlink{class_item_drag_handler_acab601627934c1a313ed801d4ab740c0}{On\+End\+Drag}} (Pointer\+Event\+Data event\+Data)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_item_drag_handler_a7587b6eb8397e7f049a1a8bf3d7af2dd}\label{class_item_drag_handler_a7587b6eb8397e7f049a1a8bf3d7af2dd}} 
\index{ItemDragHandler@{ItemDragHandler}!OnDrag@{OnDrag}}
\index{OnDrag@{OnDrag}!ItemDragHandler@{ItemDragHandler}}
\doxysubsubsection{\texorpdfstring{OnDrag()}{OnDrag()}}
{\footnotesize\ttfamily void Item\+Drag\+Handler.\+On\+Drag (\begin{DoxyParamCaption}\item[{Pointer\+Event\+Data}]{event\+Data }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_item_drag_handler_acab601627934c1a313ed801d4ab740c0}\label{class_item_drag_handler_acab601627934c1a313ed801d4ab740c0}} 
\index{ItemDragHandler@{ItemDragHandler}!OnEndDrag@{OnEndDrag}}
\index{OnEndDrag@{OnEndDrag}!ItemDragHandler@{ItemDragHandler}}
\doxysubsubsection{\texorpdfstring{OnEndDrag()}{OnEndDrag()}}
{\footnotesize\ttfamily void Item\+Drag\+Handler.\+On\+End\+Drag (\begin{DoxyParamCaption}\item[{Pointer\+Event\+Data}]{event\+Data }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Menus/\mbox{\hyperlink{_item_drag_handler_8cs}{Item\+Drag\+Handler.\+cs}}\end{DoxyCompactItemize}
