\hypertarget{class_new_behaviour_script}{}\doxysection{New\+Behaviour\+Script Class Reference}
\label{class_new_behaviour_script}\index{NewBehaviourScript@{NewBehaviourScript}}
Inheritance diagram for New\+Behaviour\+Script\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_new_behaviour_script}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\mbox{\hyperlink{_new_behaviour_script_8cs}{New\+Behaviour\+Script.\+cs}}\end{DoxyCompactItemize}
