\hypertarget{class_ball_projectile___m_p}{}\doxysection{Ball\+Projectile\+\_\+\+MP Class Reference}
\label{class_ball_projectile___m_p}\index{BallProjectile\_MP@{BallProjectile\_MP}}


Script for a Projectile collision, multiplayer testing (prototype not working)  


Inheritance diagram for Ball\+Projectile\+\_\+\+MP\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ball_projectile___m_p}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_ball_projectile___m_p_a0222e731b3486e0d244b690697b79a77}{On\+Start\+Server}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_ball_projectile___m_p_a30e1f086d71c056c8c53a53ebc0119d4}{damage}} = 5
\item 
Game\+Object \mbox{\hyperlink{class_ball_projectile___m_p_a5ec2819e98fd7dded440b28e8a20c93b}{impact\+FX}}
\item 
Game\+Object \mbox{\hyperlink{class_ball_projectile___m_p_a89210e59fa01efc1096a2ba28316c4a3}{impact\+Decal}}
\item 
float \mbox{\hyperlink{class_ball_projectile___m_p_aca59937ad48bc621ba4f6a9a68ee1aa9}{destroy\+After}} = 10
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Script for a Projectile collision, multiplayer testing (prototype not working) 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_ball_projectile___m_p_a0222e731b3486e0d244b690697b79a77}\label{class_ball_projectile___m_p_a0222e731b3486e0d244b690697b79a77}} 
\index{BallProjectile\_MP@{BallProjectile\_MP}!OnStartServer@{OnStartServer}}
\index{OnStartServer@{OnStartServer}!BallProjectile\_MP@{BallProjectile\_MP}}
\doxysubsubsection{\texorpdfstring{OnStartServer()}{OnStartServer()}}
{\footnotesize\ttfamily override void Ball\+Projectile\+\_\+\+M\+P.\+On\+Start\+Server (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_ball_projectile___m_p_a30e1f086d71c056c8c53a53ebc0119d4}\label{class_ball_projectile___m_p_a30e1f086d71c056c8c53a53ebc0119d4}} 
\index{BallProjectile\_MP@{BallProjectile\_MP}!damage@{damage}}
\index{damage@{damage}!BallProjectile\_MP@{BallProjectile\_MP}}
\doxysubsubsection{\texorpdfstring{damage}{damage}}
{\footnotesize\ttfamily float Ball\+Projectile\+\_\+\+M\+P.\+damage = 5}

\mbox{\Hypertarget{class_ball_projectile___m_p_aca59937ad48bc621ba4f6a9a68ee1aa9}\label{class_ball_projectile___m_p_aca59937ad48bc621ba4f6a9a68ee1aa9}} 
\index{BallProjectile\_MP@{BallProjectile\_MP}!destroyAfter@{destroyAfter}}
\index{destroyAfter@{destroyAfter}!BallProjectile\_MP@{BallProjectile\_MP}}
\doxysubsubsection{\texorpdfstring{destroyAfter}{destroyAfter}}
{\footnotesize\ttfamily float Ball\+Projectile\+\_\+\+M\+P.\+destroy\+After = 10}

\mbox{\Hypertarget{class_ball_projectile___m_p_a89210e59fa01efc1096a2ba28316c4a3}\label{class_ball_projectile___m_p_a89210e59fa01efc1096a2ba28316c4a3}} 
\index{BallProjectile\_MP@{BallProjectile\_MP}!impactDecal@{impactDecal}}
\index{impactDecal@{impactDecal}!BallProjectile\_MP@{BallProjectile\_MP}}
\doxysubsubsection{\texorpdfstring{impactDecal}{impactDecal}}
{\footnotesize\ttfamily Game\+Object Ball\+Projectile\+\_\+\+M\+P.\+impact\+Decal}

\mbox{\Hypertarget{class_ball_projectile___m_p_a5ec2819e98fd7dded440b28e8a20c93b}\label{class_ball_projectile___m_p_a5ec2819e98fd7dded440b28e8a20c93b}} 
\index{BallProjectile\_MP@{BallProjectile\_MP}!impactFX@{impactFX}}
\index{impactFX@{impactFX}!BallProjectile\_MP@{BallProjectile\_MP}}
\doxysubsubsection{\texorpdfstring{impactFX}{impactFX}}
{\footnotesize\ttfamily Game\+Object Ball\+Projectile\+\_\+\+M\+P.\+impact\+FX}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapons/\mbox{\hyperlink{_ball_projectile___m_p_8cs}{Ball\+Projectile\+\_\+\+M\+P.\+cs}}\end{DoxyCompactItemize}
