\hypertarget{class_weapon_select_panel}{}\doxysection{Weapon\+Select\+Panel Class Reference}
\label{class_weapon_select_panel}\index{WeaponSelectPanel@{WeaponSelectPanel}}


Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} scriptable objects  


Inheritance diagram for Weapon\+Select\+Panel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_weapon_select_panel}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_weapon_select_panel_a2ffc3e6c4232de90433a9ad045f287f0}{Setup\+Panel}} ()
\item 
void \mbox{\hyperlink{class_weapon_select_panel_aa9d3f33ec90aca4debbc3cd1b337895d}{Set\+Selected}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_so_weapon}{So\+Weapon}} \mbox{\hyperlink{class_weapon_select_panel_a687b1632f0a9a0dd5e47dc1e821377f0}{weapon\+Select}}
\item 
Text \mbox{\hyperlink{class_weapon_select_panel_aaeb525cbb4a6e6bf991522df2eabf817}{name\+Text}}
\item 
Text \mbox{\hyperlink{class_weapon_select_panel_a98a74790a996507804dce0546771aee9}{description\+Text}}
\item 
Image \mbox{\hyperlink{class_weapon_select_panel_ad18dc003f850c8fa524ff4320cfb5d7a}{icon\+Image}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Selection panel for selecting a weapon. Multiple instances are added to the selection screen based on \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} scriptable objects 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_weapon_select_panel_aa9d3f33ec90aca4debbc3cd1b337895d}\label{class_weapon_select_panel_aa9d3f33ec90aca4debbc3cd1b337895d}} 
\index{WeaponSelectPanel@{WeaponSelectPanel}!SetSelected@{SetSelected}}
\index{SetSelected@{SetSelected}!WeaponSelectPanel@{WeaponSelectPanel}}
\doxysubsubsection{\texorpdfstring{SetSelected()}{SetSelected()}}
{\footnotesize\ttfamily void Weapon\+Select\+Panel.\+Set\+Selected (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_weapon_select_panel_a2ffc3e6c4232de90433a9ad045f287f0}\label{class_weapon_select_panel_a2ffc3e6c4232de90433a9ad045f287f0}} 
\index{WeaponSelectPanel@{WeaponSelectPanel}!SetupPanel@{SetupPanel}}
\index{SetupPanel@{SetupPanel}!WeaponSelectPanel@{WeaponSelectPanel}}
\doxysubsubsection{\texorpdfstring{SetupPanel()}{SetupPanel()}}
{\footnotesize\ttfamily void Weapon\+Select\+Panel.\+Setup\+Panel (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_weapon_select_panel_a98a74790a996507804dce0546771aee9}\label{class_weapon_select_panel_a98a74790a996507804dce0546771aee9}} 
\index{WeaponSelectPanel@{WeaponSelectPanel}!descriptionText@{descriptionText}}
\index{descriptionText@{descriptionText}!WeaponSelectPanel@{WeaponSelectPanel}}
\doxysubsubsection{\texorpdfstring{descriptionText}{descriptionText}}
{\footnotesize\ttfamily Text Weapon\+Select\+Panel.\+description\+Text}

\mbox{\Hypertarget{class_weapon_select_panel_ad18dc003f850c8fa524ff4320cfb5d7a}\label{class_weapon_select_panel_ad18dc003f850c8fa524ff4320cfb5d7a}} 
\index{WeaponSelectPanel@{WeaponSelectPanel}!iconImage@{iconImage}}
\index{iconImage@{iconImage}!WeaponSelectPanel@{WeaponSelectPanel}}
\doxysubsubsection{\texorpdfstring{iconImage}{iconImage}}
{\footnotesize\ttfamily Image Weapon\+Select\+Panel.\+icon\+Image}

\mbox{\Hypertarget{class_weapon_select_panel_aaeb525cbb4a6e6bf991522df2eabf817}\label{class_weapon_select_panel_aaeb525cbb4a6e6bf991522df2eabf817}} 
\index{WeaponSelectPanel@{WeaponSelectPanel}!nameText@{nameText}}
\index{nameText@{nameText}!WeaponSelectPanel@{WeaponSelectPanel}}
\doxysubsubsection{\texorpdfstring{nameText}{nameText}}
{\footnotesize\ttfamily Text Weapon\+Select\+Panel.\+name\+Text}

\mbox{\Hypertarget{class_weapon_select_panel_a687b1632f0a9a0dd5e47dc1e821377f0}\label{class_weapon_select_panel_a687b1632f0a9a0dd5e47dc1e821377f0}} 
\index{WeaponSelectPanel@{WeaponSelectPanel}!weaponSelect@{weaponSelect}}
\index{weaponSelect@{weaponSelect}!WeaponSelectPanel@{WeaponSelectPanel}}
\doxysubsubsection{\texorpdfstring{weaponSelect}{weaponSelect}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_so_weapon}{So\+Weapon}} Weapon\+Select\+Panel.\+weapon\+Select}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Weapon\+And\+Quirk\+Selection/\mbox{\hyperlink{_weapon_select_panel_8cs}{Weapon\+Select\+Panel.\+cs}}\end{DoxyCompactItemize}
