\hypertarget{class_lobby_menu}{}\doxysection{Lobby\+Menu Class Reference}
\label{class_lobby_menu}\index{LobbyMenu@{LobbyMenu}}


Class for the lobby menu actions  


Inheritance diagram for Lobby\+Menu\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_lobby_menu}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_lobby_menu_a89b3bb32f77828c863d9ddeea8b69d41}{Start}} ()
\item 
void \mbox{\hyperlink{class_lobby_menu_a8b25d6d1147579a24862ba0bb8a13ba2}{Host\+Lobby}} (string game\+Mode\+Str)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class for the lobby menu actions 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_lobby_menu_a8b25d6d1147579a24862ba0bb8a13ba2}\label{class_lobby_menu_a8b25d6d1147579a24862ba0bb8a13ba2}} 
\index{LobbyMenu@{LobbyMenu}!HostLobby@{HostLobby}}
\index{HostLobby@{HostLobby}!LobbyMenu@{LobbyMenu}}
\doxysubsubsection{\texorpdfstring{HostLobby()}{HostLobby()}}
{\footnotesize\ttfamily void Lobby\+Menu.\+Host\+Lobby (\begin{DoxyParamCaption}\item[{string}]{game\+Mode\+Str }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_lobby_menu_a89b3bb32f77828c863d9ddeea8b69d41}\label{class_lobby_menu_a89b3bb32f77828c863d9ddeea8b69d41}} 
\index{LobbyMenu@{LobbyMenu}!Start@{Start}}
\index{Start@{Start}!LobbyMenu@{LobbyMenu}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily void Lobby\+Menu.\+Start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Git\+Hub/\+F\+P\+S-\/\+Heratic-\/\+Reborn/\+Assets/\+Scripts/\+Multiplayer/\mbox{\hyperlink{_lobby_menu_8cs}{Lobby\+Menu.\+cs}}\end{DoxyCompactItemize}
