\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item I\+Drag\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{Item\+Drag\+Handler}{\pageref{class_item_drag_handler}}{}
\end{DoxyCompactList}
\item I\+Drop\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{Item\+Drop\+Handler}{\pageref{class_item_drop_handler}}{}
\end{DoxyCompactList}
\item I\+End\+Drag\+Handler\begin{DoxyCompactList}
\item \contentsline{section}{Item\+Drag\+Handler}{\pageref{class_item_drag_handler}}{}
\end{DoxyCompactList}
\item Mono\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{Ball\+Projectile}{\pageref{class_ball_projectile}}{}
\item \contentsline{section}{Burn\+Into\+Object}{\pageref{class_burn_into_object}}{}
\item \contentsline{section}{Capture\+Zone}{\pageref{class_capture_zone}}{}
\item \contentsline{section}{Enemy}{\pageref{class_enemy}}{}
\item \contentsline{section}{Flag}{\pageref{class_flag}}{}
\item \contentsline{section}{Follow\+Camera\+Rotation}{\pageref{class_follow_camera_rotation}}{}
\item \contentsline{section}{Game\+Manager}{\pageref{class_game_manager}}{}
\item \contentsline{section}{Game\+Mode}{\pageref{class_game_mode}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+Mode\+C\+TF}{\pageref{class_game_mode_c_t_f}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Impact\+Detection}{\pageref{class_impact_detection}}{}
\item \contentsline{section}{Item\+Drag\+Handler}{\pageref{class_item_drag_handler}}{}
\item \contentsline{section}{Item\+Drop\+Handler}{\pageref{class_item_drop_handler}}{}
\item \contentsline{section}{Join\+Lobby\+Menu}{\pageref{class_join_lobby_menu}}{}
\item \contentsline{section}{Lobby\+Menu}{\pageref{class_lobby_menu}}{}
\item \contentsline{section}{Main\+Menu}{\pageref{class_main_menu}}{}
\item \contentsline{section}{Mouse\+Look}{\pageref{class_mouse_look}}{}
\item \contentsline{section}{Movement\+Controller}{\pageref{class_movement_controller}}{}
\item \contentsline{section}{New\+Behaviour\+Script}{\pageref{class_new_behaviour_script}}{}
\item \contentsline{section}{Pause\+Menu}{\pageref{class_pause_menu}}{}
\item \contentsline{section}{Player\+Handler}{\pageref{class_player_handler}}{}
\item \contentsline{section}{Player\+Handler\+\_\+\+V2}{\pageref{class_player_handler___v2}}{}
\item \contentsline{section}{Player\+Prefs\+Save}{\pageref{class_player_prefs_save}}{}
\item \contentsline{section}{Player\+Selection}{\pageref{class_player_selection}}{}
\item \contentsline{section}{Player\+Spawn\+Point}{\pageref{class_player_spawn_point}}{}
\item \contentsline{section}{Quirk\+Select\+Panel}{\pageref{class_quirk_select_panel}}{}
\item \contentsline{section}{Selection\+Screen}{\pageref{class_selection_screen}}{}
\item \contentsline{section}{Selection\+Screen\+\_\+old}{\pageref{class_selection_screen__old}}{}
\item \contentsline{section}{Settings\+Menu}{\pageref{class_settings_menu}}{}
\item \contentsline{section}{S\+O\+Allocation}{\pageref{class_s_o_allocation}}{}
\item \contentsline{section}{Staff}{\pageref{class_staff}}{}
\item \contentsline{section}{Target}{\pageref{class_target}}{}
\item \contentsline{section}{Weapon}{\pageref{class_weapon}}{}
\item \contentsline{section}{Weapon\+Select\+Panel}{\pageref{class_weapon_select_panel}}{}
\end{DoxyCompactList}
\item Network\+Behaviour\begin{DoxyCompactList}
\item \contentsline{section}{Ball\+Projectile\+\_\+\+MP}{\pageref{class_ball_projectile___m_p}}{}
\item \contentsline{section}{Movement\+Controller\+\_\+\+MP}{\pageref{class_movement_controller___m_p}}{}
\item \contentsline{section}{Network\+Game\+Player}{\pageref{class_network_game_player}}{}
\item \contentsline{section}{Network\+Lobby\+Player}{\pageref{class_network_lobby_player}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Player\+Shooting\+Controller}{\pageref{class_player_shooting_controller}}{}
\item \contentsline{section}{Player\+Spawn\+System}{\pageref{class_player_spawn_system}}{}
\item \contentsline{section}{Staff\+\_\+\+MP}{\pageref{class_staff___m_p}}{}
\end{DoxyCompactList}
\item Network\+Manager\begin{DoxyCompactList}
\item \contentsline{section}{Network\+Manager\+Lobby}{\pageref{class_network_manager_lobby}}{}
\end{DoxyCompactList}
\item Scriptable\+Object\begin{DoxyCompactList}
\item \contentsline{section}{So\+Quirk}{\pageref{class_so_quirk}}{}
\item \contentsline{section}{So\+Weapon}{\pageref{class_so_weapon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Team}{\pageref{class_team}}{}
\end{DoxyCompactList}
