\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Heretic Reborn \\[1ex]\large 0.\+11 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_ball_projectile}
\input{class_ball_projectile___m_p}
\input{class_burn_into_object}
\input{class_capture_zone}
\input{class_enemy}
\input{class_flag}
\input{class_follow_camera_rotation}
\input{class_game_manager}
\input{class_game_mode}
\input{class_game_mode_c_t_f}
\input{class_impact_detection}
\input{class_item_drag_handler}
\input{class_item_drop_handler}
\input{class_join_lobby_menu}
\input{class_lobby_menu}
\input{class_main_menu}
\input{class_mouse_look}
\input{class_movement_controller}
\input{class_movement_controller___m_p}
\input{class_network_game_player}
\input{class_network_lobby_player}
\input{class_network_manager_lobby}
\input{class_new_behaviour_script}
\input{class_pause_menu}
\input{class_player}
\input{class_player_handler}
\input{class_player_handler___v2}
\input{class_player_prefs_save}
\input{class_player_selection}
\input{class_player_shooting_controller}
\input{class_player_spawn_point}
\input{class_player_spawn_system}
\input{class_quirk_select_panel}
\input{class_selection_screen}
\input{class_selection_screen__old}
\input{class_settings_menu}
\input{class_s_o_allocation}
\input{class_so_quirk}
\input{class_so_weapon}
\input{class_staff}
\input{class_staff___m_p}
\input{class_target}
\input{class_team}
\input{class_weapon}
\input{class_weapon_select_panel}
\chapter{File Documentation}
\input{skybox_8cs}
\input{_enemy_8cs}
\input{_game_manager_8cs}
\input{_capture_zone_8cs}
\input{_flag_8cs}
\input{_game_mode_8cs}
\input{_game_mode_c_t_f_8cs}
\input{_item_drag_handler_8cs}
\input{_item_drop_handler_8cs}
\input{_main_menu_8cs}
\input{_pause_menu_8cs}
\input{_settings_menu_8cs}
\input{_mouse_look_8cs}
\input{_movement_controller_8cs}
\input{_movement_controller___m_p_8cs}
\input{_join_lobby_menu_8cs}
\input{_lobby_menu_8cs}
\input{_network_game_player_8cs}
\input{_network_lobby_player_8cs}
\input{_network_manager_lobby_8cs}
\input{_player_spawn_point_8cs}
\input{_player_spawn_system_8cs}
\input{_player_8cs}
\input{_player_handler_8cs}
\input{_player_handler___v2_8cs}
\input{_player_prefs_save_8cs}
\input{_target_8cs}
\input{_player_shooting_controller_8cs}
\input{_player_move_test_8cs}
\input{_player_selection_8cs}
\input{_quirk_select_panel_8cs}
\input{_selection_screen_8cs}
\input{_selection_screen__old_8cs}
\input{_s_o_allocation_8cs}
\input{_so_quirk_8cs}
\input{_so_weapon_8cs}
\input{_weapon_select_panel_8cs}
\input{_ball_projectile_8cs}
\input{_ball_projectile___m_p_8cs}
\input{_burn_into_object_8cs}
\input{_impact_detection_8cs}
\input{_new_behaviour_script_8cs}
\input{_staff_8cs}
\input{_staff___m_p_8cs}
\input{_weapon_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
